@import '../style/var';

.van-field {
  &__label {
    max-width: @field-label-max-width;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__body {
    display: flex;
    align-items: center;
  }

  &__control {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    resize: none;
    display: block;
    color: @field-input-text-color;
    box-sizing: border-box;
    background-color: transparent;

    &::placeholder {
      color: @field-placeholder-text-color;
    }

    &:disabled {
      opacity: 1;
      color: @field-input-disabled-text-color;
      background-color: transparent;
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }

    /* for ios wechat */
    &[type="date"],
    &[type="time"],
    &[type="datetime-local"] {
      min-height: @cell-line-height;
    }
  }

  &__clear,
  &__icon,
  &__button,
  &__right-icon {
    flex-shrink: 0;
  }

  &__clear,
  &__right-icon {
    padding: 0 10px;
    line-height: inherit;
    margin-right: -10px;
  }

  &__clear {
    color: @field-clear-icon-color;
    font-size: @field-clear-icon-size;
  }

  &__left-icon .van-icon,
  &__right-icon .van-icon {
    display: block;
    min-width: 1em;
    font-size: @field-icon-size;
    line-height: inherit;
  }

  &__left-icon {
    margin-right: 5px;
  }

  &__right-icon {
    color: @field-right-icon-color;
  }

  &__button {
    padding-left: 10px;
  }

  &__error-message {
    color: @field-error-message-color;
    font-size: @field-error-message-text-color;
    text-align: left;

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &--disabled {
    .van-field__control {
      color: @field-input-disabled-text-color;
    }
  }

  &--error {
    .van-field__control {
      &,
      &::placeholder {
        color: @field-input-error-text-color;
      }
    }
  }

  &--min-height {
    .van-field__control {
      min-height: @field-text-area-min-height;
    }
  }
}
