.layout {
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
}

@screen sm {
  .layout {
    grid-template-columns: 1fr minmax(min-content, 640px) 1fr;
    grid-template-rows: auto auto;
  }
}

@screen lg {
  .layout {
    grid-template-columns: 2rem 1fr 2rem;
  }
}

@screen xl {
  .layout {
    grid-template-columns: 2rem 1fr 52.5% 2rem;
    grid-template-rows: auto 2.25rem auto 2.25rem;
  }
}

.cardContainer {
  height: 26.25rem;
}

@screen lg {
  .cardContainer {
    margin-left: calc(50% - 187px);
  }
}

@screen xl {
  .cardContainer {
    margin-left: 0;
  }
}

@screen sm {
  .card {
    width: 23.4375rem;
  }
}

.codeWindow {
  height: auto;
  max-height: none;
}

@screen md {
  .codeWindow {
    height: 33rem;
  }
}

@screen lg {
  .codeWindow {
    height: 36rem;
  }
}
