<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vxe-table 如何通过在线演示来描述问题？</title>
    <script>var _hmt=_hmt||[];(function(){if(location.host.indexOf("localhost")===-1){var b=document.createElement("script");b.src="https://hm.baidu.com/hm.js?bb92c84d2dff18210f9be4cf2aa28fee";b.onload=function(){_hmt.push(["_requirePlugin","UrlChangeTracker",{shouldTrackUrlChange:function(c,d){return c&&d}}])};var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}})();</script>
    <style>
      a {
        text-decoration: none;
        color: #333;
      }
      ul li {
        padding: 5px;
      }
      ul li:hover a {
        text-decoration: underline;
        color: #1890ff;
      }
    </style>
  </head>
  <body>
    <p>两步快速演示问题：</p>
    <div>1.将代码示例放到以下任意一个在线链接中，运行起来（点击 fork，确保能复现问题，最后点击保存，将链接发群里即可）</div>
      <ul>
        <li>
          <a href="https://jsrun.net/K5IKp/edit" target="_blank">v4 jsrun</a>
        </li>
        <li>
          <a href="https://codesandbox.io/s/vxe-table-wentiyanshi-forked-54v2j" target="_blank">v4 codesandbox（支持jsx）</a>
        </li>
        <li>
          <a href="https://jsfiddle.net/n12cbkte/" target="_blank">v4 jsfiddle</a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="https://jsrun.pro/vIyKp/edit" target="_blank">v3 jsrun</a>
        </li>
        <li>
          <a href="https://jsrun.net/4BLKp/edit" target="_blank">v3 jsrun（集成 element-ui）</a>
        </li>
        <li>
          <a href="https://jsrun.net/KRLKp/edit" target="_blank">v3 jsrun（集成 iview）</a>
        </li>
        <li>
          <a href="https://jsrun.net/pRLKp/edit" target="_blank">v3 jsrun（集成 ant-design-vue）</a>
        </li>
        <li>
          <a href="https://codesandbox.io/s/vue-template-916h0" target="_blank">v3 codesandbox（支持jsx）</a>
        </li>
        <li>
          <a href="https://jsfiddle.net/njyxg0mf" target="_blank">v3 jsfiddle</a>
        </li>
      </ul>
    <div>2.将问题步骤与浏览器环境描述清楚即可</div>
  </body>
</html>
