@import '../style/var';

.van-submit-bar {
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  position: fixed;
  user-select: none;
  background-color: @white;

  &__tip {
    color: #f56723;
    padding: 10px;
    font-size: 12px;
    line-height: 18px;
    background-color: #fff7cc;
  }

  &__bar {
    height: 50px;
    display: flex;
    font-size: 14px;
    align-items: center;
  }

  &__text {
    flex: 1;
    font-weight: 500;
    text-align: right;
    color: @text-color;
    padding-right: 12px;

    span {
      display: inline-block;
    }
  }

  &__price {
    color: @red;
    font-size: 18px;

    &::first-letter {
      font-size: 14px;
    }
  }

  .van-button {
    width: 110px;
  }

  &--safe-area-inset-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
