{
  "name": "egg",
  "version": "2.29.3",
  "description": "A web framework's framework for Node.js",
  "keywords": [
    "web",
    "app",
    "http",
    "application",
    "framework",
    "middleware",
    "koa",
    "egg"
  ],
  "dependencies": {
    "@types/accepts": "^1.3.5",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "accepts": "^1.3.5",
    "agentkeepalive": "^4.0.2",
    "cache-content-type": "^1.0.1",
    "circular-json-for-egg": "^1.0.0",
    "cluster-client": "^3.0.1",
    "debug": "^4.1.1",
    "delegates": "^1.0.0",
    "egg-cluster": "^1.23.0",
    "egg-cookies": "^2.3.0",
    "egg-core": "^4.18.0",
    "egg-development": "^2.4.2",
    "egg-i18n": "^2.0.0",
    "egg-jsonp": "^2.0.0",
    "egg-logger": "^2.3.2",
    "egg-logrotator": "^3.0.5",
    "egg-multipart": "^2.4.0",
    "egg-onerror": "^2.1.0",
    "egg-schedule": "^3.6.0",
    "egg-security": "^2.4.3",
    "egg-session": "^3.1.0",
    "egg-static": "^2.2.0",
    "egg-view": "^2.1.2",
    "egg-watcher": "^3.1.0",
    "extend2": "^1.0.0",
    "graceful": "^1.0.2",
    "humanize-ms": "^1.2.1",
    "is-type-of": "^1.2.1",
    "koa-bodyparser": "^4.2.1",
    "koa-is-json": "^1.0.0",
    "koa-override": "^3.0.0",
    "ms": "^2.1.1",
    "mz": "^2.7.0",
    "on-finished": "^2.3.0",
    "semver": "^7.3.2",
    "sendmessage": "^1.1.0",
    "urllib": "^2.33.0",
    "utility": "^1.15.0",
    "ylru": "^1.2.1"
  },
  "devDependencies": {
    "address": "^1.0.3",
    "assert-extends": "^1.0.1",
    "assert-file": "^1.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "coffee": "^5.2.1",
    "egg-alinode": "^1.0.3",
    "egg-bin": "^4.12.3",
    "egg-doctools": "^2.8.3",
    "egg-mock": "^3.21.0",
    "egg-plugin-puml": "^2.4.0",
    "egg-tracer": "^1.1.0",
    "egg-view-nunjucks": "^2.2.0",
    "eslint": "^5.15.1",
    "eslint-config-egg": "^7.1.0",
    "findlinks": "^2.1.0",
    "formstream": "^1.1.0",
    "glob": "^7.1.3",
    "koa": "^2.11.0",
    "koa-static": "^3.0.0",
    "mz": "^2.7.0",
    "mz-modules": "^2.1.0",
    "pedding": "^1.1.0",
    "runscript": "^1.3.0",
    "spy": "^1.0.0",
    "supertest": "^3.4.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "lib",
    "app",
    "config",
    "agent.js",
    "index.d.ts"
  ],
  "scripts": {
    "lint": "eslint app config lib test *.js",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "test-local-changed": "egg-bin test --changed",
    "cov": "egg-bin cov --timeout 100000",
    "ci": "npm run lint && egg-bin pkgfiles --check && npm run cov",
    "doc-server": "doctools server",
    "doc-build": "doctools build",
    "doc-deploy": "doctools deploy",
    "autod": "autod",
    "puml": "puml . --dest ./docs",
    "commits": "./scripts/commits.sh"
  },
  "homepage": "https://github.com/eggjs/egg",
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg.git"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "license": "MIT"
}
