{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "webpack serve --mode=development"
  },
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "antd": "^4.10.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.3.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "~4.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.0"
  }
}
