<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            border: 1px solid red;
            background: #767EEF;
        }

        .cta-button {
            margin-left: 100px;
            margin-top: 120px;
            padding: 20px 40px;
            background-color: #4E4DED;
            border: 0;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            font-weight: 500;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.10), 0 6px 6px rgba(0, 0, 0, 0.05);
            animation: shadow-pulse 1s infinite;
            cursor: pointer;
        }

        @keyframes shadow-pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.2);
            }
            100% {
                box-shadow: 0 0 0 35px rgba(255, 255, 255, 0);
            }
        }

        .cta-button:focus {
            outline: none;
        }

    </style>
</head>
<body>
<div class="container">
    <button class="cta-button">View</button>
</div>
</body>
</html>
