.cheetah-grid__message-element {
	position: absolute;
	margin-top: -2px;
	box-sizing: border-box;
	border-radius: 0 0 3px 3px;
	background-color: rgba(250, 250, 250, .85);
	padding: 8px 2px;
	pointer-events: none;
	user-select: none;
	border-top: solid 1px rgba(0, 0, 0, .87);
	color: rgba(0, 0, 0, .87);
}
.cheetah-grid__message-element--hidden {
	display: none;
}
.cheetah-grid__message-element--shown {
	display: block;
}
.cheetah-grid__message-element__message {
	font-family: Roboto;
	font-size: 12px;
	font-size: .75rem;
	min-height: 1em;
	line-height: 1;
	display: block;
	width: 100%;
}
