.nut-subsidenavbar {
  display: grid;
  float: left;
  width: 100%;
  position: relative;
  .item-title {
    display: block;
    width: 100%;
    height: 40px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    border-bottom: 1px solid $light-color;
    color: $title-color;
    font-size: $font-size-large;
    background-color: $light-color;
    .sidenavbar-title {
      line-height: 40px;
      color: $title-color;
    }
  }
  .sidenavbar-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    i {
      transition: transform $animation-duration $ease-in-out;
      &.up {
        transform: rotate(-180deg);
      }
    }
  }
  .sub-sidenavbar-list {
    width: 100%;
  }
}
