<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CellContext | cheetah-grid</title>
	<meta name="description" content="Documentation for cheetah-grid">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cheetah-grid</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="cellcontext.html">CellContext</a>
				</li>
			</ul>
			<h1>Interface CellContext</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CellContext</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cellcontext.html#col" class="tsd-kind-icon">col</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cellcontext.html#row" class="tsd-kind-icon">row</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="cellcontext.html#getcontext" class="tsd-kind-icon">get<wbr>Context</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="cellcontext.html#getdrawrect" class="tsd-kind-icon">get<wbr>Draw<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="cellcontext.html#getrect" class="tsd-kind-icon">get<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="cellcontext.html#getselection" class="tsd-kind-icon">get<wbr>Selection</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="cellcontext.html#setrectfilter" class="tsd-kind-icon">set<wbr>Rect<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="cellcontext.html#tocurrentcontext" class="tsd-kind-icon">to<wbr>Current<wbr>Context</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="col" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> col</h3>
					<div class="tsd-signature tsd-kind-icon">col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="row" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> row</h3>
					<div class="tsd-signature tsd-kind-icon">row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcontext" class="tsd-anchor"></a>
					<h3>get<wbr>Context</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Context<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">CanvasRenderingContext2D</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getdrawrect" class="tsd-anchor"></a>
					<h3>get<wbr>Draw<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Draw<wbr>Rect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="rectprops.html" class="tsd-signature-type">RectProps</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getrect" class="tsd-anchor"></a>
					<h3>get<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Rect<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="rectprops.html" class="tsd-signature-type">RectProps</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getselection" class="tsd-anchor"></a>
					<h3>get<wbr>Selection</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Selection<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>range<span class="tsd-signature-symbol">: </span><a href="cellrange.html" class="tsd-signature-type">CellRange</a><span class="tsd-signature-symbol">; </span>select<span class="tsd-signature-symbol">: </span><a href="celladdress.html" class="tsd-signature-type">CellAddress</a><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>range<span class="tsd-signature-symbol">: </span><a href="cellrange.html" class="tsd-signature-type">CellRange</a><span class="tsd-signature-symbol">; </span>select<span class="tsd-signature-symbol">: </span><a href="celladdress.html" class="tsd-signature-type">CellAddress</a><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>range<span class="tsd-signature-symbol">: </span><a href="cellrange.html" class="tsd-signature-type">CellRange</a></h5>
								</li>
								<li class="tsd-parameter">
									<h5>select<span class="tsd-signature-symbol">: </span><a href="celladdress.html" class="tsd-signature-type">CellAddress</a></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setrectfilter" class="tsd-anchor"></a>
					<h3>set<wbr>Rect<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Rect<wbr>Filter<span class="tsd-signature-symbol">(</span>rectFilter<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>base<span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rectFilter: <span class="tsd-signature-symbol">(</span>base<span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>base<span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>base: <a href="rectprops.html" class="tsd-signature-type">RectProps</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <a href="rectprops.html" class="tsd-signature-type">RectProps</a></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="tocurrentcontext" class="tsd-anchor"></a>
					<h3>to<wbr>Current<wbr>Context</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Current<wbr>Context<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="cellcontext.html" class="tsd-kind-icon">Cell<wbr>Context</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cellcontext.html#col" class="tsd-kind-icon">col</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cellcontext.html#row" class="tsd-kind-icon">row</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="cellcontext.html#getcontext" class="tsd-kind-icon">get<wbr>Context</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="cellcontext.html#getdrawrect" class="tsd-kind-icon">get<wbr>Draw<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="cellcontext.html#getrect" class="tsd-kind-icon">get<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="cellcontext.html#getselection" class="tsd-kind-icon">get<wbr>Selection</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="cellcontext.html#setrectfilter" class="tsd-kind-icon">set<wbr>Rect<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="cellcontext.html#tocurrentcontext" class="tsd-kind-icon">to<wbr>Current<wbr>Context</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>