<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DrawGridConstructorOptions | cheetah-grid</title>
	<meta name="description" content="Documentation for cheetah-grid">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cheetah-grid</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="drawgridconstructoroptions.html">DrawGridConstructorOptions</a>
				</li>
			</ul>
			<h1>Interface DrawGridConstructorOptions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DrawGridConstructorOptions</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="listgridconstructoroptions.html" class="tsd-signature-type">ListGridConstructorOptions</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#colcount" class="tsd-kind-icon">col<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#defaultcolwidth" class="tsd-kind-icon">default<wbr>Col<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#defaultrowheight" class="tsd-kind-icon">default<wbr>Row<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#disablecolumnresize" class="tsd-kind-icon">disable<wbr>Column<wbr>Resize</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#font" class="tsd-kind-icon">font</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#frozencolcount" class="tsd-kind-icon">frozen<wbr>Col<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#frozenrowcount" class="tsd-kind-icon">frozen<wbr>Row<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#keyboardoptions" class="tsd-kind-icon">keyboard<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#parentelement" class="tsd-kind-icon">parent<wbr>Element</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#rowcount" class="tsd-kind-icon">row<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridconstructoroptions.html#underlaybackgroundcolor" class="tsd-kind-icon">underlay<wbr>Background<wbr>Color</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="colcount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> col<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">col<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="defaultcolwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> default<wbr>Col<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Col<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default grid col width. default 80</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="defaultrowheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> default<wbr>Row<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Row<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default grid row height. default 40</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disablecolumnresize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disable<wbr>Column<wbr>Resize</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Column<wbr>Resize<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Disable column resizing</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="font" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font</h3>
					<div class="tsd-signature tsd-kind-icon">font<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="frozencolcount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> frozen<wbr>Col<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">frozen<wbr>Col<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="frozenrowcount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> frozen<wbr>Row<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">frozen<wbr>Row<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keyboardoptions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> keyboard<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">keyboard<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="drawgridkeyboardoptions.html" class="tsd-signature-type">DrawGridKeyboardOptions</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="parentelement" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> parent<wbr>Element</h3>
					<div class="tsd-signature tsd-kind-icon">parent<wbr>Element<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas parent element</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowcount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> row<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="underlaybackgroundcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> underlay<wbr>Background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">underlay<wbr>Background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="drawgridconstructoroptions.html" class="tsd-kind-icon">Draw<wbr>Grid<wbr>Constructor<wbr>Options</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#colcount" class="tsd-kind-icon">col<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#defaultcolwidth" class="tsd-kind-icon">default<wbr>Col<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#defaultrowheight" class="tsd-kind-icon">default<wbr>Row<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#disablecolumnresize" class="tsd-kind-icon">disable<wbr>Column<wbr>Resize</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#font" class="tsd-kind-icon">font</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#frozencolcount" class="tsd-kind-icon">frozen<wbr>Col<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#frozenrowcount" class="tsd-kind-icon">frozen<wbr>Row<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#keyboardoptions" class="tsd-kind-icon">keyboard<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#parentelement" class="tsd-kind-icon">parent<wbr>Element</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#rowcount" class="tsd-kind-icon">row<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridconstructoroptions.html#underlaybackgroundcolor" class="tsd-kind-icon">underlay<wbr>Background<wbr>Color</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>