<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DrawGridEventHandlersEventMap | cheetah-grid</title>
	<meta name="description" content="Documentation for cheetah-grid">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cheetah-grid</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="drawgrideventhandlerseventmap.html">DrawGridEventHandlersEventMap</a>
				</li>
			</ul>
			<h1>Interface DrawGridEventHandlersEventMap</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DrawGridEventHandlersEventMap</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="listgrideventhandlerseventmap.html" class="tsd-signature-type">ListGridEventHandlersEventMap</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#blur_grid" class="tsd-kind-icon">blur_<wbr>grid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#click_cell" class="tsd-kind-icon">click_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#contextmenu_cell" class="tsd-kind-icon">contextmenu_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#copydata" class="tsd-kind-icon">copydata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#dblclick_cell" class="tsd-kind-icon">dblclick_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#dbltap_cell" class="tsd-kind-icon">dbltap_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#delete_cell" class="tsd-kind-icon">delete_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#editableinput_cell" class="tsd-kind-icon">editableinput_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#focus_grid" class="tsd-kind-icon">focus_<wbr>grid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#input_cell" class="tsd-kind-icon">input_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#keydown" class="tsd-kind-icon">keydown</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#modify_status_editableinput_cell" class="tsd-kind-icon">modify_<wbr>status_<wbr>editableinput_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#mousedown_cell" class="tsd-kind-icon">mousedown_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#mouseenter_cell" class="tsd-kind-icon">mouseenter_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#mouseleave_cell" class="tsd-kind-icon">mouseleave_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#mousemove_cell" class="tsd-kind-icon">mousemove_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#mouseout_cell" class="tsd-kind-icon">mouseout_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#mouseover_cell" class="tsd-kind-icon">mouseover_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#mouseup_cell" class="tsd-kind-icon">mouseup_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#paste_cell" class="tsd-kind-icon">paste_<wbr>cell</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#resize_column" class="tsd-kind-icon">resize_<wbr>column</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#scroll" class="tsd-kind-icon">scroll</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgrideventhandlerseventmap.html#selected_cell" class="tsd-kind-icon">selected_<wbr>cell</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="blur_grid" class="tsd-anchor"></a>
					<h3>blur_<wbr>grid</h3>
					<div class="tsd-signature tsd-kind-icon">blur_<wbr>grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">FocusEvent</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="click_cell" class="tsd-anchor"></a>
					<h3>click_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">click_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousecellevent" class="tsd-signature-type">MouseCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contextmenu_cell" class="tsd-anchor"></a>
					<h3>contextmenu_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">contextmenu_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousecellevent" class="tsd-signature-type">MouseCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="copydata" class="tsd-anchor"></a>
					<h3>copydata</h3>
					<div class="tsd-signature tsd-kind-icon">copydata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="cellrange.html" class="tsd-signature-type">CellRange</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dblclick_cell" class="tsd-anchor"></a>
					<h3>dblclick_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">dblclick_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousecellevent" class="tsd-signature-type">MouseCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dbltap_cell" class="tsd-anchor"></a>
					<h3>dbltap_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">dbltap_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#touchcellevent" class="tsd-signature-type">TouchCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="delete_cell" class="tsd-anchor"></a>
					<h3>delete_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">delete_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#deletecellevent" class="tsd-signature-type">DeleteCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="editableinput_cell" class="tsd-anchor"></a>
					<h3>editableinput_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">editableinput_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="celladdress.html" class="tsd-signature-type">CellAddress</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="focus_grid" class="tsd-anchor"></a>
					<h3>focus_<wbr>grid</h3>
					<div class="tsd-signature tsd-kind-icon">focus_<wbr>grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">FocusEvent</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="input_cell" class="tsd-anchor"></a>
					<h3>input_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">input_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#inputcellevent" class="tsd-signature-type">InputCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keydown" class="tsd-anchor"></a>
					<h3>keydown</h3>
					<div class="tsd-signature tsd-kind-icon">keydown<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#keydownevent" class="tsd-signature-type">KeydownEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="modify_status_editableinput_cell" class="tsd-anchor"></a>
					<h3>modify_<wbr>status_<wbr>editableinput_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">modify_<wbr>status_<wbr>editableinput_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#modifystatuseditableinputcellevent" class="tsd-signature-type">ModifyStatusEditableinputCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mousedown_cell" class="tsd-anchor"></a>
					<h3>mousedown_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">mousedown_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousecellevent" class="tsd-signature-type">MouseCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mouseenter_cell" class="tsd-anchor"></a>
					<h3>mouseenter_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">mouseenter_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousepointercellevent" class="tsd-signature-type">MousePointerCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mouseleave_cell" class="tsd-anchor"></a>
					<h3>mouseleave_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">mouseleave_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousepointercellevent" class="tsd-signature-type">MousePointerCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mousemove_cell" class="tsd-anchor"></a>
					<h3>mousemove_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">mousemove_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousecellevent" class="tsd-signature-type">MouseCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mouseout_cell" class="tsd-anchor"></a>
					<h3>mouseout_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">mouseout_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousepointercellevent" class="tsd-signature-type">MousePointerCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mouseover_cell" class="tsd-anchor"></a>
					<h3>mouseover_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">mouseover_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousepointercellevent" class="tsd-signature-type">MousePointerCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mouseup_cell" class="tsd-anchor"></a>
					<h3>mouseup_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">mouseup_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#mousecellevent" class="tsd-signature-type">MouseCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="paste_cell" class="tsd-anchor"></a>
					<h3>paste_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">paste_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#pastecellevent" class="tsd-signature-type">PasteCellEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="resize_column" class="tsd-anchor"></a>
					<h3>resize_<wbr>column</h3>
					<div class="tsd-signature tsd-kind-icon">resize_<wbr>column<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-symbol">{ </span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scroll" class="tsd-anchor"></a>
					<h3>scroll</h3>
					<div class="tsd-signature tsd-kind-icon">scroll<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#scrollevent" class="tsd-signature-type">ScrollEvent</a><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selected_cell" class="tsd-anchor"></a>
					<h3>selected_<wbr>cell</h3>
					<div class="tsd-signature tsd-kind-icon">selected_<wbr>cell<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><a href="../globals.html#selectedcellevent" class="tsd-signature-type">SelectedCellEvent</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="drawgrideventhandlerseventmap.html" class="tsd-kind-icon">Draw<wbr>Grid<wbr>Event<wbr>Handlers<wbr>Event<wbr>Map</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#blur_grid" class="tsd-kind-icon">blur_<wbr>grid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#click_cell" class="tsd-kind-icon">click_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#contextmenu_cell" class="tsd-kind-icon">contextmenu_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#copydata" class="tsd-kind-icon">copydata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#dblclick_cell" class="tsd-kind-icon">dblclick_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#dbltap_cell" class="tsd-kind-icon">dbltap_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#delete_cell" class="tsd-kind-icon">delete_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#editableinput_cell" class="tsd-kind-icon">editableinput_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#focus_grid" class="tsd-kind-icon">focus_<wbr>grid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#input_cell" class="tsd-kind-icon">input_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#keydown" class="tsd-kind-icon">keydown</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#modify_status_editableinput_cell" class="tsd-kind-icon">modify_<wbr>status_<wbr>editableinput_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#mousedown_cell" class="tsd-kind-icon">mousedown_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#mouseenter_cell" class="tsd-kind-icon">mouseenter_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#mouseleave_cell" class="tsd-kind-icon">mouseleave_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#mousemove_cell" class="tsd-kind-icon">mousemove_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#mouseout_cell" class="tsd-kind-icon">mouseout_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#mouseover_cell" class="tsd-kind-icon">mouseover_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#mouseup_cell" class="tsd-kind-icon">mouseup_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#paste_cell" class="tsd-kind-icon">paste_<wbr>cell</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#resize_column" class="tsd-kind-icon">resize_<wbr>column</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#scroll" class="tsd-kind-icon">scroll</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgrideventhandlerseventmap.html#selected_cell" class="tsd-kind-icon">selected_<wbr>cell</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>