<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DrawGridAPI | cheetah-grid</title>
	<meta name="description" content="Documentation for cheetah-grid">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cheetah-grid</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="drawgridapi.html">DrawGridAPI</a>
				</li>
			</ul>
			<h1>Interface DrawGridAPI</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DrawGridAPI</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="listgridapi.html" class="tsd-signature-type">ListGridAPI</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/drawgrid.html" class="tsd-signature-type">DrawGrid</a></li>
					<li><a href="../classes/listgrid.html" class="tsd-signature-type">ListGrid</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#canvas" class="tsd-kind-icon">canvas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#colcount" class="tsd-kind-icon">col<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#defaultcolwidth" class="tsd-kind-icon">default<wbr>Col<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#defaultrowheight" class="tsd-kind-icon">default<wbr>Row<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#font" class="tsd-kind-icon">font</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#frozencolcount" class="tsd-kind-icon">frozen<wbr>Col<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#frozenrowcount" class="tsd-kind-icon">frozen<wbr>Row<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#keyboardoptions" class="tsd-kind-icon">keyboard<wbr>Options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#leftcol" class="tsd-kind-icon">left<wbr>Col</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#rowcount" class="tsd-kind-icon">row<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#scrollleft" class="tsd-kind-icon">scroll<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#scrolltop" class="tsd-kind-icon">scroll<wbr>Top</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#selection" class="tsd-kind-icon">selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#toprow" class="tsd-kind-icon">top<wbr>Row</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#underlaybackgroundcolor" class="tsd-kind-icon">underlay<wbr>Background<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#visiblecolcount" class="tsd-kind-icon">visible<wbr>Col<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="drawgridapi.html#visiblerowcount" class="tsd-kind-icon">visible<wbr>Row<wbr>Count</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#adddisposable" class="tsd-kind-icon">add<wbr>Disposable</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#configure" class="tsd-kind-icon">configure</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#dispose" class="tsd-kind-icon">dispose</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#focus" class="tsd-kind-icon">focus</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#focuscell" class="tsd-kind-icon">focus<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getattachcellsarea" class="tsd-kind-icon">get<wbr>Attach<wbr>Cells<wbr>Area</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getcellat" class="tsd-kind-icon">get<wbr>Cell<wbr>At</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getcelloverflowtext" class="tsd-kind-icon">get<wbr>Cell<wbr>Overflow<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getcellrangerect" class="tsd-kind-icon">get<wbr>Cell<wbr>Range<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getcellrect" class="tsd-kind-icon">get<wbr>Cell<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getcellrelativerect" class="tsd-kind-icon">get<wbr>Cell<wbr>Relative<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getcellsrect" class="tsd-kind-icon">get<wbr>Cells<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getcolat" class="tsd-kind-icon">get<wbr>Col<wbr>At</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getcolwidth" class="tsd-kind-icon">get<wbr>Col<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getelement" class="tsd-kind-icon">get<wbr>Element</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getmaxcolwidth" class="tsd-kind-icon">get<wbr>Max<wbr>Col<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getmincolwidth" class="tsd-kind-icon">get<wbr>Min<wbr>Col<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getrowat" class="tsd-kind-icon">get<wbr>Row<wbr>At</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#getrowheight" class="tsd-kind-icon">get<wbr>Row<wbr>Height</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#hasfocusgrid" class="tsd-kind-icon">has<wbr>Focus<wbr>Grid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#invalidate" class="tsd-kind-icon">invalidate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#invalidatecell" class="tsd-kind-icon">invalidate<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#invalidatecellrange" class="tsd-kind-icon">invalidate<wbr>Cell<wbr>Range</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#invalidategridrect" class="tsd-kind-icon">invalidate<wbr>Grid<wbr>Rect</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#isfrozencell" class="tsd-kind-icon">is<wbr>Frozen<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-has-type-parameter"><a href="drawgridapi.html#listen" class="tsd-kind-icon">listen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#makevisiblecell" class="tsd-kind-icon">make<wbr>Visible<wbr>Cell</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#onkeydownmove" class="tsd-kind-icon">on<wbr>Key<wbr>Down<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#setcelloverflowtext" class="tsd-kind-icon">set<wbr>Cell<wbr>Overflow<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#setcolwidth" class="tsd-kind-icon">set<wbr>Col<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#setfocuscursor" class="tsd-kind-icon">set<wbr>Focus<wbr>Cursor</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#setmaxcolwidth" class="tsd-kind-icon">set<wbr>Max<wbr>Col<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#setmincolwidth" class="tsd-kind-icon">set<wbr>Min<wbr>Col<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#setrowheight" class="tsd-kind-icon">set<wbr>Row<wbr>Height</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#updatescroll" class="tsd-kind-icon">update<wbr>Scroll</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="drawgridapi.html#updatesize" class="tsd-kind-icon">update<wbr>Size</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="canvas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> canvas</h3>
					<div class="tsd-signature tsd-kind-icon">canvas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLCanvasElement</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="colcount" class="tsd-anchor"></a>
					<h3>col<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">col<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="defaultcolwidth" class="tsd-anchor"></a>
					<h3>default<wbr>Col<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Col<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="defaultrowheight" class="tsd-anchor"></a>
					<h3>default<wbr>Row<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Row<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="font" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font</h3>
					<div class="tsd-signature tsd-kind-icon">font<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="frozencolcount" class="tsd-anchor"></a>
					<h3>frozen<wbr>Col<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">frozen<wbr>Col<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="frozenrowcount" class="tsd-anchor"></a>
					<h3>frozen<wbr>Row<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">frozen<wbr>Row<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="keyboardoptions" class="tsd-anchor"></a>
					<h3>keyboard<wbr>Options</h3>
					<div class="tsd-signature tsd-kind-icon">keyboard<wbr>Options<span class="tsd-signature-symbol">:</span> <a href="drawgridkeyboardoptions.html" class="tsd-signature-type">DrawGridKeyboardOptions</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="leftcol" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> left<wbr>Col</h3>
					<div class="tsd-signature tsd-kind-icon">left<wbr>Col<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rowcount" class="tsd-anchor"></a>
					<h3>row<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">row<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scrollleft" class="tsd-anchor"></a>
					<h3>scroll<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">scroll<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="scrolltop" class="tsd-anchor"></a>
					<h3>scroll<wbr>Top</h3>
					<div class="tsd-signature tsd-kind-icon">scroll<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> selection</h3>
					<div class="tsd-signature tsd-kind-icon">selection<span class="tsd-signature-symbol">:</span> <a href="../classes/selection.html" class="tsd-signature-type">Selection</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="toprow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> top<wbr>Row</h3>
					<div class="tsd-signature tsd-kind-icon">top<wbr>Row<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="underlaybackgroundcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> underlay<wbr>Background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">underlay<wbr>Background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="visiblecolcount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> visible<wbr>Col<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">visible<wbr>Col<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="visiblerowcount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagReadonly">Readonly</span> visible<wbr>Row<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">visible<wbr>Row<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="adddisposable" class="tsd-anchor"></a>
					<h3>add<wbr>Disposable</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Disposable<span class="tsd-signature-symbol">(</span>disposable<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>dispose<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>disposable: <span class="tsd-signature-symbol">{ </span>dispose<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>dispose<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon">dispose<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
													</aside>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="configure" class="tsd-anchor"></a>
					<h3>configure</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">configure<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">"fadeinWhenCallbackInPromise"</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">"fadeinWhenCallbackInPromise"</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="dispose" class="tsd-anchor"></a>
					<h3>dispose</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">dispose<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="focus" class="tsd-anchor"></a>
					<h3>focus</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">focus<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="focuscell" class="tsd-anchor"></a>
					<h3>focus<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">focus<wbr>Cell<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getattachcellsarea" class="tsd-anchor"></a>
					<h3>get<wbr>Attach<wbr>Cells<wbr>Area</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Attach<wbr>Cells<wbr>Area<span class="tsd-signature-symbol">(</span>range<span class="tsd-signature-symbol">: </span><a href="cellrange.html" class="tsd-signature-type">CellRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">; </span>rect<span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>range: <a href="cellrange.html" class="tsd-signature-type">CellRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span><span class="tsd-signature-symbol">; </span>rect<span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>element<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>rect<span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcellat" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>At</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>At<span class="tsd-signature-symbol">(</span>absoluteX<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, absoluteY<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="celladdress.html" class="tsd-signature-type">CellAddress</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>absoluteX: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>absoluteY: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="celladdress.html" class="tsd-signature-type">CellAddress</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcelloverflowtext" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Overflow<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Overflow<wbr>Text<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcellrangerect" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Range<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Range<wbr>Rect<span class="tsd-signature-symbol">(</span>cellRange<span class="tsd-signature-symbol">: </span><a href="cellrange.html" class="tsd-signature-type">CellRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cellRange: <a href="cellrange.html" class="tsd-signature-type">CellRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="rectprops.html" class="tsd-signature-type">RectProps</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcellrect" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Rect<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="rectprops.html" class="tsd-signature-type">RectProps</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcellrelativerect" class="tsd-anchor"></a>
					<h3>get<wbr>Cell<wbr>Relative<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cell<wbr>Relative<wbr>Rect<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="rectprops.html" class="tsd-signature-type">RectProps</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcellsrect" class="tsd-anchor"></a>
					<h3>get<wbr>Cells<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cells<wbr>Rect<span class="tsd-signature-symbol">(</span>startCol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, startRow<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endCol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endRow<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>startCol: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>startRow: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>endCol: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>endRow: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="rectprops.html" class="tsd-signature-type">RectProps</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcolat" class="tsd-anchor"></a>
					<h3>get<wbr>Col<wbr>At</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Col<wbr>At<span class="tsd-signature-symbol">(</span>absoluteX<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>absoluteX: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcolwidth" class="tsd-anchor"></a>
					<h3>get<wbr>Col<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Col<wbr>Width<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getelement" class="tsd-anchor"></a>
					<h3>get<wbr>Element</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Element<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLElement</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">HTMLElement</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getmaxcolwidth" class="tsd-anchor"></a>
					<h3>get<wbr>Max<wbr>Col<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Max<wbr>Col<wbr>Width<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getmincolwidth" class="tsd-anchor"></a>
					<h3>get<wbr>Min<wbr>Col<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Min<wbr>Col<wbr>Width<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getrowat" class="tsd-anchor"></a>
					<h3>get<wbr>Row<wbr>At</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Row<wbr>At<span class="tsd-signature-symbol">(</span>absoluteY<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>absoluteY: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getrowheight" class="tsd-anchor"></a>
					<h3>get<wbr>Row<wbr>Height</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Row<wbr>Height<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="hasfocusgrid" class="tsd-anchor"></a>
					<h3>has<wbr>Focus<wbr>Grid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">has<wbr>Focus<wbr>Grid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="invalidate" class="tsd-anchor"></a>
					<h3>invalidate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">invalidate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="invalidatecell" class="tsd-anchor"></a>
					<h3>invalidate<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">invalidate<wbr>Cell<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="invalidatecellrange" class="tsd-anchor"></a>
					<h3>invalidate<wbr>Cell<wbr>Range</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">invalidate<wbr>Cell<wbr>Range<span class="tsd-signature-symbol">(</span>cellRange<span class="tsd-signature-symbol">: </span><a href="cellrange.html" class="tsd-signature-type">CellRange</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cellRange: <a href="cellrange.html" class="tsd-signature-type">CellRange</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="invalidategridrect" class="tsd-anchor"></a>
					<h3>invalidate<wbr>Grid<wbr>Rect</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">invalidate<wbr>Grid<wbr>Rect<span class="tsd-signature-symbol">(</span>startCol<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, startRow<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, endCol<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, endRow<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>startCol: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>startRow: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> endCol: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> endRow: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="isfrozencell" class="tsd-anchor"></a>
					<h3>is<wbr>Frozen<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Frozen<wbr>Cell<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-has-type-parameter">
					<a name="listen" class="tsd-anchor"></a>
					<h3>listen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">listen&lt;TYPE&gt;<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TYPE</span>, listener<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DrawGridEventHandlersEventMap</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">TYPE</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">DrawGridEventHandlersReturnMap</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">TYPE</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#eventlistenerid" class="tsd-signature-type">EventListenerId</a></li>
						<li class="tsd-signature tsd-kind-icon">listen<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listener<span class="tsd-signature-symbol">: </span><a href="../globals.html#anylistener" class="tsd-signature-type">AnyListener</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#eventlistenerid" class="tsd-signature-type">EventListenerId</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>TYPE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">keyof </span><a href="drawgrideventhandlerseventmap.html" class="tsd-signature-type">DrawGridEventHandlersEventMap</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">TYPE</span></h5>
								</li>
								<li>
									<h5>listener: <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DrawGridEventHandlersEventMap</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">TYPE</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">DrawGridEventHandlersReturnMap</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">TYPE</span><span class="tsd-signature-symbol">]</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DrawGridEventHandlersEventMap</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">TYPE</span><span class="tsd-signature-symbol">]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">DrawGridEventHandlersReturnMap</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">TYPE</span><span class="tsd-signature-symbol">]</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>event: <span class="tsd-signature-type">DrawGridEventHandlersEventMap</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">TYPE</span><span class="tsd-signature-symbol">]</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">DrawGridEventHandlersReturnMap</span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">TYPE</span><span class="tsd-signature-symbol">]</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#eventlistenerid" class="tsd-signature-type">EventListenerId</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>listener: <a href="../globals.html#anylistener" class="tsd-signature-type">AnyListener</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#eventlistenerid" class="tsd-signature-type">EventListenerId</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="makevisiblecell" class="tsd-anchor"></a>
					<h3>make<wbr>Visible<wbr>Cell</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">make<wbr>Visible<wbr>Cell<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="onkeydownmove" class="tsd-anchor"></a>
					<h3>on<wbr>Key<wbr>Down<wbr>Move</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Key<wbr>Down<wbr>Move<span class="tsd-signature-symbol">(</span>evt<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">KeyboardEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>evt: <span class="tsd-signature-type">KeyboardEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcelloverflowtext" class="tsd-anchor"></a>
					<h3>set<wbr>Cell<wbr>Overflow<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Cell<wbr>Overflow<wbr>Text<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, overflowText<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>overflowText: <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setcolwidth" class="tsd-anchor"></a>
					<h3>set<wbr>Col<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Col<wbr>Width<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setfocuscursor" class="tsd-anchor"></a>
					<h3>set<wbr>Focus<wbr>Cursor</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Focus<wbr>Cursor<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setmaxcolwidth" class="tsd-anchor"></a>
					<h3>set<wbr>Max<wbr>Col<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Max<wbr>Col<wbr>Width<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, maxwidth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>maxwidth: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setmincolwidth" class="tsd-anchor"></a>
					<h3>set<wbr>Min<wbr>Col<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Min<wbr>Col<wbr>Width<span class="tsd-signature-symbol">(</span>col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, minwidth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>minwidth: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="setrowheight" class="tsd-anchor"></a>
					<h3>set<wbr>Row<wbr>Height</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Row<wbr>Height<span class="tsd-signature-symbol">(</span>row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatescroll" class="tsd-anchor"></a>
					<h3>update<wbr>Scroll</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Scroll<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="updatesize" class="tsd-anchor"></a>
					<h3>update<wbr>Size</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Size<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="drawgridapi.html" class="tsd-kind-icon">Draw<wbr>GridAPI</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#canvas" class="tsd-kind-icon">canvas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#colcount" class="tsd-kind-icon">col<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#defaultcolwidth" class="tsd-kind-icon">default<wbr>Col<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#defaultrowheight" class="tsd-kind-icon">default<wbr>Row<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#font" class="tsd-kind-icon">font</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#frozencolcount" class="tsd-kind-icon">frozen<wbr>Col<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#frozenrowcount" class="tsd-kind-icon">frozen<wbr>Row<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#keyboardoptions" class="tsd-kind-icon">keyboard<wbr>Options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#leftcol" class="tsd-kind-icon">left<wbr>Col</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#rowcount" class="tsd-kind-icon">row<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#scrollleft" class="tsd-kind-icon">scroll<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#scrolltop" class="tsd-kind-icon">scroll<wbr>Top</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#selection" class="tsd-kind-icon">selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#toprow" class="tsd-kind-icon">top<wbr>Row</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#underlaybackgroundcolor" class="tsd-kind-icon">underlay<wbr>Background<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#visiblecolcount" class="tsd-kind-icon">visible<wbr>Col<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="drawgridapi.html#visiblerowcount" class="tsd-kind-icon">visible<wbr>Row<wbr>Count</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#adddisposable" class="tsd-kind-icon">add<wbr>Disposable</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#configure" class="tsd-kind-icon">configure</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#dispose" class="tsd-kind-icon">dispose</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#focus" class="tsd-kind-icon">focus</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#focuscell" class="tsd-kind-icon">focus<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getattachcellsarea" class="tsd-kind-icon">get<wbr>Attach<wbr>Cells<wbr>Area</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getcellat" class="tsd-kind-icon">get<wbr>Cell<wbr>At</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getcelloverflowtext" class="tsd-kind-icon">get<wbr>Cell<wbr>Overflow<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getcellrangerect" class="tsd-kind-icon">get<wbr>Cell<wbr>Range<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getcellrect" class="tsd-kind-icon">get<wbr>Cell<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getcellrelativerect" class="tsd-kind-icon">get<wbr>Cell<wbr>Relative<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getcellsrect" class="tsd-kind-icon">get<wbr>Cells<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getcolat" class="tsd-kind-icon">get<wbr>Col<wbr>At</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getcolwidth" class="tsd-kind-icon">get<wbr>Col<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getelement" class="tsd-kind-icon">get<wbr>Element</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getmaxcolwidth" class="tsd-kind-icon">get<wbr>Max<wbr>Col<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getmincolwidth" class="tsd-kind-icon">get<wbr>Min<wbr>Col<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getrowat" class="tsd-kind-icon">get<wbr>Row<wbr>At</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#getrowheight" class="tsd-kind-icon">get<wbr>Row<wbr>Height</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#hasfocusgrid" class="tsd-kind-icon">has<wbr>Focus<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#invalidate" class="tsd-kind-icon">invalidate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#invalidatecell" class="tsd-kind-icon">invalidate<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#invalidatecellrange" class="tsd-kind-icon">invalidate<wbr>Cell<wbr>Range</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#invalidategridrect" class="tsd-kind-icon">invalidate<wbr>Grid<wbr>Rect</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#isfrozencell" class="tsd-kind-icon">is<wbr>Frozen<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-has-type-parameter">
								<a href="drawgridapi.html#listen" class="tsd-kind-icon">listen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#makevisiblecell" class="tsd-kind-icon">make<wbr>Visible<wbr>Cell</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#onkeydownmove" class="tsd-kind-icon">on<wbr>Key<wbr>Down<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#setcelloverflowtext" class="tsd-kind-icon">set<wbr>Cell<wbr>Overflow<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#setcolwidth" class="tsd-kind-icon">set<wbr>Col<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#setfocuscursor" class="tsd-kind-icon">set<wbr>Focus<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#setmaxcolwidth" class="tsd-kind-icon">set<wbr>Max<wbr>Col<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#setmincolwidth" class="tsd-kind-icon">set<wbr>Min<wbr>Col<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#setrowheight" class="tsd-kind-icon">set<wbr>Row<wbr>Height</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#updatescroll" class="tsd-kind-icon">update<wbr>Scroll</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="drawgridapi.html#updatesize" class="tsd-kind-icon">update<wbr>Size</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>