<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GridCanvasHelperAPI | cheetah-grid</title>
	<meta name="description" content="Documentation for cheetah-grid">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cheetah-grid</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="gridcanvashelperapi.html">GridCanvasHelperAPI</a>
				</li>
			</ul>
			<h1>Interface GridCanvasHelperAPI</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">GridCanvasHelperAPI</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#theme" class="tsd-kind-icon">theme</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#buildcheckboxinline" class="tsd-kind-icon">build<wbr>Check<wbr>Box<wbr>Inline</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#button" class="tsd-kind-icon">button</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#checkbox" class="tsd-kind-icon">checkbox</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#drawborderwithclip" class="tsd-kind-icon">draw<wbr>Border<wbr>With<wbr>Clip</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#drawwithclip" class="tsd-kind-icon">draw<wbr>With<wbr>Clip</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#fillrectwithstate" class="tsd-kind-icon">fill<wbr>Rect<wbr>With<wbr>State</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#getcolor" class="tsd-kind-icon">get<wbr>Color</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#multilinetext" class="tsd-kind-icon">multiline<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#radiobutton" class="tsd-kind-icon">radio<wbr>Button</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#testfontload" class="tsd-kind-icon">test<wbr>Font<wbr>Load</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#text" class="tsd-kind-icon">text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface"><a href="gridcanvashelperapi.html#toboxpixelarray" class="tsd-kind-icon">to<wbr>Box<wbr>Pixel<wbr>Array</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="theme" class="tsd-anchor"></a>
					<h3>theme</h3>
					<div class="tsd-signature tsd-kind-icon">theme<span class="tsd-signature-symbol">:</span> <a href="../globals.html#requiredthemedefine" class="tsd-signature-type">RequiredThemeDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="buildcheckboxinline" class="tsd-anchor"></a>
					<h3>build<wbr>Check<wbr>Box<wbr>Inline</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Check<wbr>Box<wbr>Inline<span class="tsd-signature-symbol">(</span>check<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, option<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>animElapsedTime<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>borderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>uncheckBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="inlineapi.html" class="tsd-signature-type">InlineAPI</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>check: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>option: <span class="tsd-signature-symbol">{ </span>animElapsedTime<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>borderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>uncheckBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> anim<wbr>Elapsed<wbr>Time<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> border<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Baseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> uncheck<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="inlineapi.html" class="tsd-signature-type">InlineAPI</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="button" class="tsd-anchor"></a>
					<h3>button</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">button<span class="tsd-signature-symbol">(</span>caption<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, option<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>bgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a><span class="tsd-signature-symbol">; </span>icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>shadow<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>blur<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>color<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>offsetX<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>offsetY<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>textOverflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>caption: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>option: <span class="tsd-signature-symbol">{ </span>bgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a><span class="tsd-signature-symbol">; </span>icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>shadow<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>blur<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>color<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>offsetX<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>offsetY<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>textOverflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> bg<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> shadow<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>blur<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>color<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>offsetX<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>offsetY<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Baseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Overflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="checkbox" class="tsd-anchor"></a>
					<h3>checkbox</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">checkbox<span class="tsd-signature-symbol">(</span>check<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, option<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>animElapsedTime<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>borderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>uncheckBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>check: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>option: <span class="tsd-signature-symbol">{ </span>animElapsedTime<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>borderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>uncheckBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> anim<wbr>Elapsed<wbr>Time<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> border<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Baseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> uncheck<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="drawborderwithclip" class="tsd-anchor"></a>
					<h3>draw<wbr>Border<wbr>With<wbr>Clip</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">draw<wbr>Border<wbr>With<wbr>Clip<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, draw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>ctx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>draw: <span class="tsd-signature-symbol">(</span>ctx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>ctx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>ctx: <span class="tsd-signature-type">CanvasRenderingContext2D</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="drawwithclip" class="tsd-anchor"></a>
					<h3>draw<wbr>With<wbr>Clip</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">draw<wbr>With<wbr>Clip<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, draw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>ctx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>draw: <span class="tsd-signature-symbol">(</span>ctx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>ctx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>ctx: <span class="tsd-signature-type">CanvasRenderingContext2D</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="fillrectwithstate" class="tsd-anchor"></a>
					<h3>fill<wbr>Rect<wbr>With<wbr>State</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">fill<wbr>Rect<wbr>With<wbr>State<span class="tsd-signature-symbol">(</span>rect<span class="tsd-signature-symbol">: </span><a href="rectprops.html" class="tsd-signature-type">RectProps</a>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, option<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>fillColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rect: <a href="rectprops.html" class="tsd-signature-type">RectProps</a></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>option: <span class="tsd-signature-symbol">{ </span>fillColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> fill<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="getcolor" class="tsd-anchor"></a>
					<h3>get<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Color<span class="tsd-signature-symbol">(</span>color<span class="tsd-signature-symbol">: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a>, col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, ctx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#colordef" class="tsd-signature-type">ColorDef</a></li>
						<li class="tsd-signature tsd-kind-icon">get<wbr>Color<span class="tsd-signature-symbol">(</span>color<span class="tsd-signature-symbol">: </span><a href="../globals.html#colorspropertydefine" class="tsd-signature-type">ColorsPropertyDefine</a>, col<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, row<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, ctx<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#colorsdef" class="tsd-signature-type">ColorsDef</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>color: <a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
								</li>
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>ctx: <span class="tsd-signature-type">CanvasRenderingContext2D</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#colordef" class="tsd-signature-type">ColorDef</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>color: <a href="../globals.html#colorspropertydefine" class="tsd-signature-type">ColorsPropertyDefine</a></h5>
								</li>
								<li>
									<h5>col: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>row: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>ctx: <span class="tsd-signature-type">CanvasRenderingContext2D</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#colorsdef" class="tsd-signature-type">ColorsDef</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="multilinetext" class="tsd-anchor"></a>
					<h3>multiline<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">multiline<wbr>Text<span class="tsd-signature-symbol">(</span>multilines<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, option<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>autoWrapText<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">; </span>color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a><span class="tsd-signature-symbol">; </span>icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>lineClamp<span class="tsd-signature-symbol">?: </span><a href="../globals.html#lineclamp" class="tsd-signature-type">LineClamp</a><span class="tsd-signature-symbol">; </span>lineHeight<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>textOverflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>multilines: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>option: <span class="tsd-signature-symbol">{ </span>autoWrapText<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol">; </span>color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a><span class="tsd-signature-symbol">; </span>icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>lineClamp<span class="tsd-signature-symbol">?: </span><a href="../globals.html#lineclamp" class="tsd-signature-type">LineClamp</a><span class="tsd-signature-symbol">; </span>lineHeight<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>textOverflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Wrap<wbr>Text<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> line<wbr>Clamp<span class="tsd-signature-symbol">?: </span><a href="../globals.html#lineclamp" class="tsd-signature-type">LineClamp</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> line<wbr>Height<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Baseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Overflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="radiobutton" class="tsd-anchor"></a>
					<h3>radio<wbr>Button</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">radio<wbr>Button<span class="tsd-signature-symbol">(</span>check<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, option<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>animElapsedTime<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>bgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBorderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>uncheckBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>uncheckBorderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>check: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>option: <span class="tsd-signature-symbol">{ </span>animElapsedTime<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>bgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBorderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>uncheckBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>uncheckBorderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> anim<wbr>Elapsed<wbr>Time<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> bg<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>Border<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Baseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> uncheck<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> uncheck<wbr>Border<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="testfontload" class="tsd-anchor"></a>
					<h3>test<wbr>Font<wbr>Load</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">test<wbr>Font<wbr>Load<span class="tsd-signature-symbol">(</span>font<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>font: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="text" class="tsd-anchor"></a>
					<h3>text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">text<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="inlineapi.html" class="tsd-signature-type">InlineAPI</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, option<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a><span class="tsd-signature-symbol">; </span>icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>textOverflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="inlineapi.html" class="tsd-signature-type">InlineAPI</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>option: <span class="tsd-signature-symbol">{ </span>color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a><span class="tsd-signature-symbol">; </span>icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>textAlign<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span><span class="tsd-signature-symbol">; </span>textBaseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span><span class="tsd-signature-symbol">; </span>textOverflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> font<span class="tsd-signature-symbol">?: </span><a href="../globals.html#fontpropertydefine" class="tsd-signature-type">FontPropertyDefine</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> icons<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">SimpleColumnIconOption</span><span class="tsd-signature-symbol">[]</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> padding<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextAlign</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Baseline<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">CanvasTextBaseline</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Overflow<span class="tsd-signature-symbol">?: </span><a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface">
					<a name="toboxpixelarray" class="tsd-anchor"></a>
					<h3>to<wbr>Box<wbr>Pixel<wbr>Array</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Box<wbr>Pixel<wbr>Array<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span>, context<span class="tsd-signature-symbol">: </span><a href="cellcontext.html" class="tsd-signature-type">CellContext</a>, font<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>context: <a href="cellcontext.html" class="tsd-signature-type">CellContext</a></h5>
								</li>
								<li>
									<h5>font: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="gridcanvashelperapi.html" class="tsd-kind-icon">Grid<wbr>Canvas<wbr>HelperAPI</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#theme" class="tsd-kind-icon">theme</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#buildcheckboxinline" class="tsd-kind-icon">build<wbr>Check<wbr>Box<wbr>Inline</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#button" class="tsd-kind-icon">button</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#checkbox" class="tsd-kind-icon">checkbox</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#drawborderwithclip" class="tsd-kind-icon">draw<wbr>Border<wbr>With<wbr>Clip</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#drawwithclip" class="tsd-kind-icon">draw<wbr>With<wbr>Clip</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#fillrectwithstate" class="tsd-kind-icon">fill<wbr>Rect<wbr>With<wbr>State</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#getcolor" class="tsd-kind-icon">get<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#multilinetext" class="tsd-kind-icon">multiline<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#radiobutton" class="tsd-kind-icon">radio<wbr>Button</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#testfontload" class="tsd-kind-icon">test<wbr>Font<wbr>Load</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#text" class="tsd-kind-icon">text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface">
								<a href="gridcanvashelperapi.html#toboxpixelarray" class="tsd-kind-icon">to<wbr>Box<wbr>Pixel<wbr>Array</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>