<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ListGridEvents | cheetah-grid</title>
	<meta name="description" content="Documentation for cheetah-grid">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cheetah-grid</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="listgridevents.html">ListGridEvents</a>
				</li>
			</ul>
			<h1>Interface ListGridEvents</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="drawgridevents.html" class="tsd-signature-type">DrawGridEvents</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ListGridEvents</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#blur_grid" class="tsd-kind-icon">BLUR_<wbr>GRID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="listgridevents.html#changed_header_value" class="tsd-kind-icon">CHANGED_<wbr>HEADER_<wbr>VALUE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="listgridevents.html#changed_value" class="tsd-kind-icon">CHANGED_<wbr>VALUE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#click_cell" class="tsd-kind-icon">CLICK_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#contextmenu_cell" class="tsd-kind-icon">CONTEXTMENU_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#dblclick_cell" class="tsd-kind-icon">DBLCLICK_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#dbltap_cell" class="tsd-kind-icon">DBLTAP_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#delete_cell" class="tsd-kind-icon">DELETE_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#editableinput_cell" class="tsd-kind-icon">EDITABLEINPUT_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#focus_grid" class="tsd-kind-icon">FOCUS_<wbr>GRID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#input_cell" class="tsd-kind-icon">INPUT_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#keydown" class="tsd-kind-icon">KEYDOWN</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#modify_status_editableinput_cell" class="tsd-kind-icon">MODIFY_<wbr>STATUS_<wbr>EDITABLEINPUT_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#mousedown_cell" class="tsd-kind-icon">MOUSEDOWN_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#mouseenter_cell" class="tsd-kind-icon">MOUSEENTER_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#mouseleave_cell" class="tsd-kind-icon">MOUSELEAVE_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#mousemove_cell" class="tsd-kind-icon">MOUSEMOVE_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#mouseout_cell" class="tsd-kind-icon">MOUSEOUT_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#mouseover_cell" class="tsd-kind-icon">MOUSEOVER_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#mouseup_cell" class="tsd-kind-icon">MOUSEUP_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#paste_cell" class="tsd-kind-icon">PASTE_<wbr>CELL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#resize_column" class="tsd-kind-icon">RESIZE_<wbr>COLUMN</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#scroll" class="tsd-kind-icon">SCROLL</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="listgridevents.html#selected_cell" class="tsd-kind-icon">SELECTED_<wbr>CELL</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="blur_grid" class="tsd-anchor"></a>
					<h3>BLUR_<wbr>GRID</h3>
					<div class="tsd-signature tsd-kind-icon">BLUR_<wbr>GRID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"blur_grid"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#blur_grid">BLUR_GRID</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="changed_header_value" class="tsd-anchor"></a>
					<h3>CHANGED_<wbr>HEADER_<wbr>VALUE</h3>
					<div class="tsd-signature tsd-kind-icon">CHANGED_<wbr>HEADER_<wbr>VALUE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"changed_header_value"</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when the header cell value was changed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="changed_value" class="tsd-anchor"></a>
					<h3>CHANGED_<wbr>VALUE</h3>
					<div class="tsd-signature tsd-kind-icon">CHANGED_<wbr>VALUE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"changed_value"</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when the cell value was changed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="click_cell" class="tsd-anchor"></a>
					<h3>CLICK_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">CLICK_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"click_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#click_cell">CLICK_CELL</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when the cell was clicked.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="contextmenu_cell" class="tsd-anchor"></a>
					<h3>CONTEXTMENU_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">CONTEXTMENU_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"contextmenu_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#contextmenu_cell">CONTEXTMENU_CELL</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when the user attempts to open a context menu in the cell.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dblclick_cell" class="tsd-anchor"></a>
					<h3>DBLCLICK_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">DBLCLICK_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"dblclick_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#dblclick_cell">DBLCLICK_CELL</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when the cell was double-clicked.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dbltap_cell" class="tsd-anchor"></a>
					<h3>DBLTAP_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">DBLTAP_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"dbltap_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#dbltap_cell">DBLTAP_CELL</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when the cell was double-taped.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="delete_cell" class="tsd-anchor"></a>
					<h3>DELETE_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">DELETE_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"delete_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#delete_cell">DELETE_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="editableinput_cell" class="tsd-anchor"></a>
					<h3>EDITABLEINPUT_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">EDITABLEINPUT_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"editableinput_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#editableinput_cell">EDITABLEINPUT_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="focus_grid" class="tsd-anchor"></a>
					<h3>FOCUS_<wbr>GRID</h3>
					<div class="tsd-signature tsd-kind-icon">FOCUS_<wbr>GRID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"focus_grid"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#focus_grid">FOCUS_GRID</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="input_cell" class="tsd-anchor"></a>
					<h3>INPUT_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">INPUT_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"input_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#input_cell">INPUT_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="keydown" class="tsd-anchor"></a>
					<h3>KEYDOWN</h3>
					<div class="tsd-signature tsd-kind-icon">KEYDOWN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"keydown"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#keydown">KEYDOWN</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates key-downed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="modify_status_editableinput_cell" class="tsd-anchor"></a>
					<h3>MODIFY_<wbr>STATUS_<wbr>EDITABLEINPUT_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">MODIFY_<wbr>STATUS_<wbr>EDITABLEINPUT_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"modify_status_editableinput_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#modify_status_editableinput_cell">MODIFY_STATUS_EDITABLEINPUT_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mousedown_cell" class="tsd-anchor"></a>
					<h3>MOUSEDOWN_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSEDOWN_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"mousedown_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#mousedown_cell">MOUSEDOWN_CELL</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when pointing device button is pressed in a cell.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mouseenter_cell" class="tsd-anchor"></a>
					<h3>MOUSEENTER_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSEENTER_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"mouseenter_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#mouseenter_cell">MOUSEENTER_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mouseleave_cell" class="tsd-anchor"></a>
					<h3>MOUSELEAVE_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSELEAVE_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"mouseleave_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#mouseleave_cell">MOUSELEAVE_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mousemove_cell" class="tsd-anchor"></a>
					<h3>MOUSEMOVE_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSEMOVE_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"mousemove_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#mousemove_cell">MOUSEMOVE_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mouseout_cell" class="tsd-anchor"></a>
					<h3>MOUSEOUT_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSEOUT_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"mouseout_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#mouseout_cell">MOUSEOUT_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mouseover_cell" class="tsd-anchor"></a>
					<h3>MOUSEOVER_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSEOVER_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"mouseover_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#mouseover_cell">MOUSEOVER_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="mouseup_cell" class="tsd-anchor"></a>
					<h3>MOUSEUP_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSEUP_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"mouseup_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#mouseup_cell">MOUSEUP_CELL</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when pointing device button is released in a cell.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="paste_cell" class="tsd-anchor"></a>
					<h3>PASTE_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">PASTE_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"paste_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#paste_cell">PASTE_CELL</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="resize_column" class="tsd-anchor"></a>
					<h3>RESIZE_<wbr>COLUMN</h3>
					<div class="tsd-signature tsd-kind-icon">RESIZE_<wbr>COLUMN<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"resize_column"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#resize_column">RESIZE_COLUMN</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when the column width has changed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="scroll" class="tsd-anchor"></a>
					<h3>SCROLL</h3>
					<div class="tsd-signature tsd-kind-icon">SCROLL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"scroll"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#scroll">SCROLL</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates when scrolled.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="selected_cell" class="tsd-anchor"></a>
					<h3>SELECTED_<wbr>CELL</h3>
					<div class="tsd-signature tsd-kind-icon">SELECTED_<wbr>CELL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"selected_cell"</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="drawgridevents.html">DrawGridEvents</a>.<a href="drawgridevents.html#selected_cell">SELECTED_CELL</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates the cell selection state has changed.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="listgridevents.html" class="tsd-kind-icon">List<wbr>Grid<wbr>Events</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#blur_grid" class="tsd-kind-icon">BLUR_<wbr>GRID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="listgridevents.html#changed_header_value" class="tsd-kind-icon">CHANGED_<wbr>HEADER_<wbr>VALUE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="listgridevents.html#changed_value" class="tsd-kind-icon">CHANGED_<wbr>VALUE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#click_cell" class="tsd-kind-icon">CLICK_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#contextmenu_cell" class="tsd-kind-icon">CONTEXTMENU_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#dblclick_cell" class="tsd-kind-icon">DBLCLICK_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#dbltap_cell" class="tsd-kind-icon">DBLTAP_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#delete_cell" class="tsd-kind-icon">DELETE_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#editableinput_cell" class="tsd-kind-icon">EDITABLEINPUT_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#focus_grid" class="tsd-kind-icon">FOCUS_<wbr>GRID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#input_cell" class="tsd-kind-icon">INPUT_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#keydown" class="tsd-kind-icon">KEYDOWN</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#modify_status_editableinput_cell" class="tsd-kind-icon">MODIFY_<wbr>STATUS_<wbr>EDITABLEINPUT_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#mousedown_cell" class="tsd-kind-icon">MOUSEDOWN_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#mouseenter_cell" class="tsd-kind-icon">MOUSEENTER_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#mouseleave_cell" class="tsd-kind-icon">MOUSELEAVE_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#mousemove_cell" class="tsd-kind-icon">MOUSEMOVE_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#mouseout_cell" class="tsd-kind-icon">MOUSEOUT_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#mouseover_cell" class="tsd-kind-icon">MOUSEOVER_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#mouseup_cell" class="tsd-kind-icon">MOUSEUP_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#paste_cell" class="tsd-kind-icon">PASTE_<wbr>CELL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#resize_column" class="tsd-kind-icon">RESIZE_<wbr>COLUMN</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#scroll" class="tsd-kind-icon">SCROLL</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="listgridevents.html#selected_cell" class="tsd-kind-icon">SELECTED_<wbr>CELL</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>