<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PercentCompleteBarStyleOption | cheetah-grid</title>
	<meta name="description" content="Documentation for cheetah-grid">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cheetah-grid</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="percentcompletebarstyleoption.html">PercentCompleteBarStyleOption</a>
				</li>
			</ul>
			<h1>Interface PercentCompleteBarStyleOption</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="styleoption.html" class="tsd-signature-type">StyleOption</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">PercentCompleteBarStyleOption</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="percentcompletebarstyleoption.html#barbgcolor" class="tsd-kind-icon">bar<wbr>BgColor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="percentcompletebarstyleoption.html#barcolor" class="tsd-kind-icon">bar<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="percentcompletebarstyleoption.html#barheight" class="tsd-kind-icon">bar<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="percentcompletebarstyleoption.html#bgcolor" class="tsd-kind-icon">bg<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="percentcompletebarstyleoption.html#color" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="percentcompletebarstyleoption.html#font" class="tsd-kind-icon">font</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="percentcompletebarstyleoption.html#padding" class="tsd-kind-icon">padding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="percentcompletebarstyleoption.html#textalign" class="tsd-kind-icon">text<wbr>Align</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="percentcompletebarstyleoption.html#textbaseline" class="tsd-kind-icon">text<wbr>Baseline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="percentcompletebarstyleoption.html#textoverflow" class="tsd-kind-icon">text<wbr>Overflow</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="barbgcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bar<wbr>BgColor</h3>
					<div class="tsd-signature tsd-kind-icon">bar<wbr>BgColor<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colordef" class="tsd-signature-type">ColorDef</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="barcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bar<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">bar<wbr>Color<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colordef" class="tsd-signature-type">ColorDef</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../globals.html#colordef" class="tsd-signature-type">ColorDef</a><span class="tsd-signature-symbol">)</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="barheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bar<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">bar<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="bgcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bg<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">bg<wbr>Color<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colordef" class="tsd-signature-type">ColorDef</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="basestyleoption.html">BaseStyleOption</a>.<a href="basestyleoption.html#bgcolor">bgColor</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="color" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> color</h3>
					<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colordef" class="tsd-signature-type">ColorDef</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="styleoption.html">StyleOption</a>.<a href="styleoption.html#color">color</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="font" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font</h3>
					<div class="tsd-signature tsd-kind-icon">font<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="styleoption.html">StyleOption</a>.<a href="styleoption.html#font">font</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="padding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> padding</h3>
					<div class="tsd-signature tsd-kind-icon">padding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-symbol">(</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="styleoption.html">StyleOption</a>.<a href="styleoption.html#padding">padding</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="textalign" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Align</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CanvasTextAlign</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="stdbasestyleoption.html">StdBaseStyleOption</a>.<a href="stdbasestyleoption.html#textalign">textAlign</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="textbaseline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Baseline</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Baseline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CanvasTextBaseline</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="stdbasestyleoption.html">StdBaseStyleOption</a>.<a href="stdbasestyleoption.html#textbaseline">textBaseline</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="textoverflow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> text<wbr>Overflow</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Overflow<span class="tsd-signature-symbol">:</span> <a href="../globals.html#textoverflow" class="tsd-signature-type">TextOverflow</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="styleoption.html">StyleOption</a>.<a href="styleoption.html#textoverflow">textOverflow</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="percentcompletebarstyleoption.html" class="tsd-kind-icon">Percent<wbr>Complete<wbr>Bar<wbr>Style<wbr>Option</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="percentcompletebarstyleoption.html#barbgcolor" class="tsd-kind-icon">bar<wbr>BgColor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="percentcompletebarstyleoption.html#barcolor" class="tsd-kind-icon">bar<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="percentcompletebarstyleoption.html#barheight" class="tsd-kind-icon">bar<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="percentcompletebarstyleoption.html#bgcolor" class="tsd-kind-icon">bg<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="percentcompletebarstyleoption.html#color" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="percentcompletebarstyleoption.html#font" class="tsd-kind-icon">font</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="percentcompletebarstyleoption.html#padding" class="tsd-kind-icon">padding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="percentcompletebarstyleoption.html#textalign" class="tsd-kind-icon">text<wbr>Align</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="percentcompletebarstyleoption.html#textbaseline" class="tsd-kind-icon">text<wbr>Baseline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="percentcompletebarstyleoption.html#textoverflow" class="tsd-kind-icon">text<wbr>Overflow</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>