<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ThemeDefine | cheetah-grid</title>
	<meta name="description" content="Documentation for cheetah-grid">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">cheetah-grid</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="themedefine.html">ThemeDefine</a>
				</li>
			</ul>
			<h1>Interface ThemeDefine</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ThemeDefine</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#bordercolor" class="tsd-kind-icon">border<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#button" class="tsd-kind-icon">button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#checkbox" class="tsd-kind-icon">checkbox</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#color-1" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#defaultbgcolor" class="tsd-kind-icon">default<wbr>BgColor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#font" class="tsd-kind-icon">font</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#frozenrowsbgcolor" class="tsd-kind-icon">frozen<wbr>Rows<wbr>BgColor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#frozenrowsbordercolor" class="tsd-kind-icon">frozen<wbr>Rows<wbr>Border<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#frozenrowscolor" class="tsd-kind-icon">frozen<wbr>Rows<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#header" class="tsd-kind-icon">header</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#highlightbgcolor" class="tsd-kind-icon">highlight<wbr>BgColor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#highlightbordercolor" class="tsd-kind-icon">highlight<wbr>Border<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#radiobutton" class="tsd-kind-icon">radio<wbr>Button</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#selectionbgcolor" class="tsd-kind-icon">selection<wbr>BgColor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="themedefine.html#underlaybackgroundcolor" class="tsd-kind-icon">underlay<wbr>Background<wbr>Color</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bordercolor" class="tsd-anchor"></a>
					<h3>border<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">border<wbr>Color<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorspropertydefine" class="tsd-signature-type">ColorsPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="button" class="tsd-anchor"></a>
					<h3>button</h3>
					<div class="tsd-signature tsd-kind-icon">button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>bgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> bg<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="checkbox" class="tsd-anchor"></a>
					<h3>checkbox</h3>
					<div class="tsd-signature tsd-kind-icon">checkbox<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>borderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>uncheckBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> border<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> uncheck<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="color-1" class="tsd-anchor"></a>
					<h3>color</h3>
					<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="defaultbgcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> default<wbr>BgColor</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>BgColor<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="font" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> font</h3>
					<div class="tsd-signature tsd-kind-icon">font<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="frozenrowsbgcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> frozen<wbr>Rows<wbr>BgColor</h3>
					<div class="tsd-signature tsd-kind-icon">frozen<wbr>Rows<wbr>BgColor<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="frozenrowsbordercolor" class="tsd-anchor"></a>
					<h3>frozen<wbr>Rows<wbr>Border<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">frozen<wbr>Rows<wbr>Border<wbr>Color<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorspropertydefine" class="tsd-signature-type">ColorsPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="frozenrowscolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> frozen<wbr>Rows<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">frozen<wbr>Rows<wbr>Color<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="header" class="tsd-anchor"></a>
					<h3>header</h3>
					<div class="tsd-signature tsd-kind-icon">header<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>sortArrowColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> sort<wbr>Arrow<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="highlightbgcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> highlight<wbr>BgColor</h3>
					<div class="tsd-signature tsd-kind-icon">highlight<wbr>BgColor<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="highlightbordercolor" class="tsd-anchor"></a>
					<h3>highlight<wbr>Border<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">highlight<wbr>Border<wbr>Color<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorspropertydefine" class="tsd-signature-type">ColorsPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="radiobutton" class="tsd-anchor"></a>
					<h3>radio<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">radio<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>checkBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkBorderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>checkColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>uncheckBgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol">; </span>uncheckBorderColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>Border<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> check<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> uncheck<wbr>BgColor<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> uncheck<wbr>Border<wbr>Color<span class="tsd-signature-symbol">?: </span><a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selectionbgcolor" class="tsd-anchor"></a>
					<h3>selection<wbr>BgColor</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>BgColor<span class="tsd-signature-symbol">:</span> <a href="../globals.html#colorpropertydefine" class="tsd-signature-type">ColorPropertyDefine</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="underlaybackgroundcolor" class="tsd-anchor"></a>
					<h3>underlay<wbr>Background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">underlay<wbr>Background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="themedefine.html" class="tsd-kind-icon">Theme<wbr>Define</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#bordercolor" class="tsd-kind-icon">border<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#button" class="tsd-kind-icon">button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#checkbox" class="tsd-kind-icon">checkbox</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#color-1" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#defaultbgcolor" class="tsd-kind-icon">default<wbr>BgColor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#font" class="tsd-kind-icon">font</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#frozenrowsbgcolor" class="tsd-kind-icon">frozen<wbr>Rows<wbr>BgColor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#frozenrowsbordercolor" class="tsd-kind-icon">frozen<wbr>Rows<wbr>Border<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#frozenrowscolor" class="tsd-kind-icon">frozen<wbr>Rows<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#header" class="tsd-kind-icon">header</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#highlightbgcolor" class="tsd-kind-icon">highlight<wbr>BgColor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#highlightbordercolor" class="tsd-kind-icon">highlight<wbr>Border<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#radiobutton" class="tsd-kind-icon">radio<wbr>Button</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#selectionbgcolor" class="tsd-kind-icon">selection<wbr>BgColor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="themedefine.html#underlaybackgroundcolor" class="tsd-kind-icon">underlay<wbr>Background<wbr>Color</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>