<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Vuestic UI — Vue.js 3.0 UI Framework</title>
    <meta vmid="description" name="description" content="Vuestic UI is a modern Vue.js UI framework designed to be simple and customizable for applications of any type and scale">
    <meta vmid="keywords" name="keywords" content="vue, vue components, vuestic, vuestic-ui, component framework">
    <meta vmid="og:description" property="og:description" content="Vuestic UI is a modern Vue.js UI framework designed to be simple and customizable for applications of any type and scale">
    <meta vmid="og:image" property="og:image" content="https://raw.githubusercontent.com/epicmaxco/vuestic-ui/develop/packages/ui/src/assets/vuestic-ui-logo.png">
    <meta vmid="og:site_name" property="og:site_name" content="Vuestic UI">
    <meta vmid="og:title" property="og:title" content="Vuestic UI — Vue.js 3.0 UI Framework">
    <meta vmid="og:type" property="og:type" content="website">
    <meta vmid="twitter:card" property="twitter:card" content="https://raw.githubusercontent.com/epicmaxco/vuestic-ui/develop/packages/ui/src/assets/vuestic-ui-logo.png">
    <meta vmid="twitter:domain" property="twitter:domain" content="https://vuestic.dev/">
    <meta vmid="twitter:site" property="twitter:site" content="Vuestic UI">

    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5460c87b2a.js" crossorigin="anonymous"></script>


  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
