{
  "name": "cheetah-grid",
  "version": "0.23.0-beta.1",
  "description": "Cheetah Grid is a high performance grid engine that works on canvas",
  "keywords": [
    "spreadsheet",
    "grid",
    "table",
    "data",
    "canvas",
    "cheetah",
    "datagrid",
    "datatable"
  ],
  "main": "dist/cheetahGrid.es5.js",
  "unpkg": "dist/cheetahGrid.es5.min.js",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/future-architect/cheetah-grid.git"
  },
  "author": {
    "name": "yosuke ota",
    "email": "otameshiyo23@gmail.com",
    "url": "https://www.npmjs.com/~ota-meshi"
  },
  "contributors": [
    {
      "name": "yasuhiro murata",
      "email": "y.murata.38@future.co.jp"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/future-architect/cheetah-grid/issues",
    "email": "gr-tig-oss@future.co.jp"
  },
  "homepage": "https://future-architect.github.io/cheetah-grid/",
  "files": [
    "src/js/",
    "dist/",
    "tools/src/",
    "webpack-loader/",
    "index.d.ts"
  ],
  "scripts": {
    "test": "karma start --no-auto-watch --single-run --browsers Chrome_travis_ci",
    "lint": "npm run eslint && npm run stylelint",
    "test:once": "karma start --min  --no-auto-watch --single-run",
    "test:watch": "karma start --min",
    "test:ff": "karma start --browsers Firefox",
    "test:ie": "karma start --min --browsers IE_no_addons",
    "test:chrome": "karma start --browsers Chrome",
    "build": "npm run build:ts && npm run build:webpack && npm run build:dts",
    "build:ts": "rimraf dist-ts && tsc --project ./tsconfig.json",
    "build:webpack": "cross-env NO_UPDATE_NOTIFIER=1 webpack",
    "build:dts": "dts-bundle --name cheetah-grid --main dist-ts/main.d.ts --out ../dist/index.d.ts",
    "watch": "cross-env NO_UPDATE_NOTIFIER=1 webpack --watch",
    "eslint": "eslint . --ext .js,.ts",
    "eslint:fix": "eslint . --fix --ext .js,.ts",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "test:font-svg-to-icons-js-loader": "node webpack/test/font-svg-to-icons-js-loader/test.js",
    "test:svg-to-icon-js-loader": "node webpack/test/svg-to-icon-js-loader/test.js",
    "test:loader": "npm run test:font-svg-to-icons-js-loader && npm run test:svg-to-icon-js-loader",
    "test:node": "node ./dist/cheetahGrid.js",
    "build:ci": "npm run build",
    "coverage:remap": "remap-istanbul -i coverage/dist/report-json/coverage-final.json -o coverage/remap/html-report -t html",
    "coverage:open": "open coverage/remap/html-report/index.html"
  },
  "directories": {
    "src": "src/js",
    "test": "src/test/specs"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-loader": "^8.1.0",
    "cheetah-grid-icon-svg-loader": "^0.23.0-alpha.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "cssnano": "^4.1.10",
    "dts-bundle": "^0.7.3",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-prettier": "^3.1.4",
    "image-matcher": "^0.1.4",
    "jasmine": "^2.99.0",
    "karma": "^4.4.1",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-htmlfile-reporter": "^0.3.6",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha-reporter": "^2.2.5",
    "material-design-icons": "^3.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "promise-polyfills": "^7.0.4",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.13.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.1.0",
    "webpack-livereload-plugin": "^2.1.1",
    "webpack-sources": "^1.3.0",
    "wrapper-webpack-plugin": "^2.0.0"
  },
  "dependencies": {},
  "browserslist": [
    "IE 11",
    "last 2 versions"
  ]
}
