{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "format": "prettier '{src,remark,scripts}/**/*.{css,js,mdx}' --write"
  },
  "browserslist": [
    "> 1%"
  ],
  "dependencies": {
    "@badrap/bar-of-progress": "^0.1.1",
    "@docsearch/react": "^1.0.0-alpha.27",
    "@headlessui/react": "^0.2.0",
    "@juggle/resize-observer": "^3.2.0",
    "@mdx-js/loader": "^1.6.21",
    "@next/bundle-analyzer": "^9.4.4",
    "@next/mdx": "^10.0.1",
    "@reach/rect": "^0.10.5",
    "@sindresorhus/slugify": "^1.1.0",
    "@svgr/webpack": "^5.4.0",
    "@tailwindcss/typography": "^0.0.0-caa70b6",
    "autoprefixer": "^10.0.2",
    "babel-plugin-preval": "^5.0.0",
    "brotli-size": "^4.0.0",
    "clean-css": "^4.2.3",
    "clsx": "^1.1.1",
    "deasync": "^0.1.20",
    "debounce": "^1.2.0",
    "dlv": "^1.1.3",
    "exec-sh": "^0.3.4",
    "file-loader": "^6.0.0",
    "focus-visible": "^5.1.0",
    "framer-motion": "^2.9.1",
    "front-matter": "^4.0.2",
    "glob": "^7.1.6",
    "gsap": "^3.4.2",
    "gzip-size": "^5.1.1",
    "intersection-observer": "^0.11.0",
    "just-group-by": "^1.0.0",
    "minimatch": "^3.0.4",
    "next": "^10.0.1",
    "postcss": "^8.1.7",
    "postcss-focus-visible": "^5.0.0",
    "postcss-nested": "^4.2.3",
    "prismjs": "^1.20.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "^8.29.0",
    "redent": "^3.0.0",
    "seedrandom": "^3.0.5",
    "simple-functional-loader": "^1.2.1",
    "stringify-object": "^3.3.0",
    "tailwindcss": "^2.0.2",
    "tinytime": "^0.2.6",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "prettier": "^2.2.1"
  }
}
