@import '../import.less';
.mu-alert {
  min-height: 56px;
  padding: 24px 16px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex;
  font-size: 14px;
  line-height: 16px;
  color: @alternateTextColor;
  border-radius: 4px;
  .mu-icon-left {
    color: fade(@textColor, 26%);
    margin-right: 16px;
    .flex-shrink(0);
  }
  .mu-alert-delete-btn {
    margin-left: auto;
    transition: all 450ms @easeOutFunction;
    cursor: pointer;
    width: 24px;
    height: 24px;
    padding: 0;
    color: @alternateTextColor;
    .mu-circle-ripple{
      opacity: .3;
    }
  }
}

.mu-alert-delete-icon{
  display: inline-block;
  fill: currentColor;
  height: 14px;
  width: 14px;
}
