@import "../import.less";

.mu-badge-container{
  display: inline-block;
  position: relative;
}
.mu-badge{
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 6px;
  line-height: 1.5;
  font-size: 12px;
  font-style: normal;
  background-color: @trackColor;
  color: @alternateTextColor;
  border-radius: 3px;
  overflow: hidden;
}

.mu-badge-float {
  position: absolute;
  top: -12px;
  right: -12px;
}

.mu-badge-circle {
  border-radius: 50%;
  padding: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
