@import '../import.less';
.mu-bottom-nav{
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @dialogBackgroundColor;
  text-align: center;
  outline: none;
  position: relative;
  color: @secondaryTextColor;
}

.mu-bottom-nav-shift{
  background-color: @primaryColor;
  color: fade(@alternateTextColor, 70%);
}

.mu-bottom-nav-shift-wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mu-bottom-item {
  flex: 1;
  min-width: 80px;
  max-width: 168px;
  position: relative;
  height: 100%;
  padding: 0;
  background: none;
  appearance: none;
  text-decoration: none;
  border: none;
  outline: none;
  transition: all .4s @easeInOutFunction;
  user-select: none;
  padding: 6px;
  cursor: pointer;
  color: inherit;
  .mu-bottom-nav-shift & {
    padding: 8px 12px 10px;
    min-width: 56px;
    max-width: 96px;
  }
}
.mu-bottom-item-wrapper {
  display: block;
  height: 100%;
}

.mu-bottom-item-active {
  padding-top: 6px;
  padding-bottom: 5px;
  color: @primaryColor;
  &.is-shift {
    color: @alternateTextColor;
  }
  .mu-bottom-item-text{
    font-size: 14px;
  }
  .mu-bottom-nav-shift & {
    flex: 1.7;
    min-width: 96px;
    max-width: 168px;
    padding-top: 6px;
    padding-bottom: 5px;
  }
}

.mu-bottom-item-text{
  display: block;
  text-align: center;
  font-size: 12px;
  transition: transform .4s @easeOutFunction, opacity .4s @easeOutFunction, font-size 0.3s @easeOutFunction;
  backface-visibility: hidden;
  .mu-bottom-nav-shift & {
    opacity: 0;
    transform: scale(1) translate3d(0, 6px, 0);
  }
  .mu-bottom-nav-shift .mu-bottom-item-active & {
    transform: scale(1) translate3d(0, 2px, 0);
    opacity: 1;
  }
}
.mu-bottom-item-icon {
  display: block;
  margin: auto;
  transition: transform .45s @easeOutFunction;
  backface-visibility: hidden;
  width: 24px;
  .mu-bottom-nav-shift & {
    transform: translate3d(0, 8px, 0);
  }
  .mu-bottom-nav-shift .mu-bottom-item-active & {
    transform: scale(1) translateZ(0);
  }
}
