@import '../import.less';
.mu-chip {
  border-radius: 16px;
  line-height: 32px;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  background-color: @chipBackgroundColor;
  color: @textColor;
  font-size: 13px;
  padding: 0 12px;
  outline: none;
  cursor: default;
  .mu-avatar:first-child{
    margin-left: -12px;
    margin-right: 4px;
  }
  &:active,
  &:focus,
  &.is-deletable {
    background-color: darken(@chipBackgroundColor, 8%);
    .depth(1);
  }
  &:hover{
    .mu-chip-delete-icon{
      color: fade(fade(@textColor, 26%), 40%);
    }
    background-color: darken(@chipBackgroundColor, 8%);
    cursor: pointer;
  }
  &.mu-primary-color {
    background-color: @primaryColor;
  }
  &.mu-secondary-color {
    background-color: @secondaryColor;
  }
  &.mu-success-color {
    background-color: @successColor;
  }
  &.mu-warning-color {
    background-color: @warningColor;
  }
  &.mu-info-color {
    background-color: @infoColor;
  }
  &.mu-error-color {
    background-color: @errorColor;
  }

}
.mu-chip-delete-icon{
  display: inline-block;
  margin-right: -8px;
  margin-left: 4px;
  color: fade(@textColor, 26%);
  fill: currentColor;
  height: 24px;
  width: 24px;
  user-select: none;
  transition: all 450ms @easeOutFunction;
}
