@import '../import.less';
.mu-load-more {
  position: relative;
  overflow: hidden;
  user-select: none;
}
.mu-refresh-control{
  display: flex;
  margin: 0 auto;
  width: 40px;
  height: 40px;
  color: @primaryColor;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  border-radius: 50%;
  .depth(2);
  position: absolute;
  left: 50%;
  margin-left: -18px;
  margin-top: 24px;
  z-index: 90;
  .mu-icon {
    display: inline-block;
    vertical-align: middle;
  }
}

.mu-refresh-svg-icon {
  display: inline-block;
  width: 28px;
  height: 28px;
  fill: currentColor;
  user-select: none;
}
.mu-refresh-control-animate{
   transition: all 0.45s ease;
}
.mu-refresh-control-hide{
  opacity: 1;
  transform: translate3d(0, -68px, 0);
}
.mu-refresh-control-noshow{
  opacity: 0;
  transform: scale(0.01);
}
.mu-refresh-control-refreshing {
  transform: scale(1);
  opacity: 1;
}

.mu-infinite-scroll{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 100%;
}
.mu-infinite-scroll-text{
  margin-left: 16px;
  font-size: 16px;
}
