@import "../import.less";
.mu-picker {
  color: @primaryColor;
  background-color: @dialogBackgroundColor;
  user-select: none;
  width: 310px;
}

.mu-timepicker {
  width: 280px;
}

.mu-datetime-picker {
  .mu-tabs {
    .depth(1);
  }
  .mu-picker-container {
    position: relative;
  }
  .mu-fade-transition-leave-active {
    position: absolute;
    left: 0;
    right: 0;
  }
}

.mu-picker-landspace {
  width: 479px;
  display: flex;
  justify-content: space-between;
}

.mu-picker-container {
  padding-bottom: 8px;
  flex: 1;
}

.mu-picker-display {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  background-color: currentColor;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 0;
  padding-left: 16px;
  padding-right: 16px;
  .mu-picker-landspace & {
    width: 165px;
    height: auto;
    padding-top: 16px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 2px;
    position: relative;
  }
}

.mu-date-display {
  font-weight: 700;
}
@media (min-width: 600px){
  .mu-picker-display {
    padding-left: 24px;
    padding-right: 24px;
  }
  .mu-picker-landspace .mu-picker-display {
    padding-top: 24px;
  }
}
.mu-time-display {
  align-items: center;
}

.mu-date-time-display {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  .mu-time-display-text {
    font-size: 45px;
    line-height: 45px;
  }
  .mu-date-display-monthday {
    font-size: 34px;
    line-height: 41px;
    height: 41px;
  }
  .mu-time-display-time {
    margin: 0 8px;
  }
  .mu-date-display,
  .mu-time-display {
    height: 65px;
  }
  .mu-time-display-text {
    height: 100%;
    align-items: flex-end;
    margin: 0;
  }
  .mu-time-display-affix {
    height: 45px;
    padding-top: 7px;
  }
  .mu-date-display-year,
  .mu-date-display-monthday,
  .mu-time-display-clickable {
    opacity: .7;
    &.active {
      opacity: 1;
    }
  }
}
.mu-date-display-year {
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  height: 16px;
  opacity: 0.7;
  transition: all .45s @easeOutFunction;
  margin-bottom: 10px;
  color: @alternateTextColor;
  .mu-date-display.selected-year & {
    opacity: 1;
  }
}

.mu-date-display-year-title {
  cursor: pointer;
  .mu-date-display-year.disabled & {
    cursor: not-allowed;
  }
  .mu-date-display.selected-year {
    cursor: default;
  }
}

.mu-date-display-monthday {
  position: relative;
  display: block;
  overflow: hidden;
  font-size: 36px;
  line-height: 36px;
  height: 38px;
  transition: all .45s @easeOutFunction;
  width: 100%;
  font-weight: 500;
  color: @alternateTextColor;
  .mu-date-display.selected-year & {
    opacity: 0.7;
  }
  .mu-picker-landspace & {
    height: 100%;
  }
}

.mu-date-display-slideIn-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
}

.mu-date-display-monthday-title {
  cursor: default;
  width: 100%;
  display: block;
  .mu-date-display.selected-year & {
    cursor: pointer;
  }
}

.mu-date-display-next-enter-active,
.mu-date-display-next-leave-active,
.mu-date-display-prev-enter-active,
.mu-date-display-prev-leave-active {
  transition: transform 450ms @easeOutFunction, opacity 450ms @easeOutFunction;
  backface-visibility: hidden;
}

.mu-date-display-next-enter {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.mu-date-display-next-leave-active {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.mu-date-display-prev-enter {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.mu-date-display-prev-leave-active {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.mu-time-display-text {
  color: @alternateTextColor;
  margin: 6px 0px;
  line-height: 58px;
  height: 58px;
  font-size: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  .mu-picker-landspace & {
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 48px;
  }
}

.mu-time-display-affix {
  flex: 1 1;
  position: relative;
  line-height: 17px;
  height: 17px;
  font-size: 17px;
  .mu-picker-landspace & {
    flex: none;
    height: auto;
    display: flex;
    flex-direction: column;
  }
}

.mu-time-display-time {
  margin: 0px 10px;
  .mu-picker-landspace & {
    margin-top: -28px;
  }
}

.mu-time-display-clickable {
  cursor: pointer;
  &.inactive,
  + span {
    opacity: 0.7
  }
  .mu-picker-landspace & {
    margin-top: 8px;
  }
}

.mu-time-display-affix-top {
  position: absolute;
  top: -20px;
  left: 0px;
  .mu-picker-landspace & {
    position: static;
    order: -1;
  }
}

.mu-datepicker-monthday-container {
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  flex-direction: column;
  font-size: 12px;
  font-weight: 400;
  padding: 0px 8px;
  transition: all .45s @easeOutFunction;
}

.mu-datepicker-week {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
  height: 20px;
  line-height: 15px;
  opacity: 0.5;
  text-align: center;
  color: @textColor;
}

.mu-datepicker-week-day {
  width: 42px;
}

.mu-datepicker-monthday {
  position: relative;
  overflow: hidden;
  height: 214px;
}

.mu-datepicker-monthday-slide {
  height: 100%;
  width: 100%;
}

.mu-datepicker-slide-next-enter-active,
.mu-datepicker-slide-next-leave-active,
.mu-datepicker-slide-prev-enter-active,
.mu-datepicker-slide-prev-leave-active {
  transition: transform 450ms @easeOutFunction, opacity 450ms @easeOutFunction;
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.mu-datepicker-slide-next-enter {
  transform: translate3d(100%, 0, 0);
}

.mu-datepicker-slide-next-leave-active {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
}

.mu-datepicker-slide-prev-enter {
  transform: translate3d(-100%, 0, 0);
}

.mu-datepicker-slide-prev-leave-active {
  transform: translate3d(100%, 0, 0);
  opacity: 0;
}

.mu-datepicker-monthday-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-weight: 400;
  line-height: 2;
  position: relative;
  text-align: center;
}

.mu-datepicker-monthday-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 34px;
  margin-bottom: 2px;
}

.mu-datepicker-month-container {
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  flex-direction: column;
  font-size: 12px;
  font-weight: 400;
  padding: 0px 8px;
  transition: all .45s @easeOutFunction;
}

.mu-datepicker-month {
  position: relative;
  overflow: hidden;
  height: 234px;
}

.mu-datepicker-month-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-weight: 400;
  line-height: 2;
  position: relative;
  text-align: center;
}

.mu-datepicker-month-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 2px;
}

.mu-datepicker-toolbar {
  display: flex;
  justify-content: space-between;
  height: 48px;
}

.mu-datepicker-tool-btn {
  color: @textColor;
}

.mu-datepicker-toolbar-title-wrapper {
  position: relative;
  overflow: hidden;
  height: 100%;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.mu-datepicker-toolbar-title {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  line-height: 48px;
  color: @textColor;
  &.clickable {
    cursor: pointer;
    &:hover {
      color: currentColor;
    }
  }
}

.mu-datetime-picker-svg {
  display: block;
  fill: currentColor;
  height: 24px;
  width: 24px;
  user-select: none;
}

.mu-datepicker-svg-icon {
  display: block;
  fill: currentColor;
  height: 24px;
  width: 24px;
  user-select: none;
  color: @textColor;
}

.mu-datepicker-year-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 10px;
  width: 310px;
  height: 272px;
  overflow: hidden;
}

.mu-datepicker-year {
  height: inherit;
  line-height: 35px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

.mu-datepicker-year-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
}

.mu-day-button {
  display: inline-block;
  background: none;
  user-select: none;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  margin: 0px;
  padding: 4px 0px;
  font-size: inherit;
  font-weight: 400;
  position: relative;
  border: 10px;
  width: 42px;
  color: inherit;
  &.disabled {
    opacity: .4;
    cursor: not-allowed;
  }
}

.mu-day-empty {
  font-weight: 400;
  padding: 4px 0px;
  position: relative;
  width: 42px;
}

.mu-day-button-bg {
  position: absolute;
  top: 0;
  left: 4px;
  height: 34px;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  transition: all .45s @easeOutFunction;
  width: 34px;
  .mu-day-button:hover:not(:disabled) &,
  .mu-day-button.selected & {
    transform: scale(1);
  }
  .mu-day-button:hover:not(:disabled) & {
    opacity: 0.6;
  }
  .mu-day-button.selected & {
    opacity: 1;
  }
}

.mu-day-button-text {
  font-weight: 400;
  position: relative;
  color: @textColor;
  .mu-day-button.now & {
    color: currentColor;
  }
  .mu-day-button:hover:not(:disabled) &,
  .mu-day-button.selected & {
    color: @alternateTextColor;
  }
}

.mu-month-button {
  display: inline-block;
  background: none;
  user-select: none;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  margin: 0px;
  font-size: inherit;
  font-weight: 400;
  position: relative;
  border: 10px;
  width: 84px;
  height: 56px;
  padding: 10px 0;
  color: inherit;
  &:disabled {
    cursor: not-allowed;
  }
}
.mu-month-button-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 10px;
  bottom: 10px;
  background-color: currentColor;
  border-radius: 2px;
  opacity: 0;

  .mu-month-button:hover & {
    opacity: 0.6;
  }
  .mu-month-button.selected & {
    opacity: 1;
  }
  .mu-month-button:disabled & {
    opacity: 0;
  }
}
.mu-month-button-text {
  color: @textColor;
  position: relative;
  .mu-month-button:hover &,
  .mu-month-button.selected & {
    color: @alternateTextColor;
  }
  .mu-month-button:disabled & {
    color: @disabledColor;
  }
}

.mu-year-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: none;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  margin: 0px auto;
  padding: 0px;
  font-size: 14px;
  font-weight: inherit;
  text-align: center;
  line-height: inherit;
  color: currentColor;
  border: none;
  height: 36px;
  &:hover {
    background-color: fade(@textColor, 10%);
  }
  &.selected {
    height: 40px;
    margin: 10px 0;
  }
}

.mu-year-button-text {
  align-self: center;
  color: @textColor;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 400;
  position: relative;
  .mu-year-button.selected & {
    color: currentColor;
    font-size: 26px;
    font-weight: 500;
  }
  .mu-year-button:hover & {
    color: currentColor;
  }
}

.mu-timepicker-clock {
   height: 282px;
   padding-left: 10px;
   padding-right: 10px;
   position: relative;
}

.mu-timepicker-circle {
  position: absolute;
  top: 12px;
  width: 260px;
  height: 260px;
  border-radius: 100%;
  background-color: fade(@darkBlack, 7%);
  left: 50%;
  margin-left: -130px;
  .mu-picker-landspace & {
    left: 50%;
    margin-left: -130px;
  }
}

.mu-timepicker-hours {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  position: relative;
  pointer-events: none;
  box-sizing: border-box;
}

.mu-timepicker-hours-mask {
  height: 100%;
  width: 100%;
  pointer-events: auto;
}
.mu-timepicker-minutes {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  position: relative;
  pointer-events: none;
  box-sizing: border-box;
}

.mu-timepicker-minutes-mask {
  height: 100%;
  width: 100%;
  pointer-events: auto;
}

.mu-timepicker-number {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  position: absolute;
  top: 10px;
  text-align: center;
  font-size: 1.1em;
  pointer-events: none;
  border-radius: 100%;
  box-sizing: border-box;
  transform: translate(0px, 5px);
  user-select: none;
  color: @textColor;
}
.mu-timepicker-number__inner {
  width: 28px;
  height: 28px;
  line-height: 28px;
}
.mu-timepicker-number__selected {
  background-color: @primaryColor;
  color: @alternateTextColor;
}

.mu-timepicker-pointer {
  height: 40%;
  background-color: currentColor;
  width: 2px;
  left: calc(50% - 1px);
  position: absolute;
  bottom: 50%;
  transform-origin: center bottom 0px;
  pointer-events: none;
  &.inner {
    height: 30%;
  }
}

.mu-timepicker-pointer-mark {
  box-sizing: content-box;
  background-color: @alternateTextColor;
  border: 4px solid currentColor;
  width: 7px;
  height: 7px;
  position: absolute;
  top: -5px;
  left: -6px;
  border-radius: 100%;
  &.has-selected {
    display: none;
  }
}

.mu-timepicker-list {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  height: 272px;
  overflow: hidden;
}

.mu-timepicker-list-hours {
  border-right: 1px solid @borderColor;
}
.mu-timepicker-list-hours,
.mu-timepicker-list-minutes {
  width: 50%;
  flex-shrink: 0;
  height: inherit;
  line-height: 35px;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  &:hover::-webkit-scrollbar {
    display: block;
  }
  &::-webkit-scrollbar {
      width: 2px;
      display: none;
  }
  &::-webkit-scrollbar-track {
      background: #E3E3E3;
  }
  &::-webkit-scrollbar-thumb {
      background: #C1C1C1;
      border-radius: 2px;
  }
}

.mu-timepicker-hour-button,
.mu-timepicker-minute-button {
  position: relative;
  display: block;
  width: 100%;
  background: none;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  margin: 0px auto;
  padding: 0px;
  font-size: 14px;
  font-weight: inherit;
  text-align: center;
  line-height: inherit;
  color: @textColor;
  border: none;
  text-align: center;
  height: 40px;
  &:hover {
    background-color: fade(@textColor, 10%);
  }
  &.is-active {
    color: currentColor;
    font-size: 26px;
  }
}

.mu-picker-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0px;
  max-height: 48px;
  padding: 0px;
  .mu-flat-button {
    min-width: 64px;
    margin: 4px 8px 0px 0px;
  }
}
