@import '../import.less';

.mu-popover{
  position: fixed;
  background: @dialogBackgroundColor;
  border-radius: 2px;
  max-height: 100%;
  max-width: 80%;
  .scrollable();
  .depth(8);
  &.transition-bottom-start {
    transform-origin: left top;
  }
  &.transition-bottom {
    transform-origin: center top;
    &.mu-popover-transition-enter,
    &.mu-popover-transition-leave-active {
      transform: scaleY(.5);
    }
  }
  &.transition-bottom-end {
    transform-origin: right top;
  }
  &.transition-top-start {
    transform-origin: left bottom;
  }
  &.transition-top {
    transform-origin: center bottom;
    &.mu-popover-transition-enter,
    &.mu-popover-transition-leave-active {
      transform: scaleY(.5);
    }
  }
  &.transition-top-end {
    transform-origin: right bottom;
  }
  &.transition-left-start {
    transform-origin: right top;
  }
  &.transition-left {
    transform-origin: right center;
  }
  &.transition-left-end {
    transform-origin: right bottom;
  }
  &.transition-right-start {
    transform-origin: left top;
  }
  &.transition-right {
    transform-origin: left center;
  }
  &.transition-right-end {
    transform-origin: left bottom;
  }
}
