.nut-tabbar {
  border: 0px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  width: 100%;
  display: flex;
  height: 70px;
  box-sizing: border-box;
  background: #fff;
  margin-top: 20px;
  &:last-child {
    border-right: 0;
  }
}
.bottom {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 888;
}
.tabbar-nav {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: $text-color;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  border-right: 1px solid #eee;
}
.curr {
  color: $primary-color;
}
.icon-box {
  padding: 0px;
  display: inline-block;
  position: relative;
  .tips {
    position: absolute;
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid $border-color-active;
    border-radius: 50%;
    top: -10px;
    right: -5px;
    background: red;
    box-shadow: 0 0 0 1px #fff;
    transform: translateX(60%);
    font-size: $font-size-small;
    color: #fff;
  }
  .num {
    line-height: 20px;
  }
}
.icon-box .icon {
  margin: 0 auto;
  width: 30px;
  height: 30px;
  display: block;
  background-size: 100% 100%;
  background-position: center center;
}
.icon-box .tabs-nav-word {
  font-size: 12px;
  line-height: 1;
}
.icon-box .big-word {
  font-size: 16px;
  line-height: 1;
}
