{
  "name": "oasis-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap",
    "test": "jest",
    "test-cov": "jest --coverage",
    "ci": "lerna bootstrap && npm run b:module && npm run b:types && npm run test-cov",
    "lint": "eslint packages/*/src --ext .ts",
    "watch": "cross-env NODE_ENV=development BUILD_TYPE=MODULE rollup -cw -m inline",
    "watch:umd": "cross-env NODE_ENV=development BUILD_TYPE=UMD rollup -cw -m inline",
    "b:types": "lerna run b:types",
    "b:module": "cross-env BUILD_TYPE=MODULE rollup -c",
    "b:umd": "cross-env BUILD_TYPE=UMD rollup -c",
    "b:miniprogram": "cross-env BUILD_TYPE=MINI rollup -c",
    "b:all": "npm run b:types && cross-env BUILD_TYPE=ALL rollup -c",
    "clean": "lerna exec -- rm -rf dist && lerna clean",
    "changelog": "node tools/gen-changelog.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "conventional-changelog": "^3.1.24",
    "cross-env": "^5.2.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.3.7",
    "jest": "~24",
    "jest-electron": "^0.1.11",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "rollup": "^2.36.1",
    "rollup-plugin-glslify": "^1.2.0",
    "rollup-plugin-modify": "^3.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix",
      "git add"
    ]
  }
}
