{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "skipDefaultLibCheck": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declarationDir": "types",
    "sourceMap": true,
    "baseUrl": "./",
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"] // 配置模块别名，对于 chair 项目需做更改，见下文
    }
  },
  "exclude": ["node_modules", "types", "packages/*/tests"]
}
