.nut-tabbar-item {
  flex: 1;
  text-align: center;
  text-decoration: none;
  color: $primary-color;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__icon--unactive {
    color: $black;
  }

  &_icon-box {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &_tips {
      position: absolute;
      background: $tabbar-active-color;
      border: 1px solid $white;
      border-radius: 7px;
      text-align: center;
      top: -2px;
      right: -7px;
      box-shadow: 0 0 0 1px $white;
      font-size: $font-size-1;
      color: $white;
      z-index: 1;
    }

    &_num {
      line-height: 1;
      font-size: $font-size-0;
      color: $white;
      padding: 1px 2px 2px 3px;
    }

    &_nums {
      line-height: 1;
      font-size: $font-size-0;
      color: $white;
      padding: 2px 1px 2px 2px;
    }
    &_icon {
      display: block;
      background-size: 100% 100%;
      background-position: center center;
    }
    &_nav-word {
      font-size: $font-size-0;
      display: block;
    }
    &_big-word {
      font-size: $font-size-large;
      line-height: 1;
    }
  }
}
