/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #2f55c3;
  --ifm-color-primary-dark: #2a4daf;
  --ifm-color-primary-darker: #2848a6;
  --ifm-color-primary-darkest: #213b88;
  --ifm-color-primary-light: #3b61d0;
  --ifm-color-primary-lighter: #4469d2;
  --ifm-color-primary-lightest: #6280d9;

  --ifm-code-font-size: 95%;
}

*[class^='docMainContainer'] {
  isolation: isolate;
}

*[class^='mdxCodeBlock'],
*[class^='codeBlockContent'] {
  font-size: 14px;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.footer__link-item {
  &,
  &:link,
  &:hover,
  &:visited {
    color: var(--ifm-color-primary-lightest);
  }
}
