.nut-backtop {
  display: none;
  line-height: 0;
  position: fixed;
  cursor: pointer;
  bottom: 20px;
  right: 10px;
  z-index: 1111;
  &.show {
    display: block;
  }
  &-main {
    transition: all 0.2s ease-in-out;
    width: 38px;
    height: 38px;
    background: #fff
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 31 39'%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M1.41 0C.63 0 0 .672 0 1.5S.63 3 1.41 3h28.18C30.37 3 31 2.328 31 1.5S30.369 0 29.59 0H1.41zM17 7.5a1.5 1.5 0 0 0-3 0v30a1.5 1.5 0 1 0 3 0v-30zM8.44 12.44l-8 8a1.5 1.5 0 1 0 2.12 2.12l8-8a1.5 1.5 0 1 0-2.12-2.12z'/%3E%3Cpath d='M16.56 6.44l14 14a1.5 1.5 0 1 1-2.12 2.12l-14-14a1.5 1.5 0 1 1 2.12-2.12z'/%3E%3C/g%3E%3C/svg%3E")
      no-repeat center;
    background-size: 20px 20px;
    border-radius: 50%;
    border: 2px solid rgba(180, 180, 180, 0.5);
    box-shadow: 0px 0px 2px 3px rgba(220, 220, 220, 0.1);
  }
  i {
    color: #fff;
    font-size: 24px;
    padding: 8px 12px;
    line-height: 0;
  }
}
