.nut-collapse-item {
  position: relative;
  .collapse-item {
    &::after {
      position: absolute;
      box-sizing: border-box;
      content: ' ';
      pointer-events: none;
      right: 16px;
      bottom: 0;
      left: 16px;
      border-bottom: 1px solid #ebedf0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .collapse-title-value {
      display: inline-block;
      .collapse-title-icon {
        top: 2px;
      }
    }
  }
  .collapse-item {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
    padding: 13px 26px;
    color: #666666;
    font-size: 14px;
    line-height: 24px;
    background-color: #fff;
    box-sizing: border-box;
    .collapse-icon {
      display: block;
      position: absolute;
      top: 50%;
      // margin-top: -6px;
      right: 16px;
      // width: 24px;
      // height: 12px;
      // line-height: 24px;
      // background-image: url(https://img13.360buyimg.com/imagetools/jfs/t1/153504/23/6125/464/5fb240abE562ed1c5/382909c698fa3c1f.png);
      // background-repeat: no-repeat;
      // background-size: 100% 100%;
      transition: transform 0.3s;
    }
    .col-expanded {
      transform: rotate(-180deg);
    }
    .subTitle {
      position: absolute;
      top: 50%;
      right: 60px;
      margin-top: -12px;
      color: #999999;
    }
    .titleIconRight {
      vertical-align: middle;
      margin: 0px 0 0 10px;
    }
    .titleIconLeft {
      vertical-align: middle;
      margin: 0px 10px 0 0;
    }
  }
  .collapse-wrapper {
    display: block;
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    .collapse-content {
      display: block;
      padding: 12px 26px;
      color: #666666;
      font-size: 14px;
      line-height: 1.5;
      background-color: #fff;
    }
  }
  .open-style {
    will-change: height;
    height: auto;
  }
  .close-style {
    will-change: auto;
    // height: 0;
  }
  .nut-collapse-item-disabled {
    color: #c8c9cc;
    cursor: not-allowed;
    pointer-events: none;
    // .collapse-icon-disabled {
    //   background-image: url(https://img12.360buyimg.com/imagetools/jfs/t1/150103/9/14710/474/5fb2419aE63e79ef3/8db2699c11139027.png);
    //   background-repeat: no-repeat;
    //   background-size: 100% 100%;
    // }
  }
  .titleIconLeft {
    float: left;
    .collapse-item {
      padding: 10px 16px 10px 50px;
      .collapse-icon {
        left: 20px;
      }
      .subTitle {
        right: 16px;
      }
    }
  }
  .titleIconRight {
    float: right;
  }
  .collapse-icon-title {
    display: inline-block;
  }
  // .nut-collapse-item.nut-collapse-item-icon {
  //     .collapse-icon {
  //         transform: rotate(0deg);
  //     }
  // }
}
