@import '../style/var';

.van-actionsheet {
  color: @action-sheet-item-text-color;
  max-height: @action-sheet-max-height;

  &__item,
  &__cancel {
    text-align: center;
    font-size: @action-sheet-item-font-size;
    line-height: @action-sheet-item-height;
    background-color: @action-sheet-item-background;

    &:active {
      background-color: @active-color;
    }
  }

  &__item {
    height: @action-sheet-item-height;
  }

  &__item--disabled {
    color: @gray;

    &:active {
      background-color: @white;
    }
  }

  &__subname {
    color: @action-sheet-subname-color;
    font-size: @action-sheet-subname-font-size;
    margin-left: 5px;
  }

  &__loading {
    display: inline-block;
  }

  &__cancel::before {
    content: ' ';
    display: block;
    height: 10px;
    background-color: @background-color;
  }

  &__header {
    font-size: @action-sheet-header-font-size;
    line-height: @action-sheet-header-height;
    text-align: center;
  }

  &__close {
    top: 0;
    right: 0;
    padding: 0 15px;
    position: absolute;
    line-height: inherit;
    color: @action-sheet-close-icon-color;
    font-size: @action-sheet-close-icon-size;
  }

  &--safe-area-inset-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
