<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="shortcut icon" href="https://img14.360buyimg.com/imagetools/jfs/t1/167902/2/8762/791358/603742d7E9b4275e3/e09d8f9a8bf4c0ef.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
    <title>NutUI - 移动端 Vue2、Vue3、小程序 组件库</title>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style>
      html {
        background: #f7f7f7;
      }

      a[title="站长统计"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="./src/sites/mobile/main.ts"></script>
    <script type="text/javascript">
      var jaq = jaq || [];
      jaq.push(["account", "JA2018_1831300"]);
      jaq.push(["domain", "jd.com"]);
      (function() {
        var ja = document.createElement("script");
        ja.type = "text/javascript";
        ja.async = true;
        ja.src = "//wl.jd.com/joya.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ja, s);
      })();
    </script>
    <script
      type="text/javascript"
      src="https://s23.cnzz.com/z_stat.php?id=1276268086&web_id=1276268086"
    ></script>
  </body>
</html>
