<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <link rel="shortcut icon" href="https://img14.360buyimg.com/imagetools/jfs/t1/167902/2/8762/791358/603742d7E9b4275e3/e09d8f9a8bf4c0ef.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
    
    <title>NutUI - 移动端 Vue2、Vue3、小程序 组件库</title>
    <meta name="keywords" content="Vue3组件库,移动端组件库,Vite,Vue组件库,Vue3,Vue2" />
    <meta name="description" content="京东风格的轻量级移动端 Vue 组件库" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="doc"></div>
    <script type="module" src="./src/sites/doc/main.ts"></script>
  </body>
</html>
