{
  "name": "@nutui/nutui",
  "version": "3.1.16",
  "description": "京东风格的轻量级移动端 Vue2、Vue3 组件库（支持小程序开发）",
  "main": "dist/nutui.umd.js",
  "module": "dist/nutui.es.js",
  "style": "dist/style.css",
  "typings": "dist/index.d.ts",
  "keywords": [
    "nutui",
    "nutui2",
    "nutui3",
    "vue",
    "vue3",
    "webpack",
    "vue component",
    "vue3 component",
    "vite",
    "jdc",
    "jdcfe"
  ],
  "author": "jdcfe",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist",
    "README.md",
    "package.json",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "checked": "npm run generate:file && tsc",
    "checked:taro:vue": "npm run generate:file:taro:vue",
    "dev": "npm run checked && vite --open --force",
    "dev:taro:vue": "npm run checked:taro:vue && cd src/sites/mobile-taro/vue/ && npm run dev:weapp",
    "dev:taro:h5": "npm run checked:taro:vue && cd src/sites/mobile-taro/vue/ && npm run dev:h5",
    "build:site": "npm run checked && vite build",
    "build:site:oss": "npm run checked && vite build --base=/nutui/3x/",
    "build": "npm run checked && vite build --config vite.config.build.ts && vite build --config vite.config.build.disperse.ts && npm run generate:types && npm run generate:themes && vite build --config vite.config.build.css.ts",
    "build:taro:vue": "npm run checked:taro:vue && vite build --config vite.config.build.taro.vue.ts && vite build --config vite.config.build.taro.vue.disperse.ts && npm run generate:types && npm run generate:themes && vite build --config vite.config.build.css.ts",
    "serve": "vite preview",
    "upload": "yarn build:site:oss && node ./jd/upload.js",
    "add": "node jd/createComponentMode.js",
    "publish:beta": "npm publish --tag=beta",
    "publish": "npm publish",
    "generate:file": "node jd/generate-nutui.js",
    "generate:file:taro:vue": "node jd/generate-nutui-taro-vue.js",
    "generate:types": "node jd/generate-types.js",
    "generate:themes": "node jd/generate-themes.js",
    "prepare": "husky install",
    "test": "jest",
    "release": "standard-version -a",
    "codeformat": "prettier --write .",
    "copydocs": "node ./jd/copymd.js"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "node ./jd/updateChangelog.js"
    }
  },
  "dependencies": {
    "sass": "~1.32.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^10.0.0",
    "@commitlint/config-conventional": "^10.0.0",
    "@tarojs/taro": "^3.4.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/compiler-sfc": "^3.2.30",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.3.4",
    "remark-codesandbox": "^0.10.1",
    "axios": "^0.21.0",
    "eslint": "^7.23.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "eslint-visitor-keys": "2",
    "fs-extra": "^9.1.0",
    "highlight.js": "^10.3.1",
    "husky": "^6.0.0",
    "inquirer": "^8.2.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.0",
    "lzutf8": "^0.6.0",
    "markdown-it-container": "^3.0.0",
    "prettier": "^2.0.0",
    "standard-version": "^9.3.0",
    "swiper": "6.5.1",
    "transliteration": "^2.2.0",
    "ts-jest": "^26.5.5",
    "typescript": "^4.1.5",
    "vite": "^2.7.13",
    "vite-plugin-md": "^0.11.8",
    "vue": "^3.2.30",
    "vue-jest": "^5.0.0-alpha.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "vue/no-unused-components": "off",
      "no-debugger": "off"
    }
  },
  "lint-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,vue,scss}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdf2e/nutui.git"
  }
}
