// These fonts were originally provided by http://weloveiconfonts.com.
// We decided to add these into package after https ceased to work due to lack of support on their side.
@import "entypo/entypo";

// Ionicons
// NOTE ionicons past 3.0 don't provide outline icons. Consider that on upgrade.
$ionicons-font-path: "~ionicons/dist/fonts";

@import "~ionicons/dist/scss/ionicons.scss";

// Material Icons
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons+Outlined);
