{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@alifd/next": "^1.20.28",
    "@babel/runtime": "^7.12.1",
    "@carbon/icons-react": "^10.19.0",
    "@types/carbon__icons-react": "^10.17.1",
    "@types/d3": "^6.3.0",
    "@types/lodash": "^4.14.162",
    "@types/numeral": "^2.0.1",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-inspector": "^4.0.1",
    "@types/react-router-dom": "^5.1.6",
    "antd": "^4.7.2",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "d3": "^6.2.0",
    "dvt-aggregation": "^0.2.8",
    "examples": "^0.1.0",
    "immer": "^9.0.2",
    "lodash": "^4.17.20",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "prism-react-renderer": "^1.2.0",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.14.0",
    "react-inspector": "^5.1.0",
    "react-live": "^2.2.2",
    "react-router-dom": "^5.2.0",
    "rxjs": "^6.6.3",
    "styled-components": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/core": "2.0.0-beta.4",
    "@docusaurus/preset-classic": "2.0.0-beta.4",
    "@docusaurus/theme-live-codeblock": "2.0.0-beta.4",
    "@mdx-js/react": "^1.5.8",
    "sass": "^1.32.12",
    "docusaurus-plugin-sass": "^0.2.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0"
  }
}
