{
  "compilerOptions": {
    "outDir": "lib",
    "strict": true,
    "target": "ES2020",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "ali-react-table": ["../ali-react-table/src/ali-react-table.ts"],
      "ali-react-table/pivot": ["../ali-react-table/src/ali-react-table-pivot.ts"],
      "assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src/**/*", "docs/**/*", "examples/**/*"]
}
