@import '../style/var';

.van-tag {
  color: @tag-text-color;
  font-size: @tag-font-size;
  padding: @tag-padding;
  line-height: normal;
  border-radius: @tag-border-radius;
  display: inline-block;

  &::after {
    border-color: currentColor;
    border-radius: @tag-border-radius * 2;
  }

  &--mark {
    padding-right: .6em;
    border-radius: 0 .8em .8em 0;

    &::after {
      border-radius: 0 1.6em 1.6em 0;
    }
  }

  &--round {
    border-radius: @tag-round-border-radius;

    &::after {
      border-radius: @tag-round-border-radius * 2;
    }
  }

  &--medium {
    font-size: @tag-medium-font-size;
  }

  &--large {
    font-size: @tag-large-font-size;
  }
}
