{
  "name": "muse-ui",
  "version": "3.0.2",
  "description": "material design ui for vue2",
  "author": "myronliu347 <myronliu347@gmail.com>",
  "repository": "https://github.com/museui/muse-ui.git",
  "main": "dist/muse-ui.common.js",
  "module": "dist/muse-ui.esm.js",
  "unpkg": "dist/muse-ui.js",
  "jsdelivr": "dist/muse-ui.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es5",
    "src",
    "types"
  ],
  "scripts": {
    "dev": "NODE_ENV=normal parcel demo/index.html",
    "build": "npm run build:dist && npm run build:lib && npm run build:es5",
    "build:dist": "rimraf dist && rollup --config rollup.config.js",
    "build:lib": "rimraf lib && NODE_ENV=normal babel src -d lib --ignore *.spec.js && mkdir lib/styles && cp -rf src/styles/* lib/styles",
    "build:es5": "rimraf es5 && NODE_ENV=es5 babel src -d es5 --ignore *.spec.js && mkdir es5/styles && cp -rf src/styles/* es5/styles",
    "lint": "NODE_ENV=normal eslint --ext .js,.vue src",
    "test": "NODE_ENV=test jest -i",
    "test:coverage": "NODE_ENV=test jest -i --coverage",
    "prepush": "yarn run lint",
    "commit": "npx git-cz",
    "commitmsg": "commitlint -E GIT_PARAMS"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "autoprefixer": "^8.0.0",
    "avoriaz": "^6.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^4.3.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "jest-serializer-html": "^5.0.0",
    "less": "^3.0.1",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-vue": "^1.5.0",
    "postcss-import": "^11.0.0",
    "postcss-modules": "^1.1.0",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^1.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "typeface-roboto": "^0.0.54",
    "vue": "^2.5.13",
    "vue-jest": "^2.3.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13"
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.1",
    "dayjs": "^1.8.2",
    "keycode": "^2.1.9",
    "normalize-wheel": "^1.0.1",
    "resize-observer-polyfill": "^1.5.0"
  }
}
