{
  "name": "@vant/cli",
  "version": "2.8.1",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "vant-cli": "./lib/index.js"
  },
  "engines": {
    "node": ">=10"
  },
  "npm": {
    "tag": "latest-v2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "tsc --watch",
    "release": "tsc & release-it"
  },
  "files": [
    "lib",
    "site",
    "template",
    "preset.js"
  ],
  "keywords": [
    "vant"
  ],
  "author": "chenjiahan",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^2.5.22",
    "vue-template-compiler": "^2.5.22"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.153",
    "@types/postcss-load-config": "^2.0.1",
    "@types/webpack-merge": "^4.1.5"
  },
  "dependencies": {
    "@babel/core": "^7.10.1",
    "@babel/plugin-syntax-jsx": "^7.10.1",
    "@babel/plugin-transform-object-assign": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@nuxt/friendly-errors-webpack-plugin": "^2.5.0",
    "@types/jest": "^25.2.3",
    "@types/webpack": "^4.41.13",
    "@types/webpack-dev-server": "^3.11.0",
    "@vant/eslint-config": "^2.2.2",
    "@vant/markdown-loader": "^2.3.0",
    "@vant/markdown-vetur": "^2.0.2",
    "@vant/stylelint-config": "^1.3.0",
    "@vant/touch-emulator": "^1.2.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/component-compiler-utils": "^3.1.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "address": "^1.1.2",
    "autoprefixer": "^9.8.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "cache-loader": "^4.1.0",
    "chokidar": "^3.4.0",
    "clean-css": "^4.2.3",
    "codecov": "^3.7.0",
    "commander": "^5.1.0",
    "consola": "^2.12.2",
    "conventional-changelog": "^3.1.21",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "fast-glob": "^3.2.2",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "gh-pages": "^2.2.0",
    "hash-sum": "^2.0.0",
    "html-webpack-plugin": "4.3.0",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "jest-canvas-mock": "^2.2.0",
    "jest-serializer-vue": "^2.0.2",
    "less": "^4.0.0",
    "less-loader": "^7.0.0",
    "lint-staged": "^10.2.7",
    "lodash": "^4.17.15",
    "ora": "^4.0.4",
    "portfinder": "^1.0.26",
    "postcss": "^7.0.31",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "release-it": "^13.6.1",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "typescript": "^3.9.3",
    "vue-jest": "4.0.0-rc.0",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.3.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "release-it": {
    "git": {
      "tag": false,
      "commitMessage": "chore: release @vant/cli@${version}"
    },
    "npm": {
      "tag": "latest-v2"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@vant"
    ],
    "rules": {
      "global-require": 0,
      "import/no-dynamic-require": 0
    }
  }
}
