{
  "name": "konva-node",
  "version": "0.11.2",
  "description": "Konva framework for NodeJS env",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "type": "module",
  "typings": "./node_modules/konva/konva.d.ts",
  "scripts": {},
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "author": "Anton Lavrenov",
  "bugs": {
    "url": "https://github.com/konvajs/konva/issues"
  },
  "homepage": "http://konvajs.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/konvajs/konva.git"
  },
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.5.0",
    "konva": "^7"
  }
}
