{
  "name": "ali-react-table",
  "version": "2.6.1",
  "description": "高性能 React 表格组件",
  "sideEffects": false,
  "module": "dist/ali-react-table.esm.js",
  "main": "dist/ali-react-table.js",
  "types": "dist/ali-react-table.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/ali-react-table.git"
  },
  "homepage": "https://github.com/alibaba/ali-react-table",
  "author": {
    "name": "Shi Feichao",
    "email": "842351815@qq.com"
  },
  "scripts": {
    "watch": "rollup --config rollup.config.js --watch",
    "build": "rimraf dist/ && rollup --config rollup.config.js",
    "preversion": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "pivot"
  ],
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "@types/classnames": "^2.2.9",
    "classnames": "^2.2.6",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.5.4",
    "styled-components": "^3.4.10 || ^5.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@types/jest": "^26.0.15",
    "@types/styled-components": "^5.1.9",
    "jest": "^26.6.0",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "~4.2",
    "xlsx": "^0.16.0"
  }
}
