{
  "name": "@nutui/nutui",
  "version": "2.3.7",
  "description": "一套轻量级移动端Vue组件库",
  "typings": "dist/types/index.d.ts",
  "main": "dist/nutui.js",
  "files": [
    "dist",
    "README.md",
    "package.json",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "nutui-cli dev",
    "build": "nutui-cli build",
    "release": "standard-version -a",
    "build:site": "nutui-cli build-site",
    "publish": "npm publish --tag=legacy",
    "clean": "nutui-cli clean",
    "add": "nutui-cli add",
    "test": "cross-env NODE_ENV=test nyc mocha-webpack --webpack-config node_modules/@nutui/cli/dist_cli/webpack/test.config.js  --require node_modules/@nutui/cli/dist_cli/test/setup.js src/packages/**/__test__/**.spec.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test:watch": "npm run test --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node ./scripts/verifymail.js && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,js,vue,scss}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdf2e/nutui.git"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "node ./scripts/updateChangelog.js"
    }
  },
  "keywords": [
    "nutui",
    "nutui2",
    "vue",
    "webpack",
    "vue component",
    "jdc",
    "jdcfe",
    "jdl"
  ],
  "author": "jdcfe",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "autoprefixer": "^9.8.4",
    "babel-plugin-istanbul": "^6.0.0",
    "gsap": "^3.2.6",
    "hammerjs": "^2.0.8",
    "standard-version": "^9.1.0",
    "vue-lazyload": "^1.3.3"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@nutui/cli": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "^3.0.0",
    "lint-staged": "^10.2.11",
    "stylelint-config-standard": "^19.0.0"
  },
  "nyc": {
    "include": [
      "src/packages/**/*.vue"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
