.nut-checkbox {
  display: flex;
  align-items: center;
  &--reverse {
    flex-direction: row-reverse;
    .nut-checkbox__label {
      margin-right: 15px;
      margin-left: 0;
    }
  }
  &__label {
    margin-left: 15px;
    font-size: 14px;
    color: $checkbox-label-color;
    &--disabled {
      color: $checkbox-label-disable-color;
    }
  }
  &__icon {
    color: $primary-color;
    transition-duration: 0.3s;
    transition-property: color, border-color, background-color;
  }
  &__icon--unchecked {
    color: $checkbox-icon-disable-color;
  }
  &__icon--disable {
    color: $help-color;
  }
}
