@import '../style/var';

.van-badge {
  display: block;
  overflow: hidden;
  user-select: none;
  word-break: break-all;
  box-sizing: border-box;
  color: @badge-text-color;
  padding: @badge-padding;
  font-size: @badge-font-size;
  line-height: @badge-line-height;
  background-color: @badge-background-color;
  border-left: 3px solid transparent;

  &__text {
    position: relative;
  }

  &:active {
    background-color: @badge-active-color;
  }

  &:not(:last-child)::after {
    border-bottom-width: 1px;
  }

  &--select {
    color: @badge-selected-text-color;
    font-weight: @badge-selected-font-weight;
    border-color: @badge-selected-border-color;

    &::after {
      border-right-width: 1px;
    }

    &,
    &:active {
      background-color: @badge-selected-background-color;
    }
  }

  .van-info {
    right: 4px;
  }
}
