<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta
      name="description"
      content="<%= htmlWebpackPlugin.options.description %>"
    />
    <link
      rel="icon"
      type="image/png"
      href="<%= htmlWebpackPlugin.options.logo %>"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link
      href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css"
      rel="stylesheet"
    />
    <% if (htmlWebpackPlugin.options.baiduAnalytics) { %>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement('script');
        hm.src =
          'https://hm.baidu.com/hm.js?<%= htmlWebpackPlugin.options.baiduAnalytics.seed %>';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <% } %>
  </head>
  <body ontouchstart>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
  </body>
</html>
