.fade-x-leave-active {
  transition: all 0.5s ease;
}
.fade-x-enter,
.fade-x-leave-to {
  transform: translateX(100%);
}

.fade-x-enter-active {
  animation: fade-in 0.6s;
  -ms-animation: fade-in 0.6s;
  -webkit-animation: fade-in 0.6s;
}

.bounce-enter-active {
  animation: bounce-in 0.6s;
  -ms-animation: bounce-in 0.6s;
  -webkit-animation: bounce-in 0.6s;
}

.bounce-leave-active {
  transition: all 0.25s ease;
}

.bounce-enter,
.bounce-leave-to {
  transform: scale(0);
  // opacity: 0;
}

@keyframes fade-in {
  0% {
    transform: translateX(100%);
  }

  60% {
    transform: translateX(0);
  }

  80% {
    transform: translateX(80px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes shake-rotate {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  2% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  4% {
    transform: translate(0px, 0px) rotate(-7.5deg);
  }
  6% {
    transform: translate(0px, 0px) rotate(-2.5deg);
  }
  8% {
    transform: translate(0px, 0px) rotate(6.5deg);
  }
  10% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  12% {
    transform: translate(0px, 0px) rotate(0.5deg);
  }
  14% {
    transform: translate(0px, 0px) rotate(-6.5deg);
  }
  16% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  18% {
    transform: translate(0px, 0px) rotate(-2.5deg);
  }
  20% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  22% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  24% {
    transform: translate(0px, 0px) rotate(2.5deg);
  }
  26% {
    transform: translate(0px, 0px) rotate(6.5deg);
  }
  28% {
    transform: translate(0px, 0px) rotate(2.5deg);
  }
  30% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  32% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  34% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  36% {
    transform: translate(0px, 0px) rotate(-0.5deg);
  }
  38% {
    transform: translate(0px, 0px) rotate(4.5deg);
  }
  40% {
    transform: translate(0px, 0px) rotate(4.5deg);
  }
  42% {
    transform: translate(0px, 0px) rotate(-0.5deg);
  }
  44% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  46% {
    transform: translate(0px, 0px) rotate(-0.5deg);
  }
  48% {
    transform: translate(0px, 0px) rotate(-7.5deg);
  }
  50% {
    transform: translate(0px, 0px) rotate(3.5deg);
  }
  52% {
    transform: translate(0px, 0px) rotate(-5.5deg);
  }
  54% {
    transform: translate(0px, 0px) rotate(-6.5deg);
  }
  56% {
    transform: translate(0px, 0px) rotate(-0.5deg);
  }
  58% {
    transform: translate(0px, 0px) rotate(3.5deg);
  }
  60% {
    transform: translate(0px, 0px) rotate(-2.5deg);
  }
  62% {
    transform: translate(0px, 0px) rotate(3.5deg);
  }
  64% {
    transform: translate(0px, 0px) rotate(6.5deg);
  }
  66% {
    transform: translate(0px, 0px) rotate(-6.5deg);
  }
  68% {
    transform: translate(0px, 0px) rotate(-2.5deg);
  }
  70% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  72% {
    transform: translate(0px, 0px) rotate(-6.5deg);
  }
  74% {
    transform: translate(0px, 0px) rotate(-5.5deg);
  }
  76% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  78% {
    transform: translate(0px, 0px) rotate(-1.5deg);
  }
  80% {
    transform: translate(0px, 0px) rotate(3.5deg);
  }
  82% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }
  84% {
    transform: translate(0px, 0px) rotate(-7.5deg);
  }
  86% {
    transform: translate(0px, 0px) rotate(-0.5deg);
  }
  88% {
    transform: translate(0px, 0px) rotate(0.5deg);
  }
  90% {
    transform: translate(0px, 0px) rotate(-3.5deg);
  }
  92% {
    transform: translate(0px, 0px) rotate(-4.5deg);
  }
  94% {
    transform: translate(0px, 0px) rotate(2.5deg);
  }
  96% {
    transform: translate(0px, 0px) rotate(2.5deg);
  }
  98% {
    transform: translate(0px, 0px) rotate(-2.5deg);
  }
}

@keyframes box-rotate {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(360deg);
  }
}
