@import './animation.scss';
.nut-ninegrid {
  height: 357px;
  width: 357px;
  flex-shrink: 0;
  background-image: url('//img10.360buyimg.com/imagetools/jfs/t1/182262/4/21143/406696/6126fceeEccce5223/61a6b338777fd857.png');
  background-size: 100% 100%;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 12px;
  perspective: 1000;

  .item {
    position: relative;
    width: 107px;
    height: 107px;

    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 8px;
      padding: 9px 8px 0 8px;
      overflow: hidden;
      backface-visibility: hidden;
      background-image: linear-gradient(#ffefd1, #ffc8a4);
      transition: 1s;
      transform-style: preserve-3d;
      display: flex;
      flex-direction: column;
      align-items: center;
      > p {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: PingFangSC-Medium;
        text-align: center;
        font-size: 13px;
        height: 15px;
        margin-bottom: 3px;
        color: rgba(46, 45, 45, 1);
        flex-shrink: 0;
      }
      .nut-price {
        height: 40px;
        > span {
          font-family: PingFangSC-Medium;
          font-size: 10px !important;
          color: rgba(249, 18, 50, 1) !important;

          &.price-big {
            font-size: 16px !important;
          }
        }
      }

      > img {
        width: 71px;
        height: 71px;
        flex-shrink: 0;
      }
    }

    .front {
      z-index: 2;
      transform: rotateY(0deg);
    }

    .back {
      transform: rotateY(-180deg);
    }

    &.d {
      transform: rotate(3deg);
    }

    &.active {
      .front {
        transform: rotateY(180deg);
      }

      .back {
        transform: rotateY(0deg);
      }
    }

    &.shake {
      animation: shake-rotate 0.5s 1;
    }

    .center {
      border-radius: 8px;
      overflow: hidden;
      background-image: linear-gradient(#ff733e, #ff4e57);
      border: 1px solid #ffa07c;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      > img {
        width: 15px;
        height: 16px;

        &.rotate {
          animation-name: box-rotate;
          animation-duration: 1s;
        }
      }

      > span {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: rgba(255, 212, 167, 1);
      }

      > p {
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: rgba(255, 212, 167, 1);
      }
    }
  }
}
