.nut-timeline {
  .nut-timelineitem {
    position: relative;
    font-size: 12px;

    .timelineitem-list-box {
      padding: 0 18px 0 0px;
      color: #333;
      .timelineitem-list {
        position: relative;
        display: flex;

        .timelineitem-left {
          position: relative;
          display: flex;
          align-items: center;
          flex-direction: column;

          .timelineitem-point {
            position: relative;
            width: 9px;
            .point-icon {
              width: 7px;
              height: 7px;
              border: 1px solid #f00;
              border-radius: 50%;
              &.circle-icon {
                background: #f00;
              }

              &.hollow-icon {
                background: transparent;
              }
            }

            .custom-icon {
              position: absolute;
              left: 50%;
              margin-left: -20px;
              width: 40px;
              height: auto;
              overflow: hidden;
              background: transparent;
              text-align: center;
            }
          }

          .timelineitem-line {
            width: 1px;
            height: 100%;
            background: #c2c2c2;
          }
        }

        .timelineitem-right {
          padding-bottom: 20px;
          .timelineitem-title {
            margin-bottom: 8px;
            padding-left: 13px;
            line-height: 13px;
            position: relative;
            .time {
              font-size: 12px;
              color: #666;
            }
          }
          .timelineitem-content {
            padding-left: 13px;
          }
        }
      }
    }

    &:last-child {
      .timelineitem-line {
        height: 0 !important;
      }
    }
  }
}
