@import '../style/var';

.van-contact-list {
  height: 100%;
  padding-bottom: 50px;
  box-sizing: border-box;

  &__item {
    padding: 15px;
  }

  &__item-value {
    color: @text-color;
    padding-right: 34px;
    position: relative;
  }

  .van-radio__label {
    margin-left: 27px;
  }

  .van-radio__icon {
    top: 50%;
    left: 0;
    height: 16px;
    position: absolute;
    line-height: 16px;
    transform: translate(0, -50%);

    .van-icon {
      width: 16px;
      height: 16px;
      font-size: 12px;
    }
  }

  .van-radio__icon--checked .van-icon {
    border-color: @red;
    background-color: @red;
  }

  &__group {
    height: 100%;
    overflow-y: scroll;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
  }

  &__name {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
  }

  &__edit {
    position: absolute;
    top: 50%;
    right: 15px;
    font-size: 16px;
    transform: translate(0, -50%);
  }

  &__add {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9999;
  }
}
