{
  "env": {
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["eslint-config-postcss", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "camelcase": ["error", { "allow": ["^unstable_"] }],
    "no-unused-vars": [2, { "args": "all", "argsIgnorePattern": "^_" }],
    "no-warning-comments": 0,
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 2,
        "useTabs": false,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "parser": "flow"
      }
    ]
  }
}
