[client]
port=3306

[mysql]
no-beep=

[mysqld]
port=3306

# Path to installation directory. All paths are usually resolved relative to this.
# basedir="C:/Program Files/MySQL/MySQL Server 8.0/"

# Path to the database root
datadir=C:/ProgramData/MySQL/MySQL Server 8.0\Data

default-storage-engine=INNODB
sql-mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"

log-output=FILE
general-log=0
general_log_file="YLSOFT-PC.log"
slow-query-log=1
slow_query_log_file="YLSOFT-PC-slow.log"
long_query_time=10
log-error="YLSOFT-PC.err"
log-bin="YLSOFT-PC-bin"

server-id=1
lower_case_table_names=1
secure-file-priv="C:/ProgramData/MySQL/MySQL Server 8.0/Uploads"
max_connections=151

table_open_cache=2000

tmp_table_size=64M

thread_cache_size=32

myisam_max_sort_file_size=100G
myisam_sort_buffer_size=32M

sort_buffer_size=128M
net_buffer_length=4K
key_buffer_size=128M

read_buffer_size=1M

read_rnd_buffer_size=4M

innodb_flush_log_at_trx_commit=1

innodb_log_buffer_size=1M

innodb_buffer_pool_size=2048M
innodb_max_dirty_pages_pct=90
innodb_read_io_threads=8
innodb_write_io_threads=8

innodb_log_file_size=48M

innodb_thread_concurrency=9

innodb_autoextend_increment=64

innodb_buffer_pool_instances=8

innodb_concurrency_tickets=5000

innodb_old_blocks_time=1000

innodb_stats_on_metadata=0

innodb_file_per_table=1

innodb_checksum_algorithm=0

back_log=80

flush_time=0

join_buffer_size=16M

max_allowed_packet=100G

max_connect_errors=100

open_files_limit=4161

table_definition_cache=1400

binlog_row_event_max_size=8K

sync_relay_log=10000

sync_relay_log_info=10000

loose_mysqlx_port=33060
