<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style> * {
        margin: 0;
        padding: 0;
    }

    .container {
        padding: 5px;
        margin: 50px auto;
        border: 1px solid #333;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .box {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #cfcfcf;
    }

    .item {
        display: flex;
    }

    .item2 {
        justify-content: center;
    }

    .item3 {
        justify-content: end;
    }</style>
</head>
<body>

<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box "></div>
</div>
</body>
</html>
