@import "./import.less";
.mu-primary-color {
  background-color: @primaryColor;
}

.mu-secondary-color {
  background-color: @secondaryColor;
}

.mu-success-color {
  background-color: @successColor;
}

.mu-warning-color {
  background-color: @warningColor;
}

.mu-info-color {
  background-color: @infoColor;
}

.mu-error-color {
  background-color: @errorColor;
}

.mu-inverse {
  color: @alternateTextColor;
}

.mu-primary-text-color {
  color: @primaryColor;
}

.mu-secondary-text-color {
  color: @secondaryColor;
}

.mu-success-text-color {
  color: @successColor;
}

.mu-warning-text-color {
  color: @warningColor;
}

.mu-info-text-color {
  color: @infoColor;
}

.mu-error-text-color {
  color: @errorColor;
}
