---
title: 从 0.14 升级到 1.0
---

<!--truncate-->

1.0 采用了 sticky position 来实现左右锁列功能，表格 border-collapse 属性从 `collapse` 切换到了 `seperate`，整体 DOM 结构变化较大，此外对原有的 css variables 进行了简化。 升级时注意原有的自定义样式 和依赖 DOM 结构的代码，这些代码注意回归验证。

1.0 移除了 `ali-react-table/biz` 的导入入口。在 0.14 中引用该入口已经进行了警告，请按照警告信息对代码进行相应修改。
