{
  "name": "ali-react-table-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "ali-react-table monorepo",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:website": "yarn workspace website start",
    "start:demo": "yarn workspace demo start",
    "deploy:website": "GIT_USER=shinima yarn workspace website deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/ali-react-table.git"
  },
  "homepage": "https://github.com/alibaba/ali-react-table",
  "author": {
    "name": "Shi Feichao",
    "email": "feichao.sfc@alibaba-inc.com"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "copyfiles": "^2.4.0",
    "prettier": "^2.1.2",
    "typescript": "~4.2"
  }
}
