.nut-cascader {
  width: 100%;
  font-size: $cascader-font-size;
  line-height: $cascader-line-height;

  .nut-tabpane {
    padding: 0;
  }

  .nut-tabs__titles-item {
    flex: initial;
    min-width: auto;
    padding: $cascader-tabs-item-padding;
    white-space: nowrap;
  }

  .nut-tabs__titles {
    padding: $cascader-tabs-item-padding;
    background: #fff;
  }

  &__bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $cascader-bar-padding;
    text-align: center;
    font-weight: bold;
    line-height: $cascader-bar-line-height;
    color: $cascader-bar-color;
    font-size: $cascader-bar-font-size;
  }

  &-pane {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    padding-top: 10px;
    height: 342px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &-item {
    display: flex;
    align-items: center;
    padding: $cascader-item-padding;
    margin: 0;
    cursor: pointer;
    font-size: $cascader-item-font-size;
    color: $cascader-item-color;

    &__title {
      flex: 1;
    }

    &__icon-check {
      margin-left: 10px;
      visibility: hidden;
    }

    &__icon-loading {
      margin-left: 10px;
    }

    &.active:not(.disabled) {
      color: $cascader-item-active-color;
    }

    &.active &__icon-check {
      visibility: visible;
      color: $cascader-item-active-color;
    }

    &.disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}
