{
  "name": "@jiaminghi/charts",
  "version": "0.2.18",
  "author": "JiaMing <743192023@qq.com>",
  "description": "Lightweight charting",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DataV-Team/charts.git"
  },
  "scripts": {
    "build": "node build/index.js",
    "prepublish": "npm run build",
    "deploy": "node deploy/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataV-Team/charts/issues"
  },
  "keywords": [
    "canvas",
    "charts",
    "line",
    "bar",
    "radar",
    "pie"
  ],
  "homepage": "https://github.com/DataV-Team/charts#readme",
  "dependencies": {
    "@jiaminghi/c-render": "^0.4.3",
    "@babel/runtime": "^7.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/register": "^7.4.4",
    "@jiaminghi/fs": "0.0.2",
    "chai": "^4.2.0",
    "ftp": "^0.3.10",
    "mocha": "^6.1.4",
    "browserify": "^16.5.0"
  }
}
