@import '../style/var';

.van-goods-action-button {
  flex: 1;
  height: @goods-action-button-height;
  font-weight: @font-weight-bold;
  font-size: @font-size-md;
  border: none;
  border-radius: 0;

  &--first {
    margin-left: 5px;
    border-top-left-radius: @border-radius-max;
    border-bottom-left-radius: @border-radius-max;
  }

  &--last {
    margin-right: 5px;
    border-top-right-radius: @border-radius-max;
    border-bottom-right-radius: @border-radius-max;
  }

  &--warning {
    background: @goods-action-button-warning-color;
  }

  &--danger {
    background: @goods-action-button-danger-color;
  }

  @media (max-width: 321px) {
    font-size: 13px;
  }
}
