<html>
<head>
    <meta charset="utf-8"/>
    <title>内凹圆角</title>
    <style type="text/css">
        .wrap {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
            margin-top: 100px;
            margin-left: 100px;
        }

        .wrap_left_top, .wrap_right_top, .wrap_left_bottom, .wrap_right_bottom {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid #fff;
            z-index: 1;
            background: pink;
        }

        .wrap_left_top {
            top: -1px;
            left: -1px;
            border-radius: 0 0 40px 0;
            border-bottom: 1px solid red;
            border-right: 1px solid red;
        }

        .wrap_right_top {
            top: -1px;
            right: -1px;
            border-radius: 0 0 0 40px;
            border-bottom: 1px solid red;
            border-left: 1px solid red;
        }

        .wrap_left_bottom {
            left: -1px;
            bottom: -1px;
            border-radius: 0 40px 0 0;
            border-top: 1px solid red;
            border-right: 1px solid red;
        }

        .wrap_right_bottom {
            right: -1px;
            bottom: -1px;
            border-radius: 40px 0 0 0;
            border-top: 1px solid red;
            border-left: 1px solid red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="wrap_left_top"></div>
    <div class="wrap_right_top"></div>
    <div class="wrap_left_bottom"></div>
    <div class="wrap_right_bottom"></div>
</div>
</body>
</html>
