<html>
<head>
    <meta charset="utf-8"/>
    <title>内凹圆角</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .radius {
            width: 50px;
            height: 50px;
            line-height: 100px;
            display: block;
            text-align: center;
            background-image: radial-gradient(200px at 50px 0px, #fff 50px, #4169E1 50px);
        }

        .test {
            width: 300px;
            height: 600px;
            background-image: radial-gradient(200px at 50px 0px, #fff 50px, #4169E1 50px);
        }
    </style>
</head>
<body>
<div class="radius"></div>
<div class="test"></div>
</body>
</html>
