@import "./abstracts/variable";
@import "./abstracts/mixin";
@import "./icon.scss";

@include b(checkbox) {
  display: block;
  margin-bottom: $-checkbox-margin;
  font-size: 0;
  -webkit-tap-highlight-color: transparent;

  &:last-child {
    margin-bottom: 0;
  }

  @include e(shape) {
    position: relative;
    display: inline-block;
    width: $-checkbox-size;
    height: $-checkbox-size;
    border: 2px solid $-checkbox-border-color;
    line-height: 1.1;
    border-radius: 50%;
    color: $-checkbox-check-color;
    background: $-checkbox-bg;
    vertical-align: middle;
    transition: background 0.2s;
    box-sizing: border-box;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    @include when(square) {
      border-radius: $-checkbox-square-radius;
    }
  }
  @include e(input) {
    position: absolute;
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
  }
  @include e(btn-check) {
    display: inline-block;
    font-size: $-checkbox-icon-size;
    margin-right: 4px;
    height: $-checkbox-icon-size;
    width: $-checkbox-icon-size;
    vertical-align: middle;
  }

  @include e(txt) {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    @include lineEllipsis;
  }

  @include e(label) {
    position: relative;
    display: inline-block;
    margin-left: $-checkbox-label-margin;
    vertical-align: middle;
    font-size: $-checkbox-label-fs;
    color: $-checkbox-label-color;
  }
  @include e(check) {
    color: $-checkbox-check-color;
    font-size: $-checkbox-icon-size;
    opacity: 0;
    transition: opacity 0.2s;
  }
  @include when(checked) {
    .wd-checkbox__shape {
      color: $-checkbox-checked-color;
      background: currentColor;
      border-color: currentColor;
    }
    .wd-checkbox__check {
      opacity: 1;
    }
  }

  @include when(button) {
    display: inline-block;
    margin-bottom: 0;
    margin-right: $-checkbox-margin;
    vertical-align: top;
    font-size: $-checkbox-button-font-size;

    &:last-child {
      margin-right: 0;
    }
    .wd-checkbox__shape {
      display: none;
    }
    .wd-checkbox__label {
      display: inline-flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-width: $-checkbox-button-min-width;
      max-width: $-checkbox-button-max-width;
      height: $-checkbox-button-height;
      font-size: $-checkbox-button-font-size;
      margin-left: 0;
      padding: 5px 15px;
      border: 1px solid $-checkbox-button-border;
      background-color: $-checkbox-button-bg;
      border-radius: $-checkbox-button-radius;
      transition: color 0.2s, border 0.2s;
      box-sizing: border-box;
    }
    @include when(checked) {
      .wd-checkbox__label {
        color: $-checkbox-checked-color;
        background-color: $-checkbox-bg;
        border-color: $-checkbox-checked-color;
        border-color: currentColor;
      }
    }
  }

  @include when(inline) {
    display: inline-block;
    margin-bottom: 0;
    margin-right: $-checkbox-margin;

    &:last-child {
      margin-right: 0;
    }
  }

  @include when(disabled) {
    .wd-checkbox__shape {
      border-color: $-checkbox-border-color;
      background: $-checkbox-disabled-check-bg;
    }
    .wd-checkbox__label {
      color: $-checkbox-disabled-label-color;
    }
    @include when(checked) {
      .wd-checkbox__shape {
        color: $-checkbox-disabled-check-color;
      }
      .wd-checkbox__label {
        color: $-checkbox-disabled-label-color;
      }
    }
    @include when(button) {
      .wd-checkbox__label {
        background: $-checkbox-disabled-color;
        border-color: $-checkbox-button-border;
        color: $-checkbox-disabled-label-color;
      }
      @include when(checked) {
        .wd-checkbox__label {
          border-color: $-checkbox-button-disabled-border;
        }
      }
    }
  }
}
