@import './abstracts/variable';
@import './abstracts/mixin';
@import './icon.scss';
@import './popup.scss';

@include b(curtain) {
  &.wd-popup {
    border-radius: $-curtain-content-radius;
    overflow-y: visible;
    background: transparent;
  }
  @include e(content) {
    position: relative;
    border-radius: $-curtain-content-radius;
  }
  @include e(content-link) {
    display: block;
    border-radius: $-curtain-content-radius;
  }
  @include e(content-img) {
    display: block;
    border-radius: $-curtain-content-radius;
  }
  @include e(content-close) {
    position: absolute;
    margin: 0;
    padding: 6px;
    top: 10px;
    right: 10px;
    color: $-curtain-content-close-color;
    font-size: $-curtain-content-close-fs;
    -webkit-tap-highlight-color: transparent;
    &.top {
      margin: 0 0 0 -18px;
      top: -62px;
      right: unset;
      left: 50%;
      bottom: unset;
    }

    &.top-left {
      margin: 0;
      top: -62px;
      right: unset;
      left: -6px;
      bottom: unset;
    }

    &.top-right {
      margin: 0;
      top: -62px;
      right: -6px;
      left: unset;
      bottom: unset;
    }

    &.bottom {
      margin: 0 0 0 -18px;
      top: unset;
      right: unset;
      left: 50%;
      bottom: -62px;
    }

    &.bottom-left {
      margin: 0;
      top: unset;
      right: unset;
      left: -6px;
      bottom: -62px;
    }

    &.bottom-right {
      margin: 0;
      top: unset;
      right: -6px;
      left: unset;
      bottom: -62px;
    }
  }
  
  &.wd-zoom-in-enter-active,
  &.wd-zoom-in-leave-active {
    transition-property: opacity, transform;
    transform-origin: center center;
  }

  &.wd-zoom-in-enter,
  &.wd-zoom-in-leave-to {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }
}