@import './abstracts/variable';
@import './abstracts/mixin';
@import './icon.scss';
@import './divider.scss';
@import './loading.scss';

@include b(infinite-load) {
  width: 100%;
  height: $-infinite-load-height;
  line-height: $-infinite-load-height;
  text-align: center;
  color: $-infinite-load-color;

  @include e(loading) {
    display: inline-block;
    margin-right: 8px;
    vertical-align:  middle;
  }
  @include e(text) {
    display: inline-block;
    font-size: $-infinite-load-fs;
    vertical-align: middle;

    @include when(light) {
      margin: 0 6px;
      color: $-infinite-load-error-color;
    }
  }
  @include e(refresh) {
    display: inline-block;
    color: $-infinite-load-error-color;
    vertical-align: middle;
    font-size: 16px;
  }
}