@import "./abstracts/variable";
@import "./abstracts/mixin";

@include b(popover) {
  display: inline-block;
  position: relative;

  @include e(body) {
    position: absolute;
    z-index: $-popover-z-index;
    line-height: $-popover-line-height;
    font-size: $-popover-fs;
    background-clip: padding-box;
    border-radius: $-popover-radius;
    text-align: center;
    box-sizing: border-box;
    transition: opacity 0.2s;
    background: $-popover-bg;
    box-shadow: $-popover-box-shadow;
    color: $-popover-color;
  }

  @include e(inner) {
    padding: $-popover-padding;
    white-space: nowrap;
    line-height: $-popover-line-height;
    z-index: $-popover-z-index;
    position: relative;
    background-color: $-popover-bg;
  }

  @include e(menu-inner) {
    position: relative;
    padding: $-popover-padding 0;
    @include halfPixelBorder("top", 0, $-popover-border-color);

    &:first-child::after {
      display: none;
    }
  }
  @include e(menu) {
    display: inline-block;
    padding: 0 $-popover-padding;
    white-space: nowrap;
    z-index: $-popover-z-index;
    position: relative;
    background-color: $-popover-bg;
    border-radius: $-popover-radius;
  }

  @include e(icon) {
    vertical-align: bottom;
    font-size: 18px;
    margin-right: 5px;
  }
  @include squareArrow($-popover-arrow-size, $-popover-bg, $-popover-z-index - 1, $-popover-arrow-box-shadow);
}
