@import "./abstracts/variable";
@import "./abstracts/mixin";
@import "./icon.scss";
@import "./loading.scss";

@include b(pull-refresh) {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  user-select: none;

  @include e(container) {
    &.dropping {
      transition: 0.2s;
    }
  }
  @include e(top) {
    height: $-pull-refresh-height;
    margin-top: -$-pull-refresh-height;
    line-height: $-pull-refresh-height;
    text-align: center;
    font-size: 0;
  }
  @include e(loading) {
    display: inline-block;
  }
  @include e(tip) {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate3d(-50%, 10px, 0);
    z-index: 99;
  }
  @include e(arrow) {
    font-size: $-pull-refresh-icon-fs;
    display: inline-block;
    margin-right: 8px;
    color: $-pull-refresh-color;
    vertical-align: middle;
  }
  @include e(text) {
    font-size: $-pull-refresh-fs;
    color: $-pull-refresh-color;
    vertical-align: middle;
  }

  .wd-slice-down-enter-active {
    transform: translate3d(-50%, 10px, 0);
  }
  .wd-slice-down-enter {
    transform: translate3d(-50%, -34px, 0);
  }
  .wd-slice-down-leave-active {
    opacity: 1;
  }
  .wd-slice-down-leave-to {
    opacity: 0;
  }
}
