@import './abstracts/variable';
@import './abstracts/mixin';
@import './common/transition.scss';
@import './icon.scss';

@mixin tag-type-style ($normalColor, $normalBg) {
  background: $normalBg;

  @include when(plain) {
    background: transparent;
    color: $normalColor;
    border: 1px solid $normalColor;
    padding: 1px 4px;
  }
  @include when(round) {
    font-size: $-tag-fs;
    padding: 4px 11px;
    background: transparent;
    color: if($normalColor != $-tag-info-color, $normalColor, $-tag-round-color);
    border: 1px solid if($normalColor != $-tag-info-color, $normalColor, $-tag-round-border-color);
    border-radius: $-tag-round-radius;
  }
  @include when(mark) {
    position: relative;
    padding: 2px 6px;
    border-radius: $-tag-mark-radius;

    @include when(plain) {
      padding: 1px 6px;
    }

    @include when(icon) {
      .wd-tag__text-container {
        margin-left: 14px;
      }
    }
  }
  @include when(active) {
    color: $-tag-primary-color;
    border-color: $-tag-primary-color;
  }
}
@include b(tag) {
  font-size: $-tag-small-fs;
  line-height: 1.2;
  display: inline-block;
  color: $-tag-color;
  padding: 1px 3px;
  border-radius: 2px;
  transition: opacity .3s;
  -webkit-tap-highlight-color: transparent;

  @include tag-type-style($-tag-info-color, $-tag-info-bg);

  @include when(primary) {
    @include tag-type-style($-tag-primary-color, $-tag-primary-bg);
  }
  @include when(danger) {
    @include tag-type-style($-tag-danger-color, $-tag-danger-bg);
  }
  @include when(warning) {
    @include tag-type-style($-tag-warning-color, $-tag-warning-bg);
  }
  @include when(success) {
    @include tag-type-style($-tag-success-color, $-tag-success-bg);
  }
  @include when(icon) {
    font-size: $-tag-fs;
    padding: 2px 5px;
  }
  @include when(dynamic) {
    box-sizing: border-box;
    width: 88px;
    transition: .3s;

    &:active {
      color: $-tag-primary-color;
      border-color: $-tag-primary-color;
    }
  }
  @include when(dynamic-input) {
    border-color: $-tag-primary-color;
  }
  @include e(icon) {
    display: inline-block;
    font-size: 20px;
    position: absolute;
    transform: scale(0.5) translate(10px, -100%);
    top: 50%;
    left: -5px;
  }
  @include e(text) {
    display: inline-block;
    vertical-align: text-top;
  }
  @include e(text-hidden) {
    opacity: 0;
  }
  @include e(text-real) {
    font-size: 20px;
    transform: scale(0.5) translate(-100%, -100%);
    transform-origin: 50% 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    white-space: nowrap;
  }
  @include e(text-container) {
    display: inline-block;
    position: relative;
  }
  @include e(add-text) {
    width: 55px;
    display: inline-block;
    font-size: $-tag-fs;
    vertical-align: middle;
    padding: 0;
    outline: none;
    border: none;
  }
  @include e(close) {
    display: inline-block;
    margin-left: 24px;
    margin-right: -4px;
    font-size: $-tag-close-size;
    height: 14px;
    vertical-align: text-bottom;
    color: $-tag-close-color;

    &:active {
      color: $-tag-close-active-color;
    }
  }
  @include e(add) {
    font-size: $-tag-fs;
    vertical-align: bottom;
    margin-right: 4px;
  }
}