<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Cheetah Grid">
  <title>Cheetah Grid</title>
  <meta name="theme-color" content="#ff9933">
  <link rel="shortcut icon" type="image/x-icon" href="./icon_512x512.ico">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style type="text/css">
    body {
      /* background-color: #ff9933;
      background-color: #ff99336b; */
      font-family: Roboto;
    }
    body * {
      font-family: Roboto;
    }
    .content {
      max-width: 740px;
      margin: 0 auto;
      padding: 2rem 2.5rem;
    }
    blockquote {
      font-size: 1.2rem;
      color: #999;
      border-left: .25rem solid #ff9933;
      margin-left: 0;
      padding-left: 1rem;
    }
    a {
      font-weight: 500;
      text-decoration: none;
      color: #ff9933;
    }
    a:hover {
      text-decoration: underline #ff9933;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>404</h1>
    <blockquote>Looks like we've got some broken links.</blockquote>
    <div>
      Do you want to know <a href="/cheetah-grid">the trick</a> to draw grids fast?
    <br>
    <a href="/cheetah-grid">Take me home.</a>
  </div>
</body>
</html>
