{
  "name": "@riotjs/observable",
  "version": "4.1.0",
  "description": "Simple script to listen and dispatch events",
  "main": "dist/observable.js",
  "jsnext:main": "dist/es6.observable.js",
  "types": "types.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make && make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riot/observable.git"
  },
  "keywords": [
    "riot",
    "observable",
    "events"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babel-plugin-istanbul": "^6.0.0",
    "benchmark": "^2.1.4",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-riot": "^3.0.0",
    "expect.js": "^0.3.1",
    "karma": "^6.3.4",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "mocha": "^9.1.1",
    "phantomjs-prebuilt": "^2.1.16"
  },
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riot/observable/issues"
  },
  "homepage": "https://github.com/riot/observable#readme"
}
