{
  "name": "@solfacil/components-ui",
  "author": "Solfacil - Fernando Jesus",
  "version": "1.4.0",
  "private": false,
  "license": "MIT",
  "description": "Component library based on Vue and Tailwind",
  "homepage": "http://solfacil.github.io/components-ui",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "prepare": "husky install && vue-cli-service build --target lib --name solfacil ./src/index.js",
    "lint": "vue-cli-service lint",
    "format": "prettier --write \"**/*.+(js|vue|jsx|json|scss|css|md)\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "proxy": "ngrok http 6006"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "main": "./dist/solfacil.common.js",
  "dependencies": {
    "chart.js": "2.9.4",
    "core-js": "^3.15.2",
    "html2canvas": "^1.0.0",
    "tailwindcss": "^1.9.6",
    "vue": "^2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue2-datepicker": "^3.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@storybook/addon-actions": "^6.3.2",
    "@storybook/addon-essentials": "^6.3.2",
    "@storybook/addon-links": "^6.3.2",
    "@storybook/vue": "^6.3.2",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/server-test-utils": "^1.2.1",
    "@vue/test-utils": "^1.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-require-context": "^0.1.1",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-prettier-vue": "^2.1.1",
    "eslint-plugin-vue": "^7.9.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "ngrok": "^4.0.1",
    "node-sass": "4.14.1",
    "plop": "^2.7.4",
    "prettier": "^2.3.2",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^8.0.2",
    "svg-url-loader": "^7.1.1",
    "vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14"
  },
  "keywords": [
    "ui",
    "vue",
    "css",
    "vue2",
    "sass",
    "mobile",
    "frontend",
    "component",
    "components",
    "tailwind",
    "javascript",
    "storybook"
  ]
}