{
  "name": "@jiaminghi/c-render",
  "version": "1.0.0-alpha.3",
  "author": "JiaMing <743192023@qq.com>",
  "description": "Canvas-based vector graphics rendering plugin",
  "main": "lib/index.js",
  "unpkg": "dist/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/DataV-Team/CRender.git"
  },
  "scripts": {
    "dev": "ts-node scripts/dev.ts",
    "clean": "rimraf lib dist es",
    "type:check": "tsc --noEmit",
    "lint": "eslint --ext js,ts src test",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "build:rollup": "rollup -c",
    "build:es": "babel src --out-dir es --extensions \".ts\"",
    "build": "npm run build:rollup && npm run build:es && npm run format",
    "prepare": "npm run clean && npm run check && npm run build",
    "test": "mocha",
    "test:fun": "ts-node scripts/test.ts",
    "check": "npm run type:check && npm run lint && npm run format:check && npm run test",
    "docs": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "deploy": "ts-node scripts/deploy.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run check",
      "pre-push": "npm run check"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataV-Team/CRender/issues"
  },
  "keywords": [
    "canvas",
    "render",
    "graph",
    "vector"
  ],
  "homepage": "https://github.com/DataV-Team/CRender#readme",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@jiaminghi/bezier-curve": "^1.0.1",
    "@jiaminghi/color": "^1.1.1",
    "@jiaminghi/transition": "2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.9.0",
    "@jiaminghi/fs": "^0.1.1",
    "@jiaminghi/ftp": "^0.0.2",
    "@jiaminghi/print": "^0.2.0",
    "@jiaminghi/utils-node": "^0.1.0",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/chai": "^4.2.11",
    "@types/ftp": "^0.3.31",
    "@types/lodash": "^4.14.157",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "ftp": "^0.3.10",
    "husky": "^4.2.5",
    "less": "^3.11.3",
    "less-loader": "^6.1.0",
    "lite-server": "^2.5.4",
    "lodash": "^4.17.19",
    "mocha": "^6.2.3",
    "npm-run-all": "^4.1.5",
    "open": "^7.1.0",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.15.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "vuepress": "^1.5.0"
  }
}
