{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "prepare-commit-msg": "node scripts/prepare-commit-message.js",
      "commit-msg": "node scripts/lint-commit-message.js",
      "pre-commit": "node scripts/warn-npm-install.js && yarn run lint && yarn lerna run test"
    }
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "start": "lerna run start --scope vuetifyjs.com --stream",
    "lint": "lerna run lint --parallel --stream",
    "lint:fix": "lerna run lint:fix --parallel",
    "version": "node scripts/confirm-npm-tag.js",
    "prepare": "node scripts/post-install.js",
    "postversion": "node scripts/post-release-merge.js",
    "clean": "lerna clean"
  },
  "engines": {
    "node": ">= 11.7.1",
    "yarn": ">= 1.12.0"
  },
  "devDependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.8.8",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-jest": "^24.8.0",
    "cross-spawn": "^6.0.5",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-local-rules": "^0.1.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "eslint-plugin-vuetify": "^1.0.0-beta.4",
    "husky": "^3.0.1",
    "inquirer": "^6.5.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "jest-css-modules": "^2.1.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-serializer-html": "^7.0.0",
    "lerna": "^3.16.2",
    "semver": "^6.2.0",
    "shelljs": "^0.8.3",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7",
    "typestrict": "^1.0.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-merge": "^4.2.1"
  }
}
