{
  "name": "async-compare",
  "version": "0.1.1",
  "description": "Compare the performance and code of multiple async patterns",
  "main": "perf.js",
  "dependencies": {
    "async": "^2.6.1",
    "davy": "^1.3.0",
    "deferred": "^0.7.9",
    "kew": "^0.7.0",
    "lie": "^3.3.0",
    "neo-async": "^2.5.1",
    "optimist": "^0.6.1",
    "promise": "^8.0.1",
    "q": "^1.5.1",
    "rsvp": "^4.8.3",
    "streamline": "^2.1.3",
    "streamline-runtime": "^1.1.15",
    "text-table": "^0.2.0",
    "vow": "^0.4.17",
    "when": "^3.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generators",
    "fibers",
    "promises",
    "callbacks",
    "comparison",
    "compare",
    "async"
  ],
  "author": "spion",
  "license": "MIT",
  "engines": {
    "node": ">8.11.0 <9"
  }
}
