.dv-border-box-7 {
  position: relative;
  width: 100%;
  height: 100%;
}
.dv-border-box-7 .dv-border-svg-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.dv-border-box-7 .dv-border-svg-container > polyline {
  fill: none;
  stroke-linecap: round;
}
.dv-border-box-7 .dv-bb7-line-width-2 {
  stroke-width: 2;
}
.dv-border-box-7 .dv-bb7-line-width-5 {
  stroke-width: 5;
}
.dv-border-box-7 .border-box-content {
  position: relative;
  width: 100%;
  height: 100%;
}
