<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #e0e2e5;
            display: flex;
            flex-wrap: wrap;
        }

        div, span, p, i {
            user-select: none;
        }

        .item {
            box-sizing: border-box;
            width: 16.6666vw;
            height: 33.333vh;
            border-right: 1px crimson solid;
            border-bottom: 1px crimson solid;
            /* border-color: transparent;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">2</div>
    <div class="item">2</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

</div>

<script>
	document.oncontextmenu = () => false;
</script>
</body>
</html>
