# 怦然心动

## 第一节课

`back off`：后退、倒退  
`Back off! There's no need to yell at me`：走开点儿！没必要对我大喊大叫  

`like`是口语中常见的表达，一般不出现在正式的书面语中。意思是就像、就好像  
`I was like, not aware of the danger of speeding`：我就像是，没有意识到超速的危险一样  

`cake`：蛋糕，结成块儿  
`be caked with`：厚厚地粘上  
`My car is caked with mud after the bad weather`：我的车在这个坏天气之后，粘上了厚厚的泥  

`hop out`：近义词是`jump off`。但是前者更强调动作的迅速与突然  
`So now this little boy is oppening the door and hopping
out`：所以现在，这个小男孩正在打开门，并往下跳  

`plant sth in/on sth`：牢牢定记、深深定住  
`He came up to her and planted a kiss on her cheek`：他走向前去，在她的脸颊上深深地印了一个吻  

`scoot`有快走、快跑的意思，它的近义词是`escape`。当`scoot`后面跟着介词`over`的时候，它就有“为了给某人或某物腾地方”挪到一边的意思  
`He scooted over so I could sit down`他往边上挪了挪，让我坐下来  

`put/set something in motion`字面意思是使东西移动。但它另外一个意思是开始做某事  
`One I (put work in motion / started to work), it is hard to stop`一旦我开始工作了，就很难停下来了  

`get up the nerve`鼓起勇气做某事  
`I'm get up the nerve to walk in and tell my boss I want a 20%
raise`我尝试鼓起勇气走进我老板的办公室告诉他，我想升20%的薪  
但是`of all the nerve`和`have got a lot of
nerve`就和勇气没什么关系了，这两个短语是用来形容对方太莽撞，或者说对方太厚颜无耻  
`Of all the nerve! How dare you criticize me for being late in the morning. You skipped the whole
day yesterday!`你可太横了！你怎么能批评我今早迟到了呢？你昨天可逃了一天的班  


## 第二节课

`be about to`：这是一个常用的搭配，意思是准备做某事。表示马上要发生的事情，后面一般不加时间状语  
`I am about to go to school`：我准备去学校了  
`I was about to leave but she asked me to do her a favor`：我准备走，但是她让我帮她一个忙  
`be going to`：表示后面要发生的事情，但并不是立即发生  
`We are going to move out of our old house next month`

`get lost`：我们都知道get lost是“迷路”的意思，但是这里 tell her to get lost，如果理解成“告诉她去迷路”，就解释不通。其实，get lost 另一个意思，是“走开、滚开”，相当于是 go away，所以这里 tell her to get lost 应该理解成是“告诉她让她走开”。 这是一个固定搭配，意思是“脱离、放弃”，比如：`You never break away from it and it becomes the rest of your life`有些事你永远不可能从中抽离，慢慢它就成为了你的余生。

`wind up doing`：我们最常见`wind`作为名词“风”使用，但在作及物动词使用的时候，它的含义及读音与作“风”使用时都不同，意为有“缠绕；包，裹”  
`he wound a towel around his midriff.`：他把毛巾裹在他的肚子上。  
`wind up doing`则为一组与词组`end up doing`意思相近的固定搭配，意为“（意外地）沦落到某种境况；（以某状态）结束”。大家可以将`wind up doing`这个词组理解为：在缠绕或者包、裹的动作状态下，绕啊绕啊绕，最终得到了某种结果或者结论  
`I wound up deciding not to go to work today`：我最终决定还是不去上班了
`wind up`有完成、停止的意思  
`wind up with`以……而告终  
`I think I should wind up this letter`写到这里，我的信也该结束了  


## 第三节课

`run somebody's life`：经营某人的生活，对某人的生活指手划脚  
`knock-down-drag-out`：殊死搏斗  
`a kind-hearted woman`：一个心地善良的女人  
`up-to-standard products`：符合标准的产品  
`an out-of-the way mountain village`：一个偏僻的山村

`get locked into`：被锁进…、被关进…，被束缚  
`time-out`：禁闭  
`Then you get locked into time-out and for what?`：然后你就被关禁闭了，这又是为什么？  
`for what`：为什么，什么事情。和`why`没有区别，可以互换  

`pain-in-the-rear`：字面意思是屁股里的痛。就是让人很讨厌、憎恨  
`He is a pain-in-the-rear nephew`：他可真是一个烦人的外甥  

`figure out`：解决、想出、理解  
`I will try to figure this out later`：我等下会试着解决一下的  
`figure somebody out`：在了解某个人  
`He wanted to figure her out sine he was in love with her`：他想过要了解她，因为他爱上了她  

`pump up`：生气、受气， 让人充满了士气  
`pump up a tire`：给轮胎打气  

`dive down`：潜水、潜下去  

`when it comes to`：就…而论、当提到…的时候  
`when it comes to diet, we know what to do, but we just cannot insist on doing
these`：提到减肥这事儿的时候，我们知道要做什么，但我们就是坚持不下去  

`true to form`：一如往常、一如既往  
`The prime minister is, ture to form, hopeful`：首相还是一如往常的满怀希望  

`get booted`：挨了一脚，引申为被赶了出去、赶走  
`He got booted from the chatroom`：他被从聊天室踢了出来  

`dead meat`：死定了  
`Bring me the money, or you're dead meat`把钱给我，否则你就死定了  

## 第四节课

`branded`：铭刻于，铭记；商标，品牌  
`I was branded for life`：我一辈子的清誉被毁了  

`explain away`：为某事辩解（而扭曲事实）的意思  
`explain oneself away`：无以自解  

`try to do something`：努力去做某事  
`try doing something`：尝试做某事  

`at recess`等于`at break`：在休息时间  
`I aways to get a cup of coffee at recess`：我在休息时间总是去买杯咖啡  

`lay something on somebody`：表达了一种强制性地去做某一件事  
`Sorry to lay this on you, but we need someone to give a talk at the conference next week`：很抱歉把这个任务交给你，不过下个星期的会议上我们需要有人发言  

`hot on somebody's tail`：狂热于某人的踪迹，也就是跟着某人、尾随某人  

`the more……the more……`：越……，就越……  
`The more i like this teacher, the more i like math`：我越喜欢这个老师，我就越喜欢数学  
`The more she learns, the more she wants to learn`她越学就越想学  

`ward off`：避开，抵挡。抵挡对于自己很危险的事情，比如：疾病（illness），危险（danger）或攻击（attack）  

`way to`+形容词：是一个特别常用的组合，意思就是过于、简直太……  
`way to funny`：简直太好笑了  
`way to annoying`：简直太烦人了  
`way to go`好、真棒、恭喜。相当于`good job`、`well done`  
`It is way to hurt for her to leave`：对于她来说，离开太难受了  

`in no time`：在没有的时间里，也就是没有反应时间。所以就是立刻、马上的意思，可以用来替代`immediately`啦  
`I shut him up in no time`：我立刻就让他闭嘴了

`get into`：陷入、卷入  
`They get into some troubles`：他们陷入了一些麻烦之中

`catfight`：激烈的争辩，一般专指女人与女人之间的那种争斗  

`be up to`：就是在做某事，相当于`be doing something`  
`what are you up to`相当于`what are you doing`  
`What are you up to this weekend?`：你这个周末要做什么呀？  

`cop to`：承认、接受，相当于认罪。美国人很少管警察叫做`policeman`，他们最喜欢管警察叔叔叫`cops`  
`I'd appreciate it if you'd cop to that`：如果你认错的话，我会很高兴  
`cop out`：逃避、回避（责任）  
`As far as I'm concerned, she's copped out and joined the rat race`：在我看来，她逃避了责任，去争名逐利

`blow over`：平息、消散。往往指麻烦或者风波的平息  
`Wait, and it'll all blow over`：等等吧，事情总会过去的

`start to do`：准备开始去做某事，事情还没有做，还在准备阶段  
`start doing`：开始做某事，已经开始做了，不包括准备阶段，表示开启一项长期活动或者习惯  
`How old were you when you first started playing piano?`：你几岁时开始弹钢琴的？

`back to square one`：从头再来，做了一件事，但是还没有得到解决。同义短语是`start all over again`

## 第五节课

……

## 第六节课

`frame in something`：`frame`的名词是框子的意思，`frame
in`就是框住、嵌入的意思。既可以用来形容客观存在的事物，也可以用来形容抽象的事物  
`I framed myself in his love`：我对他的爱完全没有抵抗力

`a family with a boy my age`：家里有着和我同岁的男孩儿

`ever since`：从那时起一直到现在、自从  
`I have distructed her ever since she cheated me`：自从她骗我以后，我就不信任他了

`to play it safe`：为了安全起见、为了保险起见  

`in case`：以防万一  
`In case anyone was following me, I made a elaborate detour`：为了防止有人跟踪我，我特地绕了弯路

`once in a while`：很偶尔  
`I don't work out every day, but once in a while I go to the park next to my apartment to
wander`：我不是每天都健身，但是偶尔还是去我家旁边的公园散散步

`look for`：寻找  
`look at`：看着某种东西  
`look out`：小心。如果出现在句首，就基本上肯定是当心、小心的意思了  
`look in on sb`：顺道拜访、看望  
`look around`到处看、到处寻找、环顾  
`I think i'll look in on my parents on the way home from
work`：我想我要在下班的路上顺便看望一下我的父母
`I should look out if I were you!`如果我是你，我会小心的！  
`When you across the road, you must look around carefully`当你过马路的时候，你应该仔细看看周围  

`record-breaking`：破记录

`hang on`：等一会儿  
`hang back`：犹豫、畏缩不前，拖延  
`I saw him step forward momentarily but then hang back, nervously massaging his hands`：我看到他向前走了片刻，然后却退缩不前，忐忑不安地搓着手

`remember to do`：记住去做某事，表示这件事还没有做  
`Remember to turn off the lights when you leave the
room`：在你离开房间之间，记得把灯关了（现在还没有关灯）  
`remember doing`：表示做过某事，表示这件事已经做过了  
`I remembered turning off the lights when I left the
room`：当我离开房间的时候，我记得我是关了灯的（灯已经关了）

`wear out`：累、筋疲力尽  
`Her work was overloaded yesterday so she was worn out`：昨天她工作太超负荷了，所以她感到了筋疲力尽

`cool as a cucumber`：像黄瓜一样凉凉，就是镇定自若的意思  
`bring home the bacon`：带一块儿熏猪肉回家，就是谋生、赚钱养家的意思  
`compare apples and oranges`：无法相提并论。因为无论苹果和桔子无论是外观还是味道都相趋甚远  
`not one's cup of tea`：不喜欢……，我个人觉得相当于汉语中的不是你的菜的意思  
`eat like a bird`：吃东西像小鸟一样，就是胃口小的意思  
`eat like a horse`：吃东西像马一样，就是胃口大的意思  

## 第七节课

`all alone`：表示自始至终、一直。同`all the time`、`from the beginning`的意思相同  
`This is because we knew it all alone`：这是因为我们一直知道这个事实

`could tell`：（某人）能看出来、（某人）知道  
`One could tell at a glance that she was a compassionate person`：一眼就能看出来她很有同情心

`so……that……`：和`so that`的意思不同。前者表示`如此……，以至于……`的意思，有时候可以与`too……to……`互换  
`My sister is soo young that she couldn't go school`我妹妹太小了以至于还不能去上学  
`He was so bored that he went out to buy some
groceries`：他实在太无聊了，于是他出去买了些日常生活用品  
`so that`：于是、以便。和`so`、`therefore`、`consequently`的意思差不多  
`He piped so that we could dance`：他吹笛子好让我们跳舞

`sick of something`：这里的`sick`不是生病的意思，表示对某事或者某人的厌恶程度  
`I am so sick of this relationship, I need to have a talk with
him`：我实在太讨厌这段恋情了，我需要跟他好好谈谈  
关于`sick`的门道很多。`I am sick`：我要吐了。如果想表达生病，不能用`sick`，你可以说`I am not feeling
good`。问别人生病了，也不能用`Are you sick?`，可以问`Are you feeling ok?`或者直接`Are you
ok?`。`sick`还有酷炫的意思，`Man, that's sick!!`（这太酷了）

`catapulted into`：固定搭配，意思是快速地、飞快地  
`They catapulted into the classroom`：他们飞快地跑进了教室

`get to somebody's side to help`：为了帮助某人而支持他  
`My husband is a great person. He always gets to my side to help me when i feel so lost in
life.`：我老公是个很好的人。他总是会在我对生活感到迷茫的时候，站在这边支持我

`be connected to`：被联系起来，连通、连接，让某两个东西联系到一起  
`be connected with`：指两个人或者事物之间有关联或者联系，一般不用于两个事物的具体连接  
`He was connected with the crime`：他与那起犯罪有关  
`These terminals are connected to our mainframe computer`：这些终端都与我们的计算机主机相连接  

`hold someone fast`：紧紧地抓住某人  
`Hold fast the dreams, for if dreams die, life is broken winged bird that cannot
fly`：紧紧抓住梦想，因为一旦梦想消亡，生活就像折断翅膀的小鸟，无法飞翔

`someone's mouth is watering`：某人在流口水  

`threre was no getting it back`：把它拿回来是没戏了

## 第八节课

`swoon`：昏倒、痴迷  
`That music make me swoon`：这首音乐让我陶醉

`hadn't gotten to do something`：这里用到了过去完成时，表示在过去某一时间已经发生了或完成了的动作。它所表示的时间是“过去的过去”。 基本结构是：had + 动词过去分词。一般而言，下面两种情况都要用到过去完成时
1. 用`by`和`before`  
`By the time he got here, the bus had left`：当他达到这里时，汽车已经离开了  
2. 也可以用when, before, after 等引导的时间状语从句来表示过去的过去  
`When I got there, you had already eaten your meal`：当我到达那里时,你已经开始吃了

`tree`：树  
`family tree`：族谱  
`on the same tree`：同一个种类  
`I will never ever put apple and orange on the same tree, since they are totally different
fruits.`：我不会把苹果和橘子归为一类的，因为它们就是完全不同的水果

`look back on`：回忆、回顾  
`They can look back on their endeavours with pride.`：他们可以骄傲地回首过去付出的努力

`chase after`：追逐，追在某人、某物后面  
`The Prince tried to chase after Cinderella but he lost sight of her`：王子试着在后面追逐灰姑娘，但是他看不见她了

`to be honest`：老实讲、实话讲。一般用这个词的时候，就是想强调自己的观点是实话实说了。同意义的短语还有`honestly speaking`、`frankly`、`in all honesty`、`as a matter of fact`、`being honest`  
`To be honest, I was surprised he knew where I was, since we moved so often.`：说实话，我很惊讶他知道我在哪里，因为我们搬家搬得如此频繁。  

`come into the picture`：插一脚进来，受牵连  
`We did not expect that you had come into the picture at all`：我们当时根本没想到你会有牵连

`someone says one thing to one person and the opposite to another`：跟某人说了一件事，然后告诉另一个人的时候却完全反着说，这就是我们中文里的“人前一套背后一套”，我们可以把它理解成是两面三刀。意思同另外一个词`double-dealers`

`claim`：声张、断言、主张  
`claim to do/be something`：这里的`claim`就是断言的意思  
`No responsible therapist will claim to cure your insomnia`：任何一位负责任的治疗专家都不会断言可以治好你的失眠症  
`claim responsibility for sth`：声称对某事负责  
`The group claimed responsibility for the bombings`：该组织声称对这些爆炸事件负责

`sweep the event`：横扫全场、秒杀全场  
`Alice did a really good job this month. I think she could sweep the whole group.`：爱丽丝这个月业绩真的很好。我觉得她应该是能秒杀这整个团队了

`bug sb about sth`：某事令人觉得打扰、令人心烦  
`Dont't bug me about your affair`：别拿你们俩的事烦我

`mountains of`：形容数量之多，同义词有`too many`、`too much`、`a lot of`、`a large number of`

`halfway through`：中途、完成了一半儿  

## 第九节课

`business`：除了有商业、生意的意思，还有事情、事务的意思  
`It is not your business`：这件事与你无关  
`have no business to do sth`：没有权利、没有职责做某事  
`Your had no business reading my private letters`：你没有权利看我的私人信件  
`have no business with sb`：和……没有关系  
`You have no business with me`：你和我没有关系

`dawn`：黎明、破晓  
`dawn on sb`：某人明白了、某人意识到。与之意义相近的词，`be aware of`、`be conscious of`、`be appreehensive of`  
`The awful truth was beginning to dawn on him`：他开始意识到可怕的事实  

`check around`：四处检查、到处看看  
`Please check around there. I will look in here`：请在那附近找找看，我会在这儿找一下  

`on the scene`：到场  

`once in a while`：偶尔、有时。同义词`every once in a while`  
`I pull that picture out every in a while and remember`：偶尔我会从盒子里拿出这张照片，回忆往日  

`flat`：平坦、平地，还有公寓的意思  
`in a flat`：可用于表示急得团团转、十分激动  
`in two seconds flat`：可理解为用了两秒钟，形容行动之快和急切的心情  
`that's flat`：没得商量  
`You can't go and that's flat`：你不能去，没得商量！  

`was doing`：表示在过去的某个时间点在做某事  
`She was washing when her son came in`：她儿子进来来她正在洗衣服  

`Public Display of Affection`：简称为`PDA`。这是一个在英文中特别地道的说法，就是秀恩爱、撒狗粮的意思  

## 第十节课

`she's spent the past year and a half trying to convince
us`：她花了一年半的时间让我们去理解。这里的`she's`缩写并不是`she is/was`，而是`has`  

`as a matter of fact`、`in fact`：事实上  
`As a matter of fact his remarks overrode your motion`：事实上，他的评论否决了你的提议

`wind up`：某事做完了、完成了。一般指主动结束某件事，是预料之中的结束  
`The president is about to wind up his visit to Somalia.`：总统即将结束对索马里的访问。（确定性）  
`end up`：一般指事情客观的结束，往往是非主观上的，可能出乎意料  
`If you don't know what you want, you might end up getting something you don't want.`：如果你不知道自己想要什么，你可能会到头来得到自己不想要的东西。（某种可能性）  

`pass alone to`：把某些内容、八卦等传递下去  
`pass alone rate`：传阅率  

`keep doing
sth`：坚持做某事。常与表示延续动作的动词与静止状态的动词连用，如（hope、think、wonder、dream、sit、stand等）  
`He kept eating/ smiling/ walking`：他一直在吃/笑/走  
`keep on doing sth`：表示动作反复，强调动作与动作之间有间隔  
`She kept on raising her hand`：她反复举手（不是一直举着手）  
`keep an eye out`注视、注意、警惕  
`I've lost my ring could you keep an eye out it when you clean the
house?`我的戒指不见了，你打扫时能注意点儿吗？  

`blow over`：某件事就这么过去了或者某件事就平息了，有烟消云散的意思  
`Wait, and it'll blow over`：等着吧，一切都会过去的

`visually challenged`：固定搭配，意思是这人口味有问题，这人看什么都不准（Ta 一定是瞎了）  
`For those of us who may be 'visually challenged, make sure your web site is easy to see.`：对于大多数人来说，尽量不要让页面的显示方式对眼睛造成冲击，确保你的站点看上去不会很不舒服  

`big-time`：开心时刻  
`bug sb big-time`：打扰了某人的开心时刻  

`channel……into……`：把……引导到……  
`Take that frustration and channel it into something positive`：把经受的挫折转化成积极的动力  

## 第十一节课

`screwed up`：弄砸了、弄糟了。还有一个意思是把某物弄成一团  
`I screwed up my test`：我考砸了  
`He screwed up the letter and threw it away`：他把信揉成一团然后扔了  
`screwed up one's courage`：某人鼓起勇气  
`I screwd up my courage and told my headmaster that I did not agree with his
suggestion`：我鼓起勇气对校长说我不同意他的建议  

`clown around`：胡闹或者嬉皮笑脸  
`Stop clowning around`：别到处胡闹了！  
`clown`可以表达褒义，可以理解为爱开玩笑、诙谐幽默的人。  
`With his willingness to play the clown he became a great favourate.`：他愿意扮丑角供众人取乐，大家都很喜欢他  
也可以表达贬义，表示令人厌烦或者令人讨厌的人。`I can't understand what she sees in that
clown`：我不明白她看中了那个蠢货什么  

`did`为`do`的过去式，后面跟一个动词，表示加强语气，强调我确实做过  
`I did find his key`：我确实找到了他的钥匙  
`I found his key`：我找到了他的钥匙  
当助动词（do/does）位于句首且后面跟有动词的时候，同样表示强调  
`Do come tomorrow!`：明天一定要来！

`be relieved`：被减轻了，如释重负、安心的意思  


`goner`和`go`很像。一般加上`er`为了拟人化
`goner`：无望的人、无法挽救的人、落魄的人  
`My car is a goner`：我的车坏了  
`to be goner`：临终、将要去逝  
`He will be a goner`：他将要去世  

## 第十九节课

`at first`：最初、一开始  
`fist`也有首先、开始的意思。它们的区别是：`fist`多用作形容词或者副词使用，而`at
first`作为介词短语，只作副词在句中作状语  
`This is the first time I have heard of such things`：这是我第一次听到这样的事  
`At first we used hand tools. Later we had machines`：一开始我们用手工工具，后来我们有了机器  
`Think first, then act`：先想清楚再行动  

`be afraid to do sth`：不敢做某事。一般是主观原因上的不敢去做  
`Don't be afaid of losing face`：不要怕丢面子  
`She was afraid to wake her husband.`：她不敢去叫醒她的丈夫  
`She was afraid of waking her husband.`：她生怕吵醒她的丈夫  

`have interest in doing sth`：表示对……感兴趣  
`have no interest in doing sth`：对……不感兴趣  

`be keen on doing sth`：渴望做某事，极想做某事  
`She is keen on visiting China`：她很渴望访问中国  

`be captivated by sth`：为……所吸引  

`Quiet as a mouse`：安静得像只老鼠。形容极其安静、一声不吭  
`She was quiet as a mouse that no body noticed her`：她不声不响，以至于没有人注意到她的存在  

## 第二十节课

`逗号后面+动词现在分词（ing）`：表示伴随状态（表示主动）。逗号后面的动词修饰前面主句所发生的动作  
`逗号后面+动词过去式形式（ed）`：也是表示伴随状态，不过这种形式表示被动  
`A boy was running on the playground, following by a little
dog`：一条狗在操场上跟着一个男孩跑步  
`A boy was running on the playground, followed by a little a dog`：一个男孩在操场上跑步，后面跟着一条狗  

`before I could`：还没来得及  
`Before I could answer, my wife said, He hardly ever
drives`：我还没来得回答，我妻子就说：他几乎不开车  

`there's still time`：还有时间，来得及  

`gotta`：必须。很口语化的表达。是`have to`和`have got
to`简化版，之所以这样，是因为老外讲话很快，逐渐就省略成`gotta`了  
`gonna`：相当于`going to`  
`wanna`：相当于`want to`  

`might`：可能、表示推测，可能性。在和`will`、`should`、`may`，这几个常用表示推测的词语中，`might`的可能性是最小的（不到50%）。这几个词表示可能性从大到小的排序是，`will > should > may > might`  

`from time to time`：不时、时而，和`sometimes`意思相近。但是，前者表示的频率要比后者更频繁一些  
`I see him at the library from time to time`：我有时在图书馆见到他  
`Sometimes, I see him at the library`：我有时在图书馆见到他  
另外还有一些表示有时、偶尔的的词组：`on occasion`、`once in a while`、`at times`  

`No trespassing`：禁止擅自闯入  

`obstructing progress`：阻碍进展  

`contracted job`：已经被承包了的工作、已经签了合约的工作  

## 第二十一节课

`track down`：追捕、查出、追踪  
`She had spent years trying to track down her parents`：她已经花了多年时间试图找到她的父母  

`not at all`：一点儿也不  

`function`：作为名词表示功能、职责；作为动词表示运行、运转、行使职责、正常工作  
`The authorities say the prison is now functioning normally.`：当局称监狱现在运转正常  

`get over`：克服、战胜  
`It took me a very long time to get over that shock of her
death`：得到她去世的消息我很惊讶，很长时间才缓动过来  
`get over sb`：表示忘记某人  
`I can't help you get over him`：我没有办法帮你忘了他  

`bear with`：忍受、容忍  
`Bear with me a minute, would you?`：耐心等我一下，好吗？  
`a minute`相当于虚指，可以解释为“一下”。类似的还有`give me a second`：马上就好；`hold a second/a
moment/a minute`：稍后一下  

`it seemed to sb`：在……看来似乎  
`It seemed to me that they enjoyed the game very much`：在我看来他们很喜欢这个游戏  

## 第二十二节课

`be + being + 形容词`：强调某人在特定某个时刻或时候的状况  
`He is being stubborn`：他现在很固执（他之前不固执）  
如果把`being`去掉，就是`be + 形容词`，形容持续的状态，一直都这样  
`He is foolish`：他一直都很傻  

`dead serious`：这里的`dead`表示真的、完全的、绝对的。所以这个词组的意思是真的很认真  
`dead right`：绝对正确  
`dead sexy`：真的很性感  

`either of`：两者其中的一个。如果后面跟名词要用复数形式，跟动词的话要用单数形式  
`It seems to me that either of these methods is perfectly legitimate.`：在我看来这两种方法中的任一种都是完全合理的。  
`either or`：不是……就是……  
`Either you or I am going there tomorrow.`：明天要么你去那里,要么我去那里.  

`in a row`：连在一起、成一行、连起来、连续、持续  
`I beat you twenty times in a row`：我连胜了你二十次  

`wig out`：入迷、发狂、激动或者发疯。要根据语境灵活理解它的意思  
`The first time I read the book I wigged out`：我第一次读到这本书时就着了迷  
`I was afraid I would wig out if I stayed any longer`：我如果再呆下去，恐怕会发疯的  
`big wigs`：特定领域的大佬、举足轻重的人物  

`anything`：表示任何一样东西。一般用于否定和疑问句  
`everything`：表示所有东西。一般用于肯定句  
`something`：表示某物、某事。一般用于肯定句  
`Something is wrong with the machine`那个机器有点儿问题  
`I do not want anything`：我什么也不要（强调个体）  
`I want everything`：我想要一切（强调的是整体）  

在书面语中`because`不能放在句首，只能放在句中。不能使用`because...so...`这样的结构  
`They bumped her off because she knew too much`：因为她知道太多，所以他们把她干掉了  
`He hit me, so I struck him back`：因为他打了我，所以我才还手打他  

`get a rise out of`：激怒、招惹、引起……的强烈反应  
`Just ignore his teasing you, he's just trying to get a rise out of
you`：别理他对你的嘲弄，他就是要激怒你  

`get used to`：习惯、适应。表示渐渐习惯  
`be used to`：习惯了……，用来表示结果  
`The food here is not so tasty but you will get used to that`：这里的伙食不怎么样，但你会慢慢习惯的  
`The food here is not so tasty but he is used to that`：这里的伙食不怎么样，但是他已经习惯了  

## 第二十三节课

`try not to do sth`：试图、尽量不去做某事，指尝试不做某事  
`not try to do sth`：不要深度去做某事，就是不要做的意思  
`Try not to hurt him since he is a vulnerable
person`：试着不要去伤害他，因为他是一个很容易受到伤害的人  
`Do not try to hurt him since he may take revenge on you`：不要试着去伤害他，因为他可能会报复你  

`shrug sth off`或者`shrug off sth`：表示对……不屑，对……满不在乎  
`He shrugged off the criticism`：他对于批评满不在乎  

`creep out`：悄悄溜走、蹑手蹑脚  
`At night, he would creep out of the house like a spook`：夜间，他常常像幽灵一般地从家里偷偷地出来  
`creep sb out`：使某人大吃一惊、使某人感到惊吓  
`Do i creep you out?`：我是否吓坏了你？  

`bounce around`：蹦蹦跳跳的  

`manage to do sth`：设法处理某事、想方设法去做到  
`How did you manage to do that?`你得怎样处理这种情况？  
`We should manage to house and feed the poor`：我们得设法解决平民的食宿问题  

## 第二十四节课

`jabber`是一个拟声词。`jabber away`表示兴奋急促的说，形容说话碎且啰嗦  
`Dont't jabber away when you can say it in a few words`：两句话就能说完的事就别叽里听呱啦的叨叨了  

`the`可以起到特指、强调的作用  
`the judges`特指文中参加展览的那些评委  
`the + 国籍形容词 = 一个整体`  
`we knew nothing about the British`：对英国人我们一无所知  
`the + 姓氏复数 = 一家人`  
`the Bakers`贝克一家人  
`the + 某些形容词 = 代表某一类人或物`  
`the poor`穷人  
`the sick`病人  

`tap on`：轻敲、轻击  
`Tap ona pipe or wall so that rescuers can find you`：敲击管道或墙壁以便让救援人员发现你  

`get annoyed`：变得生气、恼火  
`I get annoyed when someone talks to me while I'm reading`：在我读书的时候，有人跟我说话我就会很恼火  

`blue-ribbon`：蓝带是美国小学生所能获得的最高荣誉。所以，引申一下这个词组可以表示一流的、头等的、出色的  
`The party was a blue-ribbon`：那是一次非常出色的宴会  

`It's + 形容词最高级 + sth + sb + have/has + ever +
过去分词`：表示某事物是某人所经历的同类事物中的之最  
`It's the most interesting film I have ever seen`：这是我看过的最有意思的电影  

## 第二十五节课

`No buying, no killing`：没有买卖就没有伤害  
`be supposed to do`，当主语为人时，意为应该……，被期望……。当主语是物时，表示本应、应该  
`Everyone is supposed to wear a seatbelt in the car`：每个人在汽车里都应该寄安全带  
`The train was supposed to arrive half an hour ago`：火车本应在半小时之前到达  
`be not supposed to`：常用于口语中，意为不被许可、不应当  
`You are not supposed to smoke on the bus`：你不应该在公共汽车上吸烟  
`be supposed to + have + 过去分词`表示本该做某事而没做  
`You are supposed to have handed in you homework by now`现在你应该把作业交上来了  

`sacked out`和`sleep`的意思一样，都是睡觉  

`sorry-looking`：愁容满面、看起来很可怜的样子  
`He is a sorry-looking student now`：这个学生看起来很丧  

## 第二十六节课

`duck`：躲避、闪避  
`We both duck`：我们都躲过去了  

`a bunch of`：一堆、一束、一群  
`He sent her a bunch of flowers`：他送给她一束花  
`My neighbours are a bunch of busybodies`：我的邻居是一堆爱管闲事的人  

`bird`在英语里可以指鸡、家禽  

`one of`表示其中之一  
`English poetry is one of their great heritages`：英国诗歌是他们伟大的遗产之一  
`One of the apples has gone bad`：苹果中有一个坏了  

`good boy`：一般是用来夸狗狗的。如果硬要用在人身上，也只适用于小孩，一般是长辈用于肯定和称赞晚辈  
`She lay back down and said: "Good boy." Now lie back down and go
sleep`：她躺回去，说道：“好孩子，躺回去睡觉吧。”  

`coo at`：表示对着……轻声说话  
`She paused to coo at the baby`：她停下来，轻声对着婴儿说话  

`scare out of one's wits`：吓得不知所措、魂飞魄散  
`scare sb/sth away`：把……吓跑  
`She moved softly to avoid scaring the birds away`：她动作很轻从而避免把鸟儿吓走  
`scare off`：吓跑（想做某事的人）  
`Rising prices are scaring off many potential customers`：涨价把很多潜在的顾客都吓跑了  
`scare up`：张罗、凑合  
`She manages to scare up a lunch for the u nexpected
guests`：她设法为那些没料到会来的客人张罗一顿午饭  

`at the top of lungs`：提高嗓门、大喊  
`She responded by yelling at the top of her lungs. No, I won't come over to your
place`：她扯过嗓子大喊道：不，我不会去你那儿的  

`make sense`：讲得通、言之有理、有意义  
`On the face of it that seems to make sence. But the figures don't add
up`：乍一看，似乎讲得通。但这些数字对不上。

## 第二十七节课

`correctomundo`：英文俚语，经常用于口语中的表达。意思是没错、完全正确。有一个和它意思非常相近的词：`you
bet`  
如果对方说`You said he didn't come here`，你可以说`correctomundo`或者`you bet`（显得更有B格哦）  

`keep the smile plastered`：保持微笑  

`seven and a half`是一个虚词，意思是为数不多、数量很少  
`I think, Waston, that you have put on seven and a half pounds since I saw
you`：Waston，你比上次胖了点儿啊

`you're the chicken`是一个英文俚语，意思是像鸡一样胆小，用来形容一个人胆小、懦弱、是胆小鬼的意思  
`as cunning as a dead pig`：像狐狸一样狡猾（和猪没有关系）  
`as timid as a rabbit`：胆小如鼠（和兔子没有关系）  
`like a duck to water`：如鱼得水（和鸭子没有关系）  
`to lead a dog's lief`：过牛马不如的生活（和狗没有关系）  

`stop doing`：停下正在做的事情  
`I stop working`：我停下了工作  
`stop to do`：停下正在做的去做另一件事  
`The two girls stopped to talk to me when they saw me`：那两个女孩一看到我就停下来和我说话  

`save face`：保全面子、避免羞辱  
`save one's face`：保全……的颜面  
`I just wanted to save his face`：我只是想顾全他的面子  

`big deal`：重要的事情，形容事情很大、很重要  
`The final is a big deal`：这场决赛将是一个大买卖  
但是，`big deal`在口语中经常被用作反语，表示这很重要吗？没啥了不起。多大点儿事儿  
`So, he earns more than me. Big deal!`：他不就是比我多赚点儿钱吗？有什么了不起的！  

`Guess what?`：你猜怎么着？  
`Have you hared?`：你听说了吗？  
`You won't believe that……just told me`：你绝对不会相信……告诉我的事  

`How did you find out?`：你是怎么知道的？  
`None of your business`：这你就别管了  
`Could you keep a secret?`：你能保密吗？  
`Keep it to your self`：你自己知道就行了  
`That is for your ears only`：我只告诉你了哦

`My lips are sealed`：我一定会守口如瓶的  
`I won't tell a soul`：我谁都不会说  
`It won't leave this room`：这话不可能传出去  

## 第二十八节课

`disgust`：厌恶、作呕  
`no wonder`：怪不得、难怪  
`No wonder he was disgusted with me`：怪不得他对我如此反感  
`No wonder you can't find anybody here; they're all way at a meeting`：难怪找不到人，大家都去开会了  

`in love with sb`：喜爱、与某人相爱、爱上某人  
`She was found of Edward but was not in love with him`：她当时只是对爱德华有好感，但不爱他  

`diddly-squat`是俚语化的`anything`。表示任何东西、任何事，多用于否定句中或者表示否定的意思  
`Unless you give me something in writing, that promise isn't worth
diddly-squat`：除非你写下来，否则这个承诺什么都不是  

`butt in`：插手、插嘴、闯进  
`Sorry to butt in`：抱歉，打扰一下  
`He was going to butt in when his mother darted a look of disapproval at
him`：他刚要插嘴，他妈妈就瞥了他一眼  

`tiger square`：直译为老虎的形状。其实是勇敢、勇气的意思  
`But from now I expect you to look that little tiger square in the eye, you hear
me?`：但现在开始我希望你勇敢点儿，听见了没？  

## 第二十九节课

`chuck`：放弃；<口语>抛出、逐出  
`I took them, as usual, and I went to chuck them, as
usual`：我像平常一样收下它们，然后像平常一样丢掉  
`I took a great dislike to the pen, so I chucked it in the
dustbin`：我很讨厌那支笔，所以就把它扔进垃圾桶里了  

`I was desperate`：我很绝望  

`The ground was soggy from the rain`：雨后地面湿透了  

`kitchen trash`：平常生活用的垃圾，垃圾桶；鸡毛蒜皮，生活中的小事儿  

`beat it`：匆忙逃避、逃跑、滚蛋  
`Beat it before it's too late`：趁早滚开  
`This is private land, so beat it!`：这是私人地产，请走开！  

`the garbage can outside`：外面的垃圾桶，一般表示外面大街上的垃圾箱。这里的`can`并不是常见的那个情态动词，而是罐子、罐头  

`empty everying`：清空  

`golden opportunity`：绝佳机会、绝佳时机  
`This is a golden opportunity so I can not miss it`：这是一个绝佳的机会，我不能错过它  

`whip over`：飞驰而过  

`present itself`：呈现自己，其实就是出现的意思  
`But once you see the opportunity present itself, are you prepared to seize
it?`：但是一旦机会出现了，你准备好抓住它了吗？  

`make a fast break`：（为了逃跑）快速地冲向某地  

`body-blocked`：身体阻挡  

`sleep in`：可不是在……睡觉的意思。它是睡懒觉、赖床的意思  
`It's Monday again, I wish I could sleep in`：又到周五了，我多希望我可以赖床  

`spare one's feelings`：使某人不受伤害  

`jerk`是个贬义词，有混蛋、坏蛋的意思。根据不同的场合，可以理解为感情用事、头脑简单等  

## 第三十节课

`I feel dizzy and disoriented`我感到头晕目眩，辨不清方向  

`And I could hardly contain myself`而我几乎无法控制我自己  

`He is very huggable`他真是太惹人喜欢了  

`They moaned`他们抱怨道  

`fall apart`崩溃、土崩瓦解、破碎  
`The work was never finished and bit by bit building fell
apart`这项工程一直都没完工，建筑都一点点的坍塌了  
`I was falling apart, I wasn't getting any sleep`我要崩溃了，根本睡不着觉  

`looker`是动词`look`加`er`后变名词，表示美人、漂亮的人  
`She is a real looker`他真是个美人！  
`lover`爱人、恋人  
`researcher`研究员  

`much of`表示一种程度，意思是称的上……的  
`When I was a boy I was as much of a nuisance as any small boy`我小时像其他小男孩那样很讨人嫌  
当用在否定句中，表示称不上……的，不是什么了不起的……  
`He is not much of a musician`他不是什么了不起的音乐家  

`a matter of`表示……的问题  
`a matter of principle`原则问题  
`Of course this must have priority - it's a mattter of life and
death`当然必须优先考虑这一点儿，这是关乎生死存亡的问题  

`spring sth on sb`突然向某人提出某事  
`I hope he's not going to spring any nasty suprises on us at the meeting this
morning`我希望今天早上的会议上，他不会再突然给我们制造什么令人不愉快的惊喜了  

## 第三十一节课

`be divided on`根据……划分为  
`be divided into`划分为……  

`be dubbed`被命名为，被称为  
`He was dubbed the King of Math in the world`他被称为数学之王  

`might have done`表示对于过去的推测，而且在表示假设的虚拟语气中表示和过去事实相反的推测  

`hands on hips`双手插腰  
`She put her hands on her hips`她双手插腰  

`have never been`从来没有  
`I have never been to Shanghai`我从来没有去过上海  

`be able to`能做某事  
`Mother is much better now, She's able to get round a bit more`母亲现在好多了，能够走动走动了  

`what if`要是……又怎样。常用来表示担心、怀疑  
`What if it is true?`要是这是真的该怎么办呢？  
`What if he doesn't agree?`如果他不同意该怎么办呢？  

`document`为……提供证明  
`document your work scientifically`证明你的工作是科学的  

## 第三十二节课

`at least`至少、起码、最少。与`at the least`、`at very least`意义相同，但是这两个短语更有强调意味  
`I resolved to visit my grandmother at least once a year`我决定每年至少要去看望祖母一次  
`Whether you like it or not, at very least, this is reality`不管你是否喜欢，反正这是个现实  

`not the least`表示毫不  
`Such a view is not the least bit correct`这种观念毫无正确性可言  

`least of all`表示最不、尤其  
`China now intends to restore the natural order, and does not need directions from others, least of
all Japan`如今，中国想要重建原本的国际秩序，但并不需要任何其它国家的，尤其是日本的指示  

`be confused about`对……感到困惑  
`I am quite confused about this point`对于这点我感到十分困惑  

`or`可以用来表示否则、要不然，用来提醒后果   
`Hurry up or we'll be late`抓紧时间，不然的话我们就迟到了  

`reveal to`向……透露，揭示  
`They think that philosophy will reveal to them the meaning of life, and explain to them every fact
of our complex existences`他们哲学可以向他们提示生活的意义，为他们解释我们复杂生活的每一面  

`aside from`除……以外  
`Your talk is a little aside from the subject of our discussion`你的发言稍微偏离了我们讨论会的主题  

表示“除了”还有以下固定搭配：  
`besides`除了……（还、也）。表示是追加关系，整体中包括了“除了”的那一部分  
`Besides his wife, his daughter also went to see him`除了他的妻子外，他的女儿也去看过他  

`expect`除了……（其余的都）。表示的是剔除关系，整体中不包括“除了”的那部分  
`All the other five representatives arrived late expect me`除了我，其他的五位代表都来晚了  

`apart/aside from`在不同的语境中，既有`besides`的含义，又有`besides`的含义，要根据上下文来判断  
`Apart from English, he was a good command of Russian and French`除了英语外，他还精通俄语和法语  
`He has no interests, apart from his work`他除了自己的工作外，没什么兴趣爱好  

`turn out`结果为、最后是、原来是  
`I feel certain that it will all turn out well`我觉得最后肯定是皆大欢喜  

## 第三十三节课

下面一些词语可以用来描述图表的变化：  
`to increase/rise/go up`表示上涨、上升  
`to decrease/fall/drop/decline/go down/slump/collapse`表示下降  
`to flatten out/level off`表示不变  

`We need to bring a flashlight`我们需要带一个手电筒  
`She froze when the beam of the flashlight struck  her`当手电筒的光照到她身上时她僵住了  

`Many veins are found just under the skin`许多静脉血管就在皮肤下面  

`make it`有多种意思：  
1. 用来表示成功。`He finally made it as an actor`他最后终于成为了一名演员  
2. 用来表示约定时间。`Let's make it at 8:30. Is that right for you?`我们定在8点半吧，你觉得可以吗？  
3. 用来表示及时抵达、赶上。`It is no far from here and you can make it in a few minutes`离这儿不远，你几分钟就能到  
4. 用来表示（疾病）等得到好转、得救。`He had a high fever, but it doesn't mean he couldn't make
	 it`他在发高烧，但这并不意味着他不会好转  
5. 表示事业获得成功。`You will make it if you try`你会成功的，如果你努力的话  

`prop open the door`倚着门、撑着门  

`be consumed with`被……吸引  
`I was completely consumed with the growing of chicks`我完全被小鸡们的成长吸引了  

`before long`不久、很快  
`I will be back before long`很快我就回来了  

`long before`很久之前  
`That had happened long before`那事很久以前就发生了  

`cover to cover`从头到尾  
`He read the morning paper cover to cover`他把晨报从头看到尾  
`cover to cover translation`表示全译本  

`hold (one's) breath`屏住呼吸、憋住气  
`Did you try to hold breath?`你有没有试过屏住呼吸？  

当`while`用作连词引导从句的时候，有以几下几种含义：
1. 意为“当……时候，和……同时”，引导时间状语从句  
`While I watching TV, the bell rang`我看电视时，铃响了  
2. 意为“虽然，尽管”，引导让步状语从句  
`While I was late, he went on working`虽然很晚了，但他还在继续工作  
3. 连接两个并列句子，表示“对比”关系  
`He went out for a walk, while I stayed at home`他出去散步了，而我却呆在家里  

如何区分`'d`是`would`还是`had`的缩写？就是看它后面跟的动词形式，如果后面动词是原型的话，`'d`就是`would`；如果后面跟的是过去分词的话，`'d`就是`had`的缩写  

`have none of`不许可、不允许；不同意、不接受、不认同；与……不沾边  
`I will have none of this absurd plan`我不会同意这个荒谬的计划  

`it plays to`对……有好处，对……是值得的  
`It plays to study English`学习英语是值得的  

## 第三十四节课

`She is combing her matted hair`她正在梳理她那乱蓬蓬的头发  

`I tried to stand up, but I was completely exhausted`我试图站起来，可是已经筋疲力尽了  

`Let me fluff up your pillows for you`让我来把你的枕头拍松  

`She showed me around the exhibits`她带我参观了展览  

`They scrambled out`他们争先恐后的冲了出去  

`be busy doing sth`忙于做某事  
`Her monther is budy cooking in kitchen`她的妈妈正在厨房忙着做饭  
`be too busy to do sth`太忙了以至于不能做某事  
`I'll be too busy to come to the meeting`我太忙了不能参加会议  

`take forever`花很长时间  
`Some calls take forever to put through`一些口号需要很长时间才能付诸实践  

`leave sth alone`不打扰、不干扰、不管  
`I just want you to leave me alone`我只是想你让我一个人待着  

`work out`有进展顺利的意思  
`Things just didn't work out as planned`事情并没有像计划的那样顺利  

`to my surprise`让我吃惊的是  

`break the silence`打破宁静、打破沉默  

## 第三十五节课

`When he found that he had failed the exam, he heaved a sigh`当他发现他没有通过考试，他叹了口气  
`heave a heavy sigh`沉重地叹气  
`heave a sigh of relief`松了一口气  
`He heave a sigh of relief when he found his wallet`他找到钱包时松了一口气  

反意疑问句是一种礼貌用语，常用在闲聊中，说话人对自己的陈述还没有十分的把握，需要征求对方的同意或者肯定，其基本句子结构有以下两种：  
1. 肯定陈述句 + 简略否定问句  
`It's very hot tody, isn't it?`今天很热，不是吗？  
2. 否定陈述句 + 简略肯定句  
`He didn't want to go, did he?`他不想去，是吧？

`whatsoever`是`whatever`的强调形式，两者的区别就在于两者的用词位置上  
`Whatever, you shouldn't talk to him`无论如何，你不应该和他讲话  
`You shouldn't talk to him whatsoever`你不该和他讲什么的  

`it turns out`原来、事实证明、结果是……  
`It turns out that there are good reasons for this`事实证明有好的理由支持这种观点  

`lean over`倾身、弯下身子  
`I lean over then grab your arms`我弯下身子抓住你的手臂  

`be happy to do`乐意做某事  
`I feel it very happy to work with you`和你一起工作很开心  

## 第三十六节课

`We spent a bissful week together`我们一起度过了非常愉快的一周  

`It's chilly today`今天很寒冷  

`It was a bargin`这个买卖太值了  

`turn over`交、移交  
`I would have to turn the evidence over to the police`我将不得不把证据交给警察  

`payment`除了有付款、报酬的意思之外，还有惩罚、报应、偿还的意思  
`Everyone thought this payment was equitable`大家都认为这种惩罚是公正的  

`nonsense`是一个常见的口语表达，意思是胡说、废话  
`He was talking utter nonsense as usual`他像平常一样又在胡说八道了  

`squirrel sth away`把……东西贮存起来  
`The Chinese public's response is to squirrel away to pay for health care and
education`因此，中国公众的反应是存钱，以备医疗和教育之用  

`hit-or-miss`无计划的、无目的的  
`He did a lot of hit-or-miss reading, some of it about
taxes`他漫无目的地读了很多书，有些是关于税务的  

`run out`用完、耗尽  
`We had lots before but now we've run out`我们以前有很多，但是现在已经用完了  

`This is the very best one`这是最最最好的  
最高级前面加`very`是为着重强调，`very`只能修饰最高级，不能修饰比较级，而且必须放在定冠词`the`的后面  

`go straight`直行、直走  
`Through this street and then go straight`穿过这条街，然后直走  

`in return`表示作为回报  
`Then can I have one answer in return? he demanded`那么，作为回报我可以得到一个答案吗？他要求道  

`a few moments`表示片刻  
`I stood for a few moments in front of the nearest shop window`我在最近的一家商店的橱窗前站了一会儿  

`even though`虽然、即使  
`Even though he was getting angry, his voice remained level`即使他非常生气，他的声音仍保持稳定  
在英文里如果出现了表示虽然的`even though`，不需要后面再说`but`，直接省略就好了  

## 第三十九节课

`gooey-eyed`吸引目光  
`blue-eyed`宠儿、红人  
`wide-eyed`吃惊的、天真的  
`green-eyed`红了眼、嫉妒  
`cross-eyed`斗鸡眼儿、斜视  

`trade sth for sth`以物换物  
`She traded her roller-skates for my radio`她拿旱凉鞋换了我的收音机  

`a whole new set of`一套全新的  
`a whole new set of TV`一台新的电视  

`brand new`全新的、崭新的  
`This is a brand new world`这是一个崭新的世界  

`dead stock`一般在私人交易物品的时候用，一般用于网站或者口语中。它的缩写是`DS`，也是全新的意思  

`have egg on/all over one's face`意思为丢脸、出丑、难堪  
`They were left with egg all over their faces when only ten people showned
up`只有十个人到场了，让他们显得非常尴尬  

`blame……on……`将……归咎于……  
`Police are blaming the accident on dangerous driving`警察打算将这件事归咎于危险驾驶  

`wash sth off`把……洗掉  
`Wash that mud off your boots before you come in`进来之前先把靴子上的泥洗掉  

`a mess`一团糟、乱七八糟、混乱  
`Your first idea was a mess too`你最开始的想法也是一团糟啊  

`it is about time`到……的时候  
`It is about time I went home`到了我该回家的时候了  

`c'mon`是`comm on`的缩写。第一个意思是拜托、算了吧、得了吧、天啊  
`C'mon, say it, you know you want to`拜托，说出来，你知道你想说  
第个意思是来吧、上来  
`C'mon, talk to me`来吧，跟我说说话  

`never even`连……也不  
`He never even came into the editing room`他连编辑室都没有进去过  

`freak sb out`  
1. 吓坏了、吓人、使……震惊  
`You freak me out!`你吓死我了！  
2. 害怕、惊慌  
`It's not the cops dude, don't freak out`不是警察，别怕，兄弟  
3. 失去控制、发疯  
`If I don't get this thing done I'm going to freak out!`如果我不把事情做完，我会疯掉的  
4. 变的很兴奋或很情绪化  
`Her latest album just freaked me out`她的上张专辑把我折服了  

## 第四十节课

`plug in`表示插上、插上电源  
`They plugged in their tape-recorders`他们给磁带录音机插上了电源  

`turn on`打开（设备）  
`I want to turn on the television`我想打开电视  

`a world of good`好处无穷、大有好处  
`A little discipline would do him a world of good`略加惩处对他会大有好处  

`help yourself`表示自便  
`We serve many kinds of drinks. Please help yourself`我们提供各种饮料，请自便  

`right then`就在那时  
`I had to decide right then`我当时就得做决定  

`in a flash`一刹那间、瞬间  

`in a matter of seconds`很短时间内，马上、很快  
`In a matter of seconds, he arrived`几秒钟后，他到了  

`as good as`表示几乎、无异于、不亚于  
`It looks as good as new`这看上去和新的没有区别  

## 第四十一节课

`pinched his lips together`上下嘴唇闭得紧紧的  

`nothing but`只是，除了……也不  

`I messed up`和`I screwed up`都表示不吐不快没有做好，但二者还是有区别的：  
`screw up`是一定失败了、搞砸了；`mess up`只是表示搞乱了、失误了，后面还有补救的余地  
`I dont't want to mess up my mind and my mission`我不想把我的思路和任务弄的一团糟  
`I dont't want to screw up my mind and my mission`我不想把我的思路和任务全部搞砸  

`hate to do`讨厌、不喜欢，强调某一次的行为  
`I hate to read a book today`我今天不想看书（强调今天的状态）  
`hate doing`表示一直都讨厌的、长期的、反复的  
`I hate eating apples`我讨厌吃苹果（表示一直都不喜欢）  

`with that`接着、然后就、随即  
`"I still think you're wrong" he said and with that he drove
away`我仍然认为你是错的，说完他就开车走了  

`poof`是嗖的一声，是一个感叹词，用来表示突然消失  
`They approach, embrace, and poof! They disappear in a blinding flash of
light`他们走近、拥抱，然后噗的一下就在一道炫目的光亮中消失了  

`shoot some hoops`字面意思是往铁圈里面发射，意思就是打篮球。以后可以不用`play
basketball`了  

## 第四十二节课

`I press the gas pedal, and slowly the wheels began to churn`我踩下油门踏板，车轮开始慢慢转运了起来  

`Yes, it soundslike a ridiculous question`是的，这听起来像一个荒谬的问题  

`I sprinkled cocoa over my latte`我在我的拿铁咖啡上撒了一点儿可可粉  

`Don't diss me, man!`伙计，别对我嗤之以鼻  

`the last thing`表面意思是在说最后一件事，其实更深的意思是：最不想要的事、最不愿意做的事  
`The last thing we want is for anybody to get hurt`我们最不想看到的是有人受伤  

`churn up`搅拌  
`The farmer used a plow to churn up the dirt`农夫用犁将土翻开  

`hit up`有请求、联系、索求的意思  
`You should hit up Annie to see if she has time`你应该联系一下 Annie，看看她是否有时间  
`hit back`回击、反击  
`Some violent men beat up their sons, until the boys are strong enough to hit
back`一些粗暴的人对他们的儿子大打出手，直到他们有了还手之力才肯罢休  
`hit on sb/sth`表示突然想出（主意），无意中发现（某事）  
`She says she's hit on a way of dealing with this problem`她说她突然想出了解决空上问题的方法  

`get nailed`被揭露了、被发现了  
`I got nailed by my grandfather when I was doing it`我正在偷看的时候被外公发现了  

`nail sb for sth`因为某事抓住某人  
`The state police finally nailed him for fraud`州警察最终以诈骗罪逮捕了他  
`nail down`最终确定，对……作出结论  
`Two days is not enough time to nail down the details of an
agreement`要把协议的所有细节都确定下来，两天的时间是不够的  

`get your mind off`不想，别再想  
`Talk to someone and get your mind off work for a while`找人聊聊天，使头脑暂时摆脱一下工作  

`skate around`逃避、避开。还可以表示一带而过、对……轻描淡写  
`The prefer to skate around the issue of sex discrimination`他们不愿多触及性别歧视的问题  

## 第四十三节课

`My hair got too fluffy after I blew dry it`我吹完头发后，头发变得太蓬了  

`The front door needs a new coat of paint`前门需要刷一层新漆了  

`Before you die you're absolved of your sins`在你死之前你的罪孽会得到赦免  

`She showed no inclination to go`她丝毫没有要走的意思  

`shouldn't have done`表示的是本来不该做，但是却做了，表示不应该（有时表示责备、后悔）  
`I shouldn't close the door`我不该关门  

`either`在否定句中或者跟在否定词组后面的时候，表示也（不），而且  
`Yes, you should not trust me either`是的，你也不应该信任我  

`out of line`超越了界限，过分，用来表示一个人的行为不好  
`You're way of line, lady`这位女士，你实在太过分了  

`the balls of feet`前脚掌，是一个固定词组  

`feel sorry for sb`对……感到难过、遗憾、可惜  

`He sure misses your
grandmother`这里的`sure`是副词，意为确实、肯定，放在动词和主语中间，是美国的俗语说法，表示肯定  
`I sure was very cold`天确实很冷  

`remind sb of sb`使某人回想起某人  
`He hates me because I remind him of my mom`他讨厌我，因为我使他想起我妈妈  
`remind sb of sth`提醒某人……  
`She remind her boss of two appointments`她提醒她的老板有两个约会  

`soon-to-be`即将成为……的  
`soon-to-be parents`准父母  
`soon-to-be wife`准新娘  
`soon-to-be husband`准新郎  

`lay into`痛斥、痛打  
`You wait till your daddy gets home. He gonna lay into you proper`等你爸爸回来，他会揍你的  

`a soft spot`喜欢、对……有好感、情有独钟  
`Perhaps it is because of this reason, I have a soft spot for
snow`也许是是因为这个原因，我一直对雪情有独钟  
`hit a soft spot`击中……的软肋  
`But he had hit a soft spot with his question`但他的问题击中我的软肋  

## 第四十四节课

`Everyone clammed up and stared at me`所有人都闭上了嘴，朝我看过来  

`His landlord doubled the rent`他的房东把租金提高了一倍  

`I refuse to feel guilty`我一点儿也不觉得内疚  

`take it eazy`别激动、别紧张；放松点  
`Take it eazy. Don't be so sensitive`放松点，别那么敏感  

`no excuse`没有理由、没有借口  
`You'd better seek no excuse`你最好不要找借口了  

`take a deep breath`深呼吸、深吸一口气  
`So what we must do is relax for a bit and take a deep
breath`所以，我们要做的就是放松一些，做一下深呼吸  

`weigh`体重；掂量、权衡  
`She weighed her options`她在各种选择之间权衡斟酌  

`have to do with`与……有关，相关  
`What does it have to do with you?`这和你有什么关系？
`have much to do with`与……有很大关系  
`At first sight, these deals might not appear to have much to do with each
other`乍一看这些交易之间可能没有多大的关联性  
`have nothing to do with`与……无关  
`He is he, I am I, we have nothing to do with each other`他是他，我是我，我们毫不相干  

`They're seriously rich`他们极为富有  

`rock-steady`非常平静、平稳  
`Prices in the shares market are rock-steady`股票市场的价格非常平稳  

`be responsible for`对……负责  
`He should responsible for that`他应该对此事负责  

## 第四十七节课

`awhile`一会儿。等于`for a while`  
`I'll stay awhile`我呆了一会儿  

`play through`进行到底，接着……  
`We'll give you a few minutes to play through`我们再给你几分钟时间让你接着干  

`There is no need to blow a fuse over such a little problem`为这么点儿小事没必要发这么大的脾气  

`gag-me gush`形容受不了了，让人很不舒服  

`Gag me with a spoon! Please don't tell me such disgusting stories
anymore`我快受不了了！请别再说这么恶心的故事了  

`a piece of`……的一部分、……的一块儿  
`a piece of pizza`一块儿披萨  
`a piece of cake`一块儿蛋糕  

`oh-woe-is-me`用来表达自己不幸，不开心。类似于我好命苦啊，我好倒霉啊  
`I'm cold and hungry and I don't have enough money or the bus home. Oh woe is
me!`我现在又冷又饿，还没有钱坐车回家。我好命苦啊！  

## 第四十八节课

`We had tiven up hope of rescue`我们那里已经放弃了获救的希望  

`Is the photot effective because it is compressed with a telephoto, or opened up with a wide angle
lens?`这张照片精彩是因为使用了长焦镜头，还是因为使用了广角镜头？  

`This weird feeling started taking over the pit of my stomach`这种奇怪的感觉逐渐占据了我的心窝  

`My mind started to wander again`我的思绪很快飘向别的地方了  

`no kidding`不开玩笑、不是开玩笑、说真的  
`No kidding! He was only getting at you`说真的！他只是在愚弄你  
`I'm not kidding. If you're late once more, you're
fired`我不是在跟你开玩笑，你要是再迟到，就要被开除了  

`way beyond`远远超过、不止  
`But as you'll see, most of the revelers are way beyond their
adolescence`但是正如你将看到，大多数的狂欢者都过了他们的青春期  

`for some reason`不知什么原因、不知为何  
`The first series was really bad, but for some reason the public took to
it`第一部糟糕透了，但不知为何，观众开始喜欢上它了  

`make sense`可理解、讲得通  
`This sentence doesn't make sense`这句话没有意义  
`It doesn't make sense to argue with him`和他争论没有任何意义  

`killer`可以用来表示令人激动的（事物）、精彩的事物  
`The new movie is a killer`这部新电影真的是精彩极了  

`James couldn't get the ring off his finger`James无法把戒指从手指上取下来  
`She stares off inot the space, thinking`她凝视着天空、思考着 

`take over`接管、接收，占据、控制  
`When the final vote came, rationality took over`最后一轮投票时，理性占了上风  

`the pit of my stomach`胸口、心窝  
`I had this terrible feeling in the pit of my stomach`我的胸口感到一阵难受  

`pretty soon`很快、不久  
`Pretty soon after my arrive I found lodgings`我到达之后，很快就找到了住处  

## 第四十九节课

`Every morning cleaners make sure everything is
spotless`每天早晨，清洁工们会把一切都打扫得干干净净的  

`He is ever so diligent`他勤奋极了  

`Copper nails are better than iron nails, because the iron rusts`铜钉比铁钉好，因为铁会生锈  

`She did a secretarial course`她学习了文秘课程  

`Please translate it from German into English`请把它从德语翻译成英文  

`wonder about`考虑、担心；对……感到奇怪、好奇  
`I'm starting to wonder about you two`我开始担心你们两个了  
`I often wonder about her reason for leaving`我经常对她离开的原因感到奇怪  

`thereof`等同于`of that`，意思是由此、关于此  

`it wasn't until`直到什么时候才……  
`It wasn't until we each went our separate ways that I began to learn how to do things for
myself`直到大家各奔东西，我才开始学着自力更生  

`since`  
1. 自从……以来  
`I have stayed in that country since 1999`自从1999年以来我一直呆在那个国家  
2. 由于、因为  
`Since he was lazy, he didn't finish his homework`因为他很懒，所以他没完成作业  

`it wouldn't be hard to`并不难  
`It wouldn't be hard to find a job with his skills`凭他的技术找到工作并不难  

`fix up`  
1. 修理、修整  
`He helped to fix up my recorder`他帮我把录音机修理好了  
2. 安排、安顿、为……提供  
`I hope you can fix up a meeting with the director recently`我希望你最近能安排一次与经理的会面  


## 第五十节课

`Would you mind not interrupting all the time?`请你别老是插嘴好吗？  

`This country needs investment in education`这个国家需要对教育进行投资  

`It's the principle of the thing`这是个原则问题  

`quit doing sth`表示停止做某事  
`I was trying to quit somking at the time`当时我正在努力戒烟  
`be quit of sth`了结某事、摆脱某事  
`The people now long to be quit of war`人们现在渴望结束战争  

`You just reach over, press it once`你只要伸出手，按一下  

`reach out to sb`表示对某人感兴趣，表示愿意提供援助  
`Let's all reach out to the people in need`让我们对那些需要帮助的人们都伸出手吧！  

`throw sth away`把……扔掉  
`I don't need that, you can throw it away`我不需要那东西，你可以把它扔了  

`such a mess`一团糟  

## 第五十二节课

`The twon was almost entirely destroyed during the war`这个城镇在战争期间几乎彻底地被摧毁了  

`Her exam results were respectable enough`她的考试成绩还算不错  

`She can be as a stubborn as a mule`她可以倔得像头骡子  

`a few`和`few`的区别：  
`a few`意思是几个、少许，表示肯定的意思  
`few`是很少、少数，表示否定的意思  
`There are few people in the room`屋子里几乎没有人  
`There are a few people in the room`屋子里有几个人  

`toss into`扔、抛、掷  
`Every year people find things to toss into it`每年人们都能找到东西扔进去  

`prune sth down`修剪某物  
`Shall I prune this bush down? It's beginning to shut out some light from the
house`我把这树丛剪短些好吗？它开始遮挡屋子的光线了  

`before long`不久之后、很快、短时间内  
`Before long he took over the editing of the magazine`他不久就接手负责杂志的编辑工作  

`universe`可以表示某人生活的中心、某人的生活天地  
`He lives in a little universe of his town`他生活在自己的小天地里  

`well on my way`做得很好、做得很对  
`While other people were saying, "You can't do that, it is impossible," I was well on my way to
achieving what I wanted`当别人对我说，你做不到，这不可能，但我总是在实现自己梦想的路上做的很好  

`stick out`伸出、竖起  
`His arms stick out of his coat sleeves`他双臂从衣袖里伸出来  

`take off`脱掉、拿掉  
`Don't take off the coat, it is cold`天很冷，不要脱掉外套  

## 第五十三节课

`You must be competent to do the job`你得有足够的能力来做这项工作  

`in good health`身体健康、身体好  
`He's in good health these days`他最近身体安好  
`in good health to sb`和某人身体一样健康  
`His father is in good health to him`他的爸爸身体和他一样健康  
`Wish you good health`祝你身体健康  

`feel like`的用法：  
1. `feel like + 名词`觉得好像……  
`It feels like rain soon`好像马上要下雨了  
2. `feel like + doing`想做……  
`I don't feel like walking very much today`我今天不太想散步  
3. `feel like + 反身动词`感到在状态、感到舒服。其中`like`可以省略  
`I'm not feeling (like) myself today`我今天感觉不舒服
4. `feel like + 从句`觉得好像是……  
`He feels like that he has never been to such a place`他感觉好像从未到过这样一个地方  

`a ways to go`还有很长的路要走  
`We still have a ways to go`我们还有很长的路要走  

`spitting image`几乎一模一样  
`Both brothers are the spitting image of their father`两位兄弟的长相几乎与他们的老爸一模一样  

## 第五十四节课

`expect for`除了……之外；若不是、要不是  
`Expect for her, everyone came`除了她，大家都来了  
`Expect for John, they would all have died`要不是因为 John，他们就都会死了  
`expect`和`expect
for`都表示除了。前者用于讨论同类事物之间，指同一类事物的总体中除去某一部分，强调的是除去。后者用于讨论不同类的事物  
`He gets up early everday expect Sunday`除星期天外，他每天都早起  
`Expect for her illness, she had a particularly happy childhood`除了体弱多病外，她的童年特别幸福  

`a whole lot`相当多、许多  
`a whole lot better`好多了、更好了  

`take it(that)`猜想、以为、断定  
`I take it that you won't be working tomorrow`我觉得你明天不会工作了  

`suck in`将……卷入  
`In an age when global cities suck in global talent, that
matters`在全球性城市吸引全球化人才的时代，这一点很重要  

`tear up`撕碎、撕毁、拉掉  
`I guess I'd better tear up the letter and start over again`我想我最好把这信撕了重写  

## 第五十五节课

反义疑问句有两种句式：  
1. 前肯后否  
`They work hard, don't they? `他们工作很努力，不是吗？  
`Yes, they do`对，他们工作很努力  
`No, they don't`不，他们工作不努力  
2. 前否后肯  
`They don't work hard, do they?`他们工作不努力，不是吗？  
`Yes, they do`不，他们工作努力  
`No, they don't`是的，他们工作不努力  

`intend to`打算、想要  
`Where do yout intend to go this summer`今天夏天你准备到哪儿去？  

`be engaged to`和某人订婚  
`He is engaged to a pretty girl`他跟一个漂亮的姑娘订婚了  

`in no position`没资格、没权利、不能  
`You're in no position to say that to me`你没资格那么对我说话  

`look beneath the surface`透过表面看本质  

`at this point`此时此记得、此时  

`cross the line`越界、过分  
`As long as he didn't cross the line`只要他别越界就行  

## 第五十七节课

`You must concentrate on English`你必须集中精力学习英语  

`Steam condenses into drops of water`水蒸气凝成了小水滴  

`do a double take`一时没反应过来、愣了一会儿  
`When I told  him the news, he did a double take`我把那消息告诉他时，他愣了一会儿才反应过来  

`all over again`再一次、重新  
`He had to prove himself all over again`他不得不重新证明自己  

`what`可表示为多么。如果修饰的是单数可数名词，后面要加`a/an`。如果是复数可数名词，则不用加  
`What a clever girl`多么聪明的姑娘呀  
`What heavy snow`多么大的雪呀  

`build up`逐步建立、增进  
`It takes time to build up intimacy`建立亲密关系是需要时间的  

`back and forth`反复、来回、一来一往  
`He paced back and forth`他来回踱步  

`uneazy`不是`eazy`的反义词。是不舒服、心神不安  
`And I have an uneazy feeling he had something there`我对他的表现有种心神不安的感觉  

`put one's finger on`确切地指出或说明  
`He can't put his finger on what is wrong`他也说不上问题在哪儿  

`as though`好像、仿佛。同义词`as if`  
`It looked as though it might rain at minute`看上去好像马上要下雨了  

## 第五十八节课

`This syrup is good for your cough`这种糖浆对你的咳嗽很有好处  

`roll over`表示从（边上）滚下、（使）翻滚、（使）打滚  
`I want to train my dog to roll over`我想训练我的狗打滚  

`curl up`表示蜷缩、卷曲  
`I curl up in bed, eyes the window overlooking the azure blue sky and yellow
trunks`我蜷缩在床上，眼睛却眺望着窗外湛蓝的天空和枯黄的树干  

`waltz in`形容悠然的走进某地、游刃有余地……  
`waltz off with sth`表示擅自拿走、误拿走  
`Joe have must waltz off with my jacket`Joe 肯定拿走了我的外套  
`waltz through sth`轻松通过（考试）、轻松获胜  
`He waltzed through first two rounds of the competition`比赛的前两轮，他都轻松的获胜了  

`head down to`朝……走去、去……（某地）  
`Maybe we should head down to the video shop and rent some old movies
then`我们也许应该去音像店，租一些老电影  

`Where are you headed?`你要去的（地方）是哪儿？（强调状态和目的地）  
`Where are you heading?`你要去哪儿？（强调移动的动作）  

`shake out`抖开、抖掉、把某物抖干净  
`I will just shake out this duster`我正要把灰尘从掸帚中抖掉  

`heap on`在……堆积（某物）  
`Let's heap on more wood`让我们再往上堆一些木头  

`marveolus`、`good`、`best`、`amazing`、`extraordinary`、`significant`、`remarkable`都可以用来形容好、棒  

`lock eyes with sb`注视某人、盯着某人  

## 第五十九节课

`dress up`装扮、穿上盛装、打扮  
`Little girls dress up as angels for fiestas`小女孩儿们在节日里扮成天使的样子  

`glare at`用愤怒的目光注视  
`Dont't glare at her`别向她瞪眼  

`gaze at`由于羡慕、感兴趣、关心或惊异而长时间目不转睛地看  
`She gazed at the diamonds greedily`她贪婪地注视着那枚钻石戒指  

`stare at`因惊奇、好奇、粗鲁无礼等看着  
`He keeps walking and stares at my shoes`他走过来，盯着我的鞋子看  

`glance at`匆匆地粗略的一看、侧重心不在焉地、匆忙地看一眼  
`I only had time to glance at the newpapers`我只有匆忙扫两眼报纸的时间  

`a/the glut of sth`供过于求、过剩  
`The glut of fruits sent prices down`水果供过于求使价格降低了  

`loom large`显得突出、赫然耸现  
`Among the risks, however, food security concerns loom
large`然而，粮食安全问题在种类风险中是最为突出的  

`on board`加入（某公司或者机构）  
`We're all glad you're on board`对于你的加入我们感到很开心  

`fess up`坦白、承认  
`If you make a mistake, just fess up to it`如果你犯了错，承认就好了  

## 第六十一节课

`zoom in`放大  
`zoom out`缩小  

`stick out`伸出、突出、醒目  
`I wish my stomach didn't stick out so much`要是我的肚子不这么凸出就好了  

`I'm history`可以用来代替`bye bye`  
`be history`完蛋、已经过去了、不再重要或者成为历史  
`Another mistake like that and you're history`要是再犯那种错误你就完了  

`reach over`拿某物，拿远处的东西  
`All I need to do is reach over and put it in the box`我现在只需要把它捡回来，放在盒子里就行了  

`slam down`砰地摔下来、关上、放下  
`He slam down the phone`他狠狠地摔下电话  

## 第六十二节课

`shadow`有尾随、跟踪的意思  
`He was shadowed for a week by the secret police`他被秘密警察盯梢了一个星期  

`practically`可以表示几乎、差不多、很接近  
`practically all day`几乎一整天  

`make up`  
1. 编造、虚构  
`Don't make up facts; I will not believe you`不要编造事实，我不会相信你  
2. 化妆  
`Use this cream before you make up, it provides a really good
base`化妆前抹点儿这个面霜，可以给皮肤非常不错的打底  
3. 组成、构成  
`We will make up a new family like this`我们要组成一个像这样的新家庭  
4. 补足、凑齐  
`This will make up for what he lacked in book knowledge`这就可以补足他们缺的书本知识  

`weigh on sb`压在某人心头、形容人的心理上有包袱、有压力  
`Don't let it weigh on your mind`你不要因此背包袱  

`drag sb into`把某人拖入、把某人拖进  
`I don't want to drag you into this fight`我不想把你拖入这场斗争  

`bull`可以表示公牛，还有废话、胡说  
`What a load of bull!`真是胡说八道！  

## 第六十三节课

`He sat down on a park bench`他在公园的长椅上坐了下来  

`sleep in`  
1. 赖床、睡懒觉  
`It's monday again, I wish I could sleep in`又到周五了，多希望我可以赖床  
2. 在工作地点住宿  
`Most of the hotel staff sleep in`酒店员工多半住在酒店  

`shake off`抖掉、甩掉、摆脱  
`I was unable to shake off my self pity`我无法摆脱自怜自哀的情绪  

`settle for`勉强接受、无奈接受  
`He has to settle for third or fourth place`他只好接受第三或第四的排名  

`rustle up`凑到、搞到、弄到  
`Can you rustle up some men to help us?`你能找几个人来帮我们吗？  

`pull on`穿上、戴上、继续拉  
`It's so cold outside that she had to pull on her gloves`外面很冷，她不得不戴上手套  

`there was no doubt`毫无疑问、毋庸置疑  

## 第六十四节课

`in a way`在某种程度上、以某种形式  
`She was afraid in a way that was quite new to her`她感到从未有过的害怕  

`getting used to`适应、习惯  
`He took some getting used to`他过了一段时间才慢慢适应  

`grow on`越来越感兴趣、越来越喜欢  
`It takes a while for everthing to grow on you`要过一段时间你才会慢慢喜欢上这里  

`a dozen`一打  
`half a dozen`半打  
`Could you get me half a dozen eggs when you go to the shop?`你去商店的时候能不能给我买半打鸡蛋？  

`that way`那样  
`They consider it better to do it that way`他们以为那样做比较妥当  

`rec`是`recreation`的缩写形式  

## 第七十二节课

`turn around`  
1. 转身  
`Most people would turn around for their phone, keys, or wallt`大多数人会转身回家拿手机、钥匙和钱包  
2. （事态）好转  
`In order to turn around his life`为了他的生活得到好转  

`living room/front room`起居室  
`guest room`客房  
`study`书房  
`bedroom`卧室  
`dining room/dining hall`餐厅  
`kitchen`厨房  
`basement`地下室  
`restroom/bathroom`卫生间  

`sink in`渗入、下陷、被吸收  
`Wood does not sink in water; it floats`木头不会深入水中，而是漂在水面  
`The implication took a while to sink in`其中的含义需要花点儿时间才能领会  

`ought to`应该、理应、应当。更侧重于客观事实，在涉及到法律、道义、责任、义务或原则的时候更合适用  
`should`更侧重本人的主观看法，语气比`ought to`稍稍弱一些  
`This is delicious. You ought to try some`这个菜很可口，你可得尝尝  

## 第七十五节课

`be dying to`迫不及待做某事、急切地要做某事  
`She will be dying to know what it means`她会急于知道你说的是什么意思  
同义词`can't wait to do sth`  
`The boy can't wait to watch TV`这个男孩儿等不及要看电视  

`glower at`怒目而视  
`He glowered at his opponent when he was sitting there`他坐在那里怒视着对手  

`He motioned for us to follow him`他示意我们跟他走  

`go through the montions of doing sth`做姿态、走过场  
`You can't go through the montions if you're running a business`如果你是在经营事业的话，你不能只是走走过场  

`set/put sth in montion`让……动起来  
`They set the machinery in montion`他们将机器开动起来  

`bug out eyes`睁大双眼  

## 第七十六节课

`sort of`稍微、有点儿  

`now and then`时而、时不时、有时  
`My father has a collection of magazines to which I return every now and
then`我爸爸收藏了很多杂志，我有时会翻看一下  

`happen to do sth`碰巧做某事、刚好做某事  
`Did you happen to see her leave last wednesday?`上周三你有没有碰巧看到她离开？  

## 第七十七节课

`go through`表示翻找、整理、检查  
`Let's go through your pocket again!`让我们再仔细检查你的口袋！  

`look forward to`期待、盼望、憧憬  
`I was looking forward to a jolly party`我期待着有一个令人愉快的聚会  

`go through the montions`走过场、形容糊弄、敷衍  
`You're just gonna go through the montions like you do all the time`你可以像以前一样只是走个过场  

`make a stand for`为……挺身而出、捍卫  
`They make a stand against any violent action`他们坚决反对任何暴力行为  

`With every intention of severing their connection`准备她与她彻底断绝关系  

## 第八十二节课

`not……at all`用于否定句，表示一点儿也不  
`He was not tired at all`他一点儿也不累  
而`not at all`多用于口语中表示感谢、别客气、没什么  

`Can I put it on my tab?`我可以把它记在帐上吗？  

`scoop up`铲起、舀起  
`Dont't scoop up too much with your spoon`不要用勺子舀那么多  

`in contact with`接触、保持联系  
`Have you been in contact with him in the last week?`你最近这星期有没有和他联络过？  

`whether……or not`是否、会不会  
`I don't know whether he will come or not`他不知道他是否会来  

`whether……or……`是……还是……  
`Whether you will succeed or fail, we will always be on your side`无论你是否会成功，我们会一直支持你  

## 第八十四节课

`kiss up to`讨好、拍马屁  
`I'm not goint to kiss up to anybody to get promoted`我不会为了升职而去讨好任何人的  
近义词：`apple-polish`  
`Are you trying to apple-polish me?`你是想讨好我吗？  

`drop sb off`把某人送到某地  
`We just have to drop him off at a birthday party`我们得把她送到生日派对  

`get organized`有条理、有计划、有组织  
`Stop procrastinating and get organized!`不耽搁了，要有计划！  

## 第八十五节课

`show up`出现、到场  
`We just waited for them to show up`我们就等着他们出现  

`show sb up`使某人难堪、使某人丢人  
`She kept saying I ought to try some, bug I wasn't going to show myself
up`她一直说我应该尝试一下，但我可不想丢人  

`step forward`走上前去、站出来  

`search through`搜寻、查找。因为有`through`在，所以更强调搜查的很彻底、很全面  
`The website allows you to search through thousands of multimedia
resources`互联网允许你搜遍成千上万的多媒体资源  

## 第八十九节课

`hook up with sb`与某人往来。稍微带有贬义，与某人混在一起  

`chicks`可以指那些身材好、漂亮的女孩儿，带有一些轻浮的意味儿  

`bail on sb`放弃某人、背弃某人  

`lay into sb`表示打某人、攻击某人  
`Why did you lay into your son?`你为什么打你的儿子？  

`Knock it off`住嘴、少来这一套  
`Hey, knock it off-I'm tired of hearing you two fight`嘿，住嘴。我已经受够你们俩吵架了  

`go back in time`回到过去、时光倒流  
`If I could go back in time and do it again`如果我能回到过去再来一次的话  

`hang with sb`和某人一起玩儿，和某人一起打发时间  
`He likeed to hang with guys and play sports`他喜欢和兄弟们一起打发时间或者做些运动  

`shoot the breeze`闲聊、说大话  
`We were just shooting the breeze`我们刚刚只是闲聊而已  

`be toast`完蛋了、成为过去时了  
`I think my memory is going to be toast before 50`我觉得不到50岁我的记忆力就不行了  

## 第九十一节课

`track sb down`追捕，用来形容经过很长时间搜索后才找到  
`You're a hard man to track down`你还真难找啊  

`soft spot`弱点、软肋  
`I just have a soft spot for kids - all kids`孩子们是我的软肋  

`soft spot for sb`喜欢某人、偏爱某人  
`He's always had a soft spot for Downton`他总是对 Downton 有一些特别的感情  

`beauty spot`风景区、美人痣  
`She has a beauty spot`她有一颗美人痣  

`tender spot`痛处、痛点  
`You have touched me on a tender spot`你触到了我的痛处  

`blind spot`盲点、盲区  
`There's a security-camera blind spot over here`监控录像捕捉不到这个盲区  

`a wave of`一阵、一系列  
`a wave of social problems`一系列的社会问题  

`have a point`有道理  
`Yes, you may well have a point there`是的，在这点上你可能说的很有道理  

`generation after generation`一代又一代、世代  
`Some folk songs are passed on generation after generation`有些民歌是一代又一代的传下来的  

## 第九十二节课

`eagle-eyeing`形容像鹰一样敏锐的目光、密切的注视  
`He kept an eagle eye for the spy`他密切地注视着这个间谍  

`cut sb off`打断某人、拦住某人  
`They would cut him off there`他们预备在那儿截住他的去路  

`drag over`拖过来、拽过来  

`stakin'`就是`staking`立桩标界  
`stake a claim`立标界以表明所有权  
`Stacy staked a claim to her uncle's fortune`Stacy声称她叔叔的财产归他所有  

## 第九十八节课

`fawn all over someone`过分奉承某人或过分巴结某人  
`Please stop fawning all over the guests`不要不停地讨好客人们  

`as much as`也、同样  
`Learn as much as you can`尽可能多学习  

`out of nowhere`不知打哪儿来、突然冒出来、无缘无故的  
`I don't know what happened. She just came out out of nowhere`我不知道怎么回事儿，她一下子就冒了出来  

`a couple of`几个、一些。在讲比较小的数值的时候使用  
`She's leaving in a couple of weeks`她过几周就要走了  

`dash away`匆忙离开、飞快地跑开  
`Sorry, we must dash away now`抱歉，我们得赶紧走了  

`struggle (not) to do sth`努力/尽力（不）做某事  
`As a doctor, I care my patient and struggle to ease their
pains`作为医生，我关心我的病人并且努力为他们减轻痛苦  

`a growing smile`笑容逐渐绽放  


## 单词记忆

### 词根词缀法

前缀

`sl`：开头的跟滑和瘦有关。举例：`slip`滑，`slide`滑梯，`slick`光滑的，`slender`苗条的  
`gl`：开头的跟光、发光有关。举例：`glare`闪耀，`gleam`闪烁的，`glory`光荣，`gloss`光泽  
`tw`：跟扭或者数字有关。举例：`twist`扭曲，`twitch`抽搐，`twiddle`捻，`two`二，`twice`两次  
`gru`：跟咕哝和抱怨有关。举例：`grumple`抱怨，`grunt`咕哝  
`cl`：和粘黏、结合有关。举例：`clamp`钳子、夹紧，`clasp`扣子、扣紧，`clip`夹子、回形针

后缀

`umble`：不清楚的说话或者笨拙。举例：`grumble` 嘟囔，`stumble` 结巴  
`ump`：笨重或者凸起。举例：`clump`笨重的脚步声，`stump`笨重，`bump`隆起物，`plump`凸起的，`rump`臀部  
`ap`：拍打或者咬。举例：`clap` 拍打，`rap`，敲击，`snap`猛咬，`trap` 陷阱  
`op`：向下。举例：`drop`滴落，`plop`折通落下，`slop`泼水，`chop`砍

## 英语时态

* `主语 + have/has + been + 动词的现在分词`现在完成进行时
`It has been raining for two hours`雨已经下了两个小时了  

* `have/has + 过去分词`表示现在完成时  

* `have/has + 过去分词 + 动词的doing形式`表示现在完成进行时。表示动作从某一时间开始，一直持续到现在，或者刚刚终止，或者仍然可能要持续下去  
`I have been waiting for you for almost two hours`：我一直在等你，快两个小时了

* `will be doing`：将来进行时  
`I will be watching a movie tomorrow morning`：我明天上午正看电影呢  

* `would be doing`：过去将来进行时  
`Last friday our boss said that he would be travelling to Shanghai on the weekend`：上周五老板说这周末会去上海  

## 及物动词与不及物动词

英语中按动词后可否直接跟宾语,可把动词分成及物动词与不及物动词。及物动词就是后面可直接加宾语的动词,有被动形式。而不及物动词因为不与宾语连用，没有动作直接施与的对象，是没有被动形式的。如果不及物动词与名词连用，中间需要加介词

* `vt`表示及物动词
* `vi`表示不及物动词

## 分数表示

分数由基数词（two；three；four……）和序数词（fifth；sixth……）构成，分子用基数词，分母用序数词。分子超过
1，分母要用复数  
```
a(one) sixth = 1/6
two thirds = 2/3
three fifths = 3/5
```
但是如果用连字符，分母不使用复数。例如：`four-fifth`五分之四。需要注意的是：二分之一通常写做`a(one) half`，而不是`a second`。四分之一写做`a(one) fourth`或者`a(one) quarter`  

`China is one-sixth larger than the United States`中国比美国大六分之一  

## 复合形容词

由两个或者两个以上的单词组成，单词之间用连字符连接。常见的类型以下几种：

1. 数词+名词（单数）  
`one-child`独生子女  
`two-hour`两小时的  
2. 数词+名词（单数）+形容词  
`three-year-old`三岁的  
`six-meter-tall`六米高的  
`Jim is a 15-year-old boy`：Jim是一个十五岁的男孩  
3. 形容词+名词（原形）  
`full-time`全日制的  
`second-hand`二手的
`first-class`一流的  
`Mr. Green was a small-business man`：Green先生是位做小买卖的商人  
`Mr. Green was a small business man`：Green先生是位身材矮小的商人  
4. 名词+形容词
`life-long`终生的  
`world-famous`举世闻名的  
5. 形容词+名词+ed
`kind-hearted`好心肠的  
`blue-eyed`蓝眼睛的  
6. 形容词+过去分词  
`so-called`所谓的  
`hard-won`来之不易的  

## 英国俚语

`the tube`地铁  

`local`小酒馆  
`We just met in my local`我们刚在酒吧见过  

`thrash`一般指游戏的中的打败  
`I absolutely thrashed him`我打败了他  

`nosy parker`爱管闲事的人  
`Do not be a nosy parker!`能不能别多管闲事！  


