.btn,
button {
  @apply inline-flex items-center justify-center bg-orangePrimary font-rubik cursor-pointer text-gray7 font-medium text-small px-6 rounded text-center duration-200 ease-linear transition-all uppercase h-8 border border-orangePrimary leading-tight;
  padding-top: 13px;
  padding-bottom: 9px;

  &:hover {
    @apply bg-orange3;
  }

  &:focus {
    outline: 0;
  }

  &.disabled,
  &:disabled {
    @apply bg-gray2 border-gray3 text-gray4 cursor-default;
  }

  &.btn-secondary {
    @apply bg-transparent text-grayPrimary border border-orangePrimary;

    &:hover {
      @apply bg-transparent border-orange3;
    }

    &.disabled,
    &:disabled {
      @apply bg-transparent text-gray4 border border-gray3 cursor-default;
    }
  }

  &.btn-exception {
    @apply bg-gray7 text-white border-gray7;

    &:hover {
      @apply bg-transparent text-grayPrimary border border-gray7;
    }

    &.disabled,
    &:disabled {
      @apply bg-transparent text-gray4  border-gray3 cursor-default;
    }
  }

  &.btn-small {
    @apply px-4 h-7;
    padding-top: 8px;
    padding-bottom: 6px;
  }

  &.btn-medium {
    @apply px-6 h-8;
  }

  &.btn-large {
    @apply text-modest h-9;
    padding-top: 12px;
    padding-bottom: 9px;
  }
}

@layer utilities {
  @variants responsive {
    .btn-small {
      @apply px-4 h-7;
      padding-top: 8px;
      padding-bottom: 6px;
    }

    .btn-medium {
      @apply px-6 h-8;
    }

    .btn-large {
      @apply text-modest h-9;
      padding-top: 12px;
      padding-bottom: 9px;
    }
  }
}
