.toggle-switch {
  @apply relative;

  > span {
    @apply relative flex items-center cursor-pointer font-rubik text-small;
    min-height: 20px;
    padding-left: 38px;

    &:before {
      @apply bg-white absolute left-0 rounded-full border border-solid border-gray3 shadow-sm duration-200 ease-linear transition-all z-0;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      width: 38px;
      height: 20px;
    }

    &:after {
      @apply bg-gray3 absolute rounded-full duration-200 ease-linear transition-all z-10;
      content: '';
      left: 4px;
      top: 50%;
      width: 12px;
      height: 12px;
      transform: translateY(-50%);
    }

    &:hover {
      &:before {
        @apply bg-gray1;
      }
    }

    &.error {
      @apply m-0 text-grayPrimary;

      &:before {
        @apply border-red2;
      }

      &:after {
        @apply bg-red2;
      }
    }

    span {
      @apply ml-2;
      line-height: 17px;
    }
  }

  input {
    @apply absolute opacity-0;

    &:disabled + span:before {
      @apply bg-gray2;
    }

    &:checked {
      & + span {
        &:before {
          @apply bg-orangePrimary border-orangePrimary;
        }

        &:after {
          @apply bg-white;
          left: 22px;
        }
      }
    }
  }

  small {
    @apply mt-1 text-red2 text-slight block;
  }
}
