.nut-picker {
  color: #f00;

  view {
    display: block;
  }
  &__content {
    display: block;
    position: relative;
    text-align: center;
    overflow-y: hidden;
    &:hover {
      cursor: grab;
    }
  }

  &__bar {
    display: flex;
    height: 56px;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    font-size: 16px;
  }
  &__column {
    display: flex;
    position: relative;
    height: 252px;
  }
  &__columnitem {
    width: 0;
    flex-grow: 1;
    height: 100%;
  }
  &__left {
    color: $picker-cancel-color;
    font-size: 16px;
  }
  &__button {
    cursor: pointer;
  }
  &__wrapper {
    display: block;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
  }
  &__hairline {
    position: absolute;
    top: 108px;
    height: 34px;
    width: 100%;
    border: 1px solid #d8d8d8;
    border-left: 0;
    border-right: 0;
  }

  &__list {
    position: relative;
    display: block;
    width: 100%;
    height: 252px;
    overflow: hidden;
    text-align: center;
  }

  &-roller {
    display: block;
    position: absolute;
    top: 108px;
    width: 100%;
    height: 36px;
    z-index: 1;
    transform-style: preserve-3d;

    &-item {
      display: block;
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      width: 100%;
      height: 36px;
      line-height: 36px;
      color: #808080;
      font-size: 16px;

      &-hidden {
        visibility: hidden;
        opacity: 0;
      }
    }
  }

  &-content {
    display: block;
    position: absolute;
    top: 108px;
    width: 100%;
    height: 36px;
    z-index: 2;
    overflow: hidden;
    border-left: 0;
    border-right: 0;
  }
  &-list-panel {
    display: block;
    transform-style: preserve-3d;
  }
  &-item {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
  }
}
