@import '../style/var';

.van-image-preview {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;

  &__image {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
  }

  &__index {
    position: absolute;
    top: 10px;
    left: 50%;
    color: @white;
    font-size: 14px;
    letter-spacing: 2px;
    transform: translate(-50%, 0);
  }

  &__overlay {
    background-color: rgba(0, 0, 0, .9);
  }

  .van-swipe {
    height: 100%;
  }
}
