[
  {
    "name": "English",
    "locale": "en",
    "country": "us",
    "fallback": true
  },
  {
    "name": "Deutsch",
    "locale": "de-DE",
    "country": "de"
  },
  {
    "name": "Français",
    "locale": "fr-FR",
    "country": "fr"
  },
  {
    "name": "Русский",
    "locale": "ru-RU",
    "alternate": "ru",
    "country": "ru"
  },
  {
    "name": "简体中文",
    "locale": "zh-CN",
    "alternate": "zh-Hans",
    "country": "cn"
  },
  {
    "name": "한국어",
    "locale": "ko-KR",
    "alternate": "ko",
    "country": "kr"
  },
  {
    "name": "日本語",
    "locale": "ja-JP",
    "alternate": "ja",
    "country": "jp"
  },
  {
    "name": "Help translate",
    "locale": "eo-UY",
    "country": "uy"
  }
]
