{
  "name": "vue-virtual-scroller-docs",
  "description": "Docs for vue-virtual-scroller",
  "version": "1.0.0",
  "author": "Guillaume Chau <guillaume.b.chau@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --progress",
    "devp": "cross-env NODE_ENV=production webpack-dev-server --inline --hot --progress",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "vue-loader": "^15.2.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.10.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
