{
  "name": "konva",
  "version": "8.1.3",
  "author": "Anton Lavrenov",
  "files": [
    "README.md",
    "konva.js",
    "konva.min.js",
    "lib"
  ],
  "type": "module",
  "main": "./lib/index-node.js",
  "browser": "./lib/index.js",
  "typings": "./lib/index-types.d.ts",
  "scripts": {
    "start": "npm run test:watch",
    "compile": "npm run clean && npm run tsc && cp ./src/index-types.d.ts ./lib/index-types.d.ts && npm run rollup",
    "build": "npm run compile && cp ./src/index-types.d.ts ./lib && gulp build && node ./rename-imports.js",
    "test:import": "npm run build  && node ./test/import-test.js",
    "test": "npm run test:browser && npm run test:node",
    "test:build": "parcel build ./test/unit-tests.html --dist-dir test-build --target none --public-url ./ --no-source-maps",
    "test:browser": "npm run test:build && mocha-headless-chrome -f ./test-build/unit-tests.html -a disable-web-security",
    "test:node": "env TS_NODE_PROJECT=\"./test/tsconfig.json\" mocha -r ts-node/register test/unit/**/*.ts --exit && npm run test:import",
    "test:watch": "rm -rf ./parcel-cache && parcel serve ./test/unit-tests.html ./test/manual-tests.html ./test/sandbox.html  ./test/performance/bunnies.html",
    "tsc": "tsc --removeComments",
    "rollup": "rollup -c",
    "clean": "rm -rf ./lib && rm -rf ./types && rm -rf ./es && rm -rf ./test-build",
    "watch": "rollup -c -w",
    "size": "size-limit"
  },
  "targets": {
    "none": {}
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/lavrton"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/konva"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/lavrton"
    }
  ],
  "size-limit": [
    {
      "limit": "45 KB",
      "path": "./lib/index.js"
    },
    {
      "limit": "26 KB",
      "path": "./lib/Core.js"
    },
    {
      "path": "./konva.min.js"
    }
  ],
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-beta.2",
    "@size-limit/preset-big-lib": "^4.10.3",
    "@types/mocha": "^8.2.2",
    "canvas": "^2.8.0",
    "chai": "4.3.4",
    "filehound": "^1.17.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-exec": "^5.0.0",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-util": "^3.0.8",
    "mocha": "8.4.0",
    "mocha-headless-chrome": "^3.1.0",
    "parcel": "^2.0.0-beta.2",
    "rollup": "^2.48.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "size-limit": "^4.10.3",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "prettier": {
    "singleQuote": true
  },
  "bugs": {
    "url": "https://github.com/konvajs/konva/issues"
  },
  "homepage": "http://konvajs.org/",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/konvajs/konva.git"
  },
  "license": "MIT"
}
