menu:
  guide: Guide
  api: API
  tutorials: Tutorials
  plugins: Plugins
  release: Release

index:
  slogan: "Born to build better enterprise frameworks and apps"
  feature11: "Process Management"
  feature12: "Built-in production process manager and load balancer"
  feature21: "Customization"
  feature22: "Customize framework for your team based on egg and plugins"
  feature31: "Powerful Plugin System"
  feature32: "Do what you like in egg with the pluggable and extendable system"
  getstart: "Get Started"
  readmore: "Read More"

header:
  translations: "Languages"

guide_toc:
  Intro: Guide
  What is Egg: What is Egg?
  Egg and Koa: Egg and Koa
  Get Start: Quick Start
  Style Guide: Style Guide
  Migration: Migration to 2.x
  Basics: Basis Function
  Structure: Directory Structure
  Objects: Built-in Objects
  Environment: Environment
  Config: Configuration
  Middleware: Middleware
  Router: Router
  Controller: Controller
  Service: Service
  Plugin: Plugin
  Schedule: Schedule
  Extend: Extend
  Custom init: Custom Init
  Development: Development
  Unit Testing: Unit Testing
  Core: Core
  Security: Security
  View: View
  View Plugin: View Plugin
  Passport: Passport
  HttpClient: HttpClient
  Logger:  Logger
  Error Handling: Error Handling
  i18n: i18n
  Cluster and IPC: Cluster and IPC
  Cooke and Session: Cookie and Session
  Tutorials: Tutorials
  Advanced: Advanced
  Cluster Client: Cluster Enhancement
  Plugin Development: Plugin Development
  Framework: Framework
  Progressive:  Progressive
  Deployment: Deployment
  Loader: Loader
  Community: Community
  Plugin List: Plugin List
  Contributing: Contributing
  Member Guide: Member Guide
  FAQ: FAQ
  Resource: Resource
  Assets: Assets
  TypeScript: TypeScript
  Proxy: Behind a Proxy
