menu:
  guide: 指南
  api: API
  tutorials: 教程
  plugins: 插件
  release: 发布日志

index:
  slogan: "为企业级框架和应用而生"
  feature11: "进程管理"
  feature12: "内置的进程管理和负载均衡"
  feature21: "自定义"
  feature22: "基于 Egg 和插件系统可以为你的团队自定义框架"
  feature31: "强大的插件系统"
  feature32: "插件系统可插拔及可扩展随心所欲"
  getstart: "开始使用"
  readmore: "查看更多"

header:
  translations: "切换语言"

guide_toc:
  Intro: 新手指南
  What is Egg: Egg.js 是什么？
  Egg and Koa: Egg.js 和 Koa
  Get Start: 快速入门
  Style Guide: 代码风格指南
  Migration: 2.x 升级指南
  Basics: 基础功能
  Structure: 目录结构
  Objects: 内置对象
  Environment: 运行环境
  Config: 配置
  Middleware: 中间件
  Router: 路由（Router）
  Controller: 控制器（Controller）
  Service: 服务（Service）
  Plugin: 插件
  Schedule: 定时任务
  Extend: 框架扩展
  Custom init: 启动自定义
  Development: 本地开发
  Unit Testing: 单元测试
  Core: 核心功能
  Security: 安全
  View: 模板渲染
  View Plugin: 模板插件开发规范
  Passport: Passport 鉴权
  HttpClient: HttpClient
  Logger: 日志
  Error Handling: 异常处理
  i18n: 国际化
  Cluster and IPC: 多进程模型和进程间通讯
  Cooke and Session: Cookie 和 Session
  Tutorials: 教程
  Advanced: 进阶
  Cluster Client: 多进程研发模式增强
  Plugin Development: 插件开发
  Framework: 框架开发
  Progressive: 渐进式开发
  Deployment: 应用部署
  Loader: 加载器（Loader）
  Community: 社区
  Plugin List: 内置插件列表
  Contributing: 如何贡献
  Member Guide: 成员指南
  FAQ: 常见问题
  Resource: 资源
  Assets: 静态资源
  TypeScript: TypeScript
  Proxy: 前置代理模式
