@import '../style/var';

.van-tabbar-item {
  flex: 1;
  display: flex;
  color: @tabbar-item-text-color;
  font-size: @tabbar-item-font-size;
  line-height: @tabbar-item-line-height;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  &__icon {
    position: relative;
    font-size: @tabbar-item-icon-size;
    margin-bottom: @tabbar-item-margin-bottom;

    .van-icon {
      display: block;
      min-width: 1em;
    }

    &--dot {
      &::after {
        top: 0;
        right: -8px;
        width: 8px;
        height: 8px;
        content: ' ';
        position: absolute;
        border-radius: 100%;
        background-color: @red;
      }
    }

    img {
      display: block;
      height: @tabbar-item-icon-size;
    }
  }

  &--active {
    color: @tabbar-item-active-color;
  }

  .van-info {
    margin-top: 2px;
  }
}
