{
  "name": "@vuetify/api-generator",
  "version": "2.3.10",
  "private": true,
  "description": "",
  "main": "dist/api.js",
  "scripts": {
    "debug": "babel-node inspect src/index.js",
    "build": "node src/index.js",
    "lint": "eslint --ext .js src -f codeframe --max-warnings 0",
    "lint:fix": "yarn lint --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deepmerge": "^4.0.0",
    "vue": "^2.6.11",
    "vuetify": "^2.3.10"
  },
  "devDependencies": {
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
