.nut-form-item {
  display: flex;
  &::before {
    position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    right: 16px;
    bottom: 0;
    left: 16px;
    transform: scaleX(0);
  }
  &.error {
    &.line {
      &::before {
        border-bottom: 1px solid $form-item-error-line-color;
        transform: scaleX(1);
        transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      }
    }
  }

  &__label {
    font-size: 14px;
    font-weight: normal;
    width: 90px;
    margin-right: 10px;
    flex: none !important;
    display: inline-block;
    word-wrap: break-word;
    &.required {
      &::before {
        content: '*';
        color: $form-item-required-color;
        margin-right: 4px;
      }
    }
  }
  &__body {
    flex: 1;
    display: flex;
    flex-direction: column;
    &__slots {
      .nut-input-text {
        font-size: 14px;
        width: 100%;
        outline: 0 none;
        border: 0;
        text-decoration: none;
      }
      .nut-range-container {
        min-height: 24px;
      }
      .nut-textarea {
        padding: 0 !important;
      }
    }
    &__tips {
      font-size: 10px;
      color: $form-item-error-message-color;
    }
  }
}
