{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:ci": "NODE_OPTIONS=--max_old_space_size=4096 vue-cli-service build",
    "lint": "vue-cli-service lint",
    "generate:component": "plop --plopfile src/scripts/generators/index.ts",
    "generate:docspage": "plop --plopfile src/scripts/generators/documentation.ts",
    "generate:translation": "plop --plopfile src/scripts/generators/language.ts",
    "sync:translation": "plop --plopfile src/scripts/sync/translations.ts",
    "server:webapp": "npx http-server dist --push-state"
  },
  "dependencies": {
    "codesandbox": "^2.2.3",
    "core-js": "^3.12.1",
    "dedent": "^0.7.0",
    "docsearch.js": "^2.6.3",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.6",
    "prismjs": "^1.24.0",
    "raw-loader": "^4.0.2",
    "smart-grid": "^2.1.2",
    "spa-http-server": "^0.9.0",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.0.5",
    "vue-gtm": "^3.5.0",
    "vue-i18n": "^9.0.0-rc.6",
    "vue-meta": "^3.0.0-alpha.5",
    "vue-prism-component": "^2.0.0",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/lodash": "^4.14.168",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "@vue/cli-plugin-babel": "^5.0.0-alpha.3",
    "@vue/cli-plugin-eslint": "^5.0.0-alpha.3",
    "@vue/cli-plugin-router": "^5.0.0-alpha.3",
    "@vue/cli-plugin-typescript": "^5.0.0-alpha.3",
    "@vue/cli-plugin-vuex": "^5.0.0-alpha.3",
    "@vue/cli-service": "^5.0.0-alpha.3",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.19.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.5.0",
    "node-sass": "^5.0.0",
    "plop": "^2.7.0",
    "sass-loader": "^10.1.1",
    "typescript": "^4.2.4",
    "vue-auto-routing": "^1.0.1",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-cli-plugin-auto-routing": "^1.2.0",
    "vue-property-decorator": "^9.1.2"
  }
}
