.nut-timeselect {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  &__title {
    display: flex;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    font-size: $timeselect-title-font-size;
    color: $timeselect-title-color;
    text-align: center;
    &__fixed {
      position: fixed;
      width: 100%;
      height: 50px;
    }
  }
  &__content {
    width: 100%;
    display: flex;
    &__pannel {
      width: 140px;
      height: 308px;
      overflow: auto;
      background-color: $timeselect-pannel-bg-color;
    }
    &__detail {
      width: calc(100% - 140px);
      height: 308px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
