{
    "name": "view-design",
    "version": "4.5.0",
    "title": "ViewUI",
    "description": "A high quality UI components Library with Vue.js",
    "homepage": "http://www.iviewui.com",
    "keywords": [
        "iview",
        "vue",
        "viewui",
        "vue.js",
        "component",
        "components",
        "ui",
        "framework"
    ],
    "main": "dist/iview.js",
    "typings": "types/index.d.ts",
    "files": [
        "dist",
        "src",
        "types"
    ],
    "scripts": {
        "dev": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8081 --config build/webpack.dev.config.js",
        "dev:s": "webpack-dev-server --content-base test/ --open --inline --hot --compress --history-api-fallback --port 8081 --host 0.0.0.0 --config build/webpack.dev.config.js",
        "dist:style": "gulp --gulpfile build/build-style.js",
        "dist:dev": "webpack --config build/webpack.dist.dev.config.js",
        "dist:prod": "webpack --config build/webpack.dist.prod.config.js",
        "dist:locale": "webpack --config build/webpack.dist.locale.config.js",
        "dist": "npm run dist:style && npm run dist:dev && npm run dist:prod && npm run dist:locale",
        "lint": "eslint --fix --ext .js,.vue src",
        "tslint": "tslint --type-check --fix --project .",
        "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
        "test": "npm run lint && npm run tslint && npm run unit",
        "prepare": "npm run dist"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/view-design/ViewUI"
    },
    "author": "Aresn",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/view-design/ViewUI/issues"
    },
    "dependencies": {
        "async-validator": "^3.3.0",
        "deepmerge": "^2.2.1",
        "element-resize-detector": "^1.2.0",
        "js-calendar": "^1.2.3",
        "lodash.throttle": "^4.1.1",
        "popper.js": "^1.14.6",
        "tinycolor2": "^1.4.1",
        "v-click-outside-x": "^3.7.1"
    },
    "peerDependencies": {
        "vue": "^2.5.2"
    },
    "devDependencies": {
        "autoprefixer-loader": "^3.2.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-helper-vue-jsx-merge-props": "^2.0.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-dynamic-import-node": "^1.2.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-es5-property-mutators": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-3": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "chai": "^4.2.0",
        "compression-webpack-plugin": "^1.1.12",
        "copy-webpack-plugin": "^4.6.0",
        "cross-env": "^5.2.0",
        "css-loader": "^0.28.10",
        "eslint": "^3.19.0",
        "eslint-plugin-vue": "^2.1.0",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-less": "^4.0.1",
        "gulp-rename": "^1.4.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.0.6",
        "karma": "^2.0.5",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^1.3.0",
        "karma-sinon-chai": "^1.3.3",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.32",
        "karma-webpack": "^2.0.13",
        "less": "^2.7.3",
        "less-loader": "^4.0.6",
        "lolex": "^2.7.5",
        "mocha": "^5.0.4",
        "sinon": "^4.4.2",
        "sinon-chai": "^3.3.0",
        "style-loader": "^0.20.2",
        "tslint": "^5.14.0",
        "typescript": "^3.3.4000",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "url-loader": "^1.1.2",
        "vue": "^2.6.10",
        "vue-hot-reload-api": "^2.3.1",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^14.2.1",
        "vue-router": "^3.1.3",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.3",
        "webpack-merge": "^3.0.0"
    },
    "engines": {
        "node": ">=8.9.1",
        "npm": ">=5.5.1",
        "yarn": ">=1.3.2"
    },
    "browserslist": [
        "last 3 Chrome versions",
        "last 3 Firefox versions",
        "Safari >= 10",
        "Explorer >= 11",
        "Edge >= 12",
        "iOS >= 10",
        "Android >= 6"
    ]
}
