/**Variable**/
@import './base/checked.scss';

.vxe-export--panel-column > ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  user-select: none;
  & > li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
}

.vxe-export--panel {
  & > table {
    width: 100%;
    border: 0;
    table-layout: fixed;
    tr {
      td {
        padding: 0 10px;
        &:nth-child(1) {
          text-align: right;
          width: 30%;
          font-weight: 700;
          padding: 8px 10px;
        }
        &:nth-child(2) {
          width: 70%;
        }
        & > .vxe-input,
        & > .vxe-select {
          width: 80%;
        }
        & > .vxe-export--panel-option-row {
          padding: 0.25em 0;
        }
      }
    }
  }
  .vxe-export--panel-column {
    width: 80%;
    border: 1px solid $vxe-input-border-color;
    margin: 3px 0;
    border-radius: $vxe-border-radius;
    user-select: none;
    & > ul {
      & > li {
        padding: 0.2em 1em 0.2em 2.3em;
        @for $i from 2 through 8 {
          $interval: $i - 1 + 0.2;
          &.level--#{$i}{
            padding-left: #{$interval + 2.3}em;
            .vxe-checkbox--icon {
              left: #{$interval + 0.6}em;
            }
          }
        }
      }
    }
    .vxe-export--panel-column-header {
      padding: 0.1em 0;
      background-color: $vxe-table-header-background-color;
      font-weight: 700;
      border-bottom: 1px solid $vxe-table-border-color;
    }
    .vxe-export--panel-column-body {
      padding: 0.2em 0;
      min-height: 10em;
      max-height: 17.6em;
    }
  }
  .vxe-import-selected--file {
    padding-right: 40px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
    & > i {
      display: none;
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      font-size: 16px;
      cursor: pointer;
    }
    &:hover {
      & > i {
        display: block;
      }
      color: $vxe-primary-color;
    }
  }
  .vxe-import-select--file {
    border: 1px dashed $vxe-input-border-color;
    padding: 6px 34px;
    outline: 0;
    border-radius: $vxe-border-radius;
    background-color: $vxe-input-background-color;
    user-select: none;
    cursor: pointer;
    &:focus {
      border-color: $vxe-primary-color;
      box-shadow: 0 0 0.25em 0 $vxe-primary-color;
    }
    &:hover {
      color: $vxe-primary-color;
      border-color: $vxe-primary-color;
    }
  }
  .vxe-export--panel-btns {
    text-align: right;
    padding: 0.25em;
  }
}

.vxe-export--panel-column-option {
  @extend %XECheckbox;
  .vxe-checkbox--icon {
    left: 0.6em;
    top: 0.38em;
  }
  &:hover {
    background-color: $vxe-table-row-hover-background-color;
  }
}

.vxe-modal--wrapper {
  .vxe-export--panel-column-option {
    & > .vxe-checkbox--icon {
      font-size: $vxe-checkbox-font-size-default;
    }
  }
  &.size--medium {
    .vxe-export--panel-column-option {
      & > .vxe-checkbox--icon {
        font-size: $vxe-checkbox-font-size-medium;
      }
    }
  }
  &.size--small {
    .vxe-export--panel-column-option {
      & > .vxe-checkbox--icon {
        font-size: $vxe-checkbox-font-size-small;
      }
    }
  }
  &.size--mini {
    .vxe-export--panel-column-option {
      & > .vxe-checkbox--icon {
        font-size: $vxe-checkbox-font-size-mini;
      }
    }
  }
}