{
  "name": "ag-grid-vue-example",
  "version": "25.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run hash",
    "hash": "sh ./hashDirectory.sh > .hash",
    "test": "vue-cli-service test:unit --env=jest-environment-jsdom-fourteen",
    "test:debug": "node --inspect-brk ./node_modules/@vue/cli-service/bin/vue-cli-service.js test:unit"
  },
  "dependencies": {
    "@ag-grid-community/all-modules": "~25.1.0",
    "@ag-grid-community/client-side-row-model": "~25.1.0",
    "@ag-grid-community/core": "~25.1.0",
    "@ag-grid-community/csv-export": "~25.1.0",
    "@ag-grid-community/infinite-row-model": "~25.1.0",
    "@ag-grid-community/vue": "~25.1.0",
    "@ag-grid-enterprise/all-modules": "~25.1.0",
    "bootstrap": "4.6.0",
    "vue": "2.6.12",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.11",
    "@vue/cli-plugin-unit-jest": "4.5.11",
    "@vue/cli-service": "4.5.11",
    "@vue/test-utils": "1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.6.3",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "vue-template-compiler": "2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
