.nut-address {
  display: block;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 17px;
    padding: 0 20px;
    text-align: center;
    font-weight: bold;
    color: #333;
    line-height: 20px;
    &__title {
      display: block;
      color: #262626;
      font-size: 18px;
    }
  }

  // 请选择
  .custom-address {
    display: block;
    .region-tab {
      position: relative;
      margin-top: 32px;
      padding: 0 20px;
      display: flex;
      font-size: 13px;
      color: #1d1e1e;

      .tab-item {
        min-width: 2px;
        margin-right: 30px;
        display: block;
        &.active {
          font-weight: bold;
        }

        span {
          display: inline-block;
          max-width: 100px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .region-tab-line {
        position: absolute;
        bottom: -10px;
        left: 20px;
        display: inline-block;
        margin-top: 5px;
        width: 26px;
        height: 3px;
        background: $address-region-tab-line;
        transition: 0.2s all linear;
      }
    }

    .region-con {
      display: block;
      margin: 20px 20px 0;
      .region-group {
        padding-top: 15px;
        height: 270px;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 0;
        .region-item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          font-size: $font-size-1;
          color: #333;
          &.active {
            font-weight: bold;
          }

          .region-item-icon {
            margin-right: 6px;
            color: $address-icon-color !important;
          }
        }
      }
    }
    .elevator-group {
      display: flex;
      margin-top: 20px;
    }
  }

  // 配送至
  .exist-address {
    display: block;
    margin-top: 15px;

    .exist-address-group {
      padding: 15px 20px 0;
      height: 279px;
      overflow-y: scroll;

      .exist-ul {
        box-sizing: border-box;
        padding: 0;
        .exist-item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          font-size: $font-size-1;
          line-height: 14px;
          color: #333;
          &.active {
            font-weight: bold;
          }
          .exist-item-icon {
            margin-right: 9px;
            color: $address-icon-color !important;
          }
          span {
            display: inline-block;
            flex: 1;
          }
        }
      }
    }

    .choose-other {
      width: 100%;
      height: 54px;
      padding: 6px 0px 0;
      border-top: 1px solid #f2f2f2;
      .btn {
        width: 90%;
        height: 42px;
        line-height: 42px;
        margin: auto;
        text-align: center;
        background: $button-primary-background-color;
        border-radius: 21px;
        font-size: 15px;
        color: $white;
      }
    }
  }
}
