<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Cheetah Grid - Demo">
  <meta name="keywords" content="spreadsheet,grid,canvas,data table,web-component">
  <title>Cheetah Grid - Demo</title>
  <meta name="theme-color" content="#ff9933">
  <link rel="shortcut icon" type="image/x-icon" href="./icon_512x512.ico">
  <meta property="og:title" content="Cheetah Grid" >
  <meta property="og:type" content="website" >
  <meta property="og:url" content="https://future-architect.github.io/cheetah-grid/" >
  <meta property="og:image" content="https://future-architect.github.io/cheetah-grid/logo.png">
  <meta property="og:site_name" content="Cheetah Grid" >
  <meta property="og:description" content="Cheetah Grid - Demo" >
  <meta name="twitter:card" content="summary" >
  <meta name="twitter:image" content="https://future-architect.github.io/cheetah-grid/logo.png">
  <meta name="twitter:title" content="Cheetah Grid" >
  <meta name="twitter:description" content="Cheetah Grid - Demo" >
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style type="text/css">
    html, body {
      margin: 0;
    }
    body {
      font-family: Roboto;
      /*height: 100%;*/
    }
    .al-right input {
      text-align: right;
    }
  </style>
  <script src="https://unpkg.com/vue@3"></script>
  <!-- <script src="../cheetah-grid/dist/cheetahGrid.es5.js"></script> -->
  <!-- <script src="../vue-cheetah-grid/dist/vueCheetahGrid.js"></script> -->
</head>
<body>
  <div id="app-root"></div>
  <script type="text/javascript" src="./.devdocs/assets/app.js"></script>
</body>
</html>
