{
  "name": "cheetah-grid-demo",
  "private": true,
  "version": "0.23.0-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "build": "webpack --mode production",
    "lint": "npm run eslint",
    "watch": "webpack --watch --mode development",
    "build:dev": "webpack --mode development",
    "eslint": "eslint . --ext .js,.vue",
    "eslint:fix": "eslint . --fix --ext .js,.vue"
  },
  "author": "Yosuke Ota",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.0.0",
    "@vue/compiler-sfc": "^3.0.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-vue-preset": "^0.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^7.1.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^2.0.0",
    "url-loader": "^1.1.1",
    "vue": "^3.0.1",
    "vue-cheetah-grid": "^0.23.0-alpha.0",
    "vue-loader": "^16.0.0-beta.8",
    "vue-router": "^4.0.0-beta.13",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
